# Strive

./: .gitignore  .gitlab-ci.yml  30-Daily Sales Report.html  31-Daily status Report.html  35-Dashboard.html  36-Services.html  38-Date&Time.html  9-admin-client.html
Sourcecode/API/Admin.API/: Admin.API.csproj  ApplicationStartup.cs  ApplySwaggerImplementationNotesFilterAttributes.cs  ChatMessageHub.cs  CustomExtensionMethods.cs  Errorlog.txt  Program.cs  SendMessageDto.cs  Startup.cs  appsettings.json  libman.json
Sourcecode/API/Admin.API/Controllers/: AdSetupController.cs  AuthController.cs  AuthExternalController.cs  BonusSetupController.cs  CashRegisterController.cs  ChecklistController.cs  CheckoutController.cs  ClientController.cs  ClockTimeController.cs  CollisionController.cs  CollissionController.cs  CommonController.cs  CustomerSummaryReportController.cs  DashboardController.cs  DashboardStatisticsController.cs  DealSetupController.cs  DetailsController.cs  DocumentController.cs  EmployeeController.cs  ErrorHandlerController.cs  ExternalApiController.cs  GiftCardController.cs  HealthCheckController.cs  JobController.cs  LocationController.cs  MembershipSetupController.cs  MessengerController.cs  MonthlySalesReportController.cs  PayRollController.cs  PaymentGatewayController.cs  PrinterController.cs  ProductController.cs  ReportController.cs  SalesController.cs  SalesReportController.cs  ScheduleController.cs  ServiceSetupController.cs  TenantController.cs  TimeClockController.cs  UserController.cs  (+5 more)
Sourcecode/API/Admin.API/Filters/: AdminPayloadFilter.cs
Sourcecode/API/Admin.API/Helpers/: StriveControllerBase.cs  Testfile.cs
Sourcecode/API/Admin.API/Middleware/: SecureHeaders.cs
Sourcecode/API/Admin.API/Properties/: launchSettings.json
Sourcecode/API/Admin.API/Scheduler/: EmailScheduler.cs  IScheduledTask.cs  PaymentScheduler.cs  SecPaymentScheduler.cs  ThirdPaymentScheduler.cs  WeatherScheduler.cs
Sourcecode/API/Admin.API/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  InvalidCommandProblemDetails.cs
Sourcecode/API/CDN.Static/: CDN.Static.csproj  Program.cs  Startup.cs
Sourcecode/API/CDN.Static/Properties/: launchSettings.json
Sourcecode/API/Messenger.API/: CustomExtensionMethods.cs  Messenger.API.csproj  Program.cs  Startup.cs  appsettings.json
Sourcecode/API/Messenger.API/Controllers/: MessengerController.cs
Sourcecode/API/Messenger.API/Filters/: AdminPayloadFilter.cs
Sourcecode/API/Messenger.API/Properties/: launchSettings.json
Sourcecode/API/Strive.API/: Program.cs  Startup.cs  Strive.API.csproj  Strivebase.cs  WeatherForecast.cs  appsettings.json
Sourcecode/API/Strive.API.Gateway/: Ocelot.json  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  StriveGateway.API.csproj  appsettings.json
Sourcecode/API/Strive.API.Gateway/Controllers/: ValuesController.cs
Sourcecode/API/Strive.API.Gateway/Properties/: launchSettings.json
Sourcecode/API/Strive.API/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs  WashController.cs  WeatherForecastController.cs
Sourcecode/API/Strive.API/Filters/: StrivepayloadFilter.cs
Sourcecode/API/Strive.BusinessEntities/: App.Config  Authentication.cs  Employee.cs  Location.cs  Product.cs  SPEnum.cs  Strive.BusinessEntities.csproj  TenantSchema.cs  packages.config
Sourcecode/API/Strive.BusinessEntities/Auth/: Email.cs  User.cs
Sourcecode/API/Strive.BusinessEntities/CashRegister/: CR.cs  CashInRegister.cs  CashRegister.cs  CashRegisterBill.cs  CashRegisterCoin.cs  CashRegisterConsolidate.cs  CashRegisterList.cs  CashRegisterOther.cs  CashRegisterRoll.cs  CashRegisterView.cs
Sourcecode/API/Strive.BusinessEntities/Client/: Client.cs  ClientList.cs  ClientVehicle.cs  ClientVehicleView.cs  ClientView.cs
Sourcecode/API/Strive.BusinessEntities/Code/: Code.cs
Sourcecode/API/Strive.BusinessEntities/Collision/: Collision.cs  CollisionList.cs  EmployeeLiabilityDetail.cs  LiabilityDetail.cs
Sourcecode/API/Strive.BusinessEntities/DTO/: AccountBalanceDto.cs  Authentication.cs  CheckOutDto.cs  ChecklistAddDto.cs  ChecklistDto.cs  ChecklistNotificationDto.cs  ChecklistNotificationUpdate.cs  ChecklistNotificationUpdateDto.cs  CheckoutHoldDto.cs  ClientSearchDto.cs  ColorDto.cs  CustomerHistorySearchDto.cs  DailySalesReportDto.cs  DailyStatusReportDto.cs  DealSetupDto.cs  DetailsGridDto.cs  EmailBlastDto.cs  EmailDTO.cs  EmployeeAdjustmentDto.cs  EmployeeScheduleDetailsDto.cs  EmployeeTipReportDto.cs  HoldByJobIdDto.cs  JobDto.cs  JobIdDto.cs  JobResultDto.cs  JobsGridDTO.cs  MakeDto.cs  (+18 more)
Sourcecode/API/Strive.BusinessLogic/: Class1.cs  CommonBpl.cs  Strive.BusinessLogic.csproj  Strivebase.cs  packages.config
Sourcecode/API/Strive.Common/: AppDbConnection.cs  GlobalCodeValues.cs  GlobalCodes.cs  GlobalConstants.cs  GlobalEnum.cs  Helper.cs  PasswordHasher.cs  Result.cs  Strive.Common.csproj  TenantHelper.cs  Utility.cs  packages.config
Sourcecode/API/Strive.Crypt/: Crypt.cs  Hash.cs  Pass.cs  Salt.cs  Strive.Crypto.csproj  Token.cs
Sourcecode/API/Strive.Repository/: Db.cs  Strive.Repository.csproj  packages.config
Sourcecode/API/Strive.RepositoryCqrs/: Strive.RepositoryCqrs.csproj  app.config  packages.config
Sourcecode/API/Strive.ResourceAccess/: AdSetupRal.cs  AuthRal.cs  BonusSetupRal.cs  CashRegisterRal.cs  ChecklistRal.cs  CheckoutRal.cs  ClientRal.cs  CollisionRal.cs  CollissionRal.cs  CommonRal.cs  CustomerSummaryReportRal.cs  DashboardRal.cs  DashboardStatisticsRal.cs  Db.cs  DealSetupRal.cs  DetailsRal.cs  DocumentRal.cs  EmployeeRal.cs  GiftCardRal.cs  JobRal.cs  LocationRal.cs  MembershipSetupRal.cs  MessengerRal.cs  MonthlySalesReportRal.cs  PayRollRal.cs  PaymentGatewayRal.cs  PrinterRal.cs  ProductRal.cs  RalBase.cs  ReportRal.cs  SalesRal.cs  SalesReportRal.cs  ScheduleRal.cs  ServiceSetupRal.cs  Strive.ResourceAccess.csproj  SuperAdminRal.cs  TenantRal.cs  TimeClockRal.cs  UserRal.cs  VehicleRal.cs  (+5 more)
Sourcecode/API/StriveEmailScheduler/: AppStartup.cs  Program.cs  StriveEmailScheduler.csproj
(+5372 files in other folders)
