<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView">
            <connections>
                <outlet property="DashboardInnerView" destination="ZG5-z4-JS5" id="Anb-wl-u16"/>
                <outlet property="DashboardParentView" destination="IPb-KN-mQO" id="PkE-rz-AXR"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="brW-GX-K3J">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-KN-mQO">
                    <rect key="frame" x="23.5" y="123" width="367" height="650"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-Eh-S7J">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-z4-JS5">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="650"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-AR-HWH">
                                            <rect key="frame" x="5" y="0.0" width="357" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="TgU-Me-WxP"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Main Street"/>
                                                <segment title="Old Milton"/>
                                                <segment title="Holcomb Bridge"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" red="0.1137254902" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-Mc-Yn2">
                                            <rect key="frame" x="15" y="50" width="337" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Igq-aF-bfG"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Service"/>
                                                <segment title="Sales"/>
                                                <segment title="Revenue"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" red="0.1137254902" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-gI-8KP">
                                            <rect key="frame" x="10" y="105" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Washes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Z3-7u2">
                                                    <rect key="frame" x="10" y="10" width="92.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-Washes" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-y2-Avd">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NXG-5h-Y5I"/>
                                                        <constraint firstAttribute="height" constant="20" id="mNp-17-w4A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-ro-xkU">
                                                    <rect key="frame" x="125.5" y="28.5" width="23" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vXX-y2-Avd" firstAttribute="leading" secondItem="Y1w-Z3-7u2" secondAttribute="leading" id="DAH-kw-O0F"/>
                                                <constraint firstAttribute="trailing" secondItem="gjw-ro-xkU" secondAttribute="trailing" constant="10" id="TAC-yC-4LS"/>
                                                <constraint firstItem="Y1w-Z3-7u2" firstAttribute="top" secondItem="lYW-gI-8KP" secondAttribute="top" constant="10" id="U6b-QQ-oZG"/>
                                                <constraint firstAttribute="bottom" secondItem="vXX-y2-Avd" secondAttribute="bottom" constant="8" id="aRM-vI-iNY"/>
                                                <constraint firstItem="gjw-ro-xkU" firstAttribute="centerY" secondItem="vXX-y2-Avd" secondAttribute="centerY" id="cVu-TR-6e0"/>
                                                <constraint firstAttribute="height" constant="60" id="eKF-cZ-ChY"/>
                                                <constraint firstItem="Y1w-Z3-7u2" firstAttribute="leading" secondItem="lYW-gI-8KP" secondAttribute="leading" constant="10" id="s3P-jb-U7Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-TQ-yKr">
                                            <rect key="frame" x="198.5" y="105" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-Jl-1tv">
                                                    <rect key="frame" x="10" y="10" width="87.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-Details" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-yu-4PL">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JCt-4P-9C3"/>
                                                        <constraint firstAttribute="height" constant="20" id="l6f-DO-AiG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-O2-wzs">
                                                    <rect key="frame" x="125.5" y="28.5" width="23" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tnv-O2-wzs" firstAttribute="centerY" secondItem="wM4-yu-4PL" secondAttribute="centerY" id="KSv-wZ-Vqa"/>
                                                <constraint firstItem="wM4-yu-4PL" firstAttribute="leading" secondItem="hMI-Jl-1tv" secondAttribute="leading" id="PIa-zD-3Q0"/>
                                                <constraint firstItem="hMI-Jl-1tv" firstAttribute="top" secondItem="bJE-TQ-yKr" secondAttribute="top" constant="10" id="YSC-eP-Oof"/>
                                                <constraint firstItem="hMI-Jl-1tv" firstAttribute="leading" secondItem="bJE-TQ-yKr" secondAttribute="leading" constant="10" id="r03-dM-bDi"/>
                                                <constraint firstAttribute="trailing" secondItem="tnv-O2-wzs" secondAttribute="trailing" constant="10" id="s54-om-onk"/>
                                                <constraint firstAttribute="bottom" secondItem="wM4-yu-4PL" secondAttribute="bottom" constant="8" id="yVX-Sy-smY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-fk-e56">
                                            <rect key="frame" x="10" y="180" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Employees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-vl-jHH">
                                                    <rect key="frame" x="10" y="10" width="158.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-WashEmployees" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-Al-H27">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AfJ-s3-nMF"/>
                                                        <constraint firstAttribute="width" constant="20" id="zel-wh-uXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-P4-XW7">
                                                    <rect key="frame" x="125.5" y="28.5" width="23" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gep-Al-H27" secondAttribute="bottom" constant="8" id="2CO-ts-Fmg"/>
                                                <constraint firstItem="qYG-vl-jHH" firstAttribute="top" secondItem="d1o-fk-e56" secondAttribute="top" constant="10" id="Atm-oY-TLh"/>
                                                <constraint firstItem="qYG-vl-jHH" firstAttribute="leading" secondItem="d1o-fk-e56" secondAttribute="leading" constant="10" id="Qu9-qh-aJe"/>
                                                <constraint firstItem="Gep-Al-H27" firstAttribute="leading" secondItem="qYG-vl-jHH" secondAttribute="leading" id="iQK-YT-xjg"/>
                                                <constraint firstAttribute="trailing" secondItem="joj-P4-XW7" secondAttribute="trailing" constant="10" id="kIy-z9-oRI"/>
                                                <constraint firstItem="joj-P4-XW7" firstAttribute="centerY" secondItem="Gep-Al-H27" secondAttribute="centerY" id="uIf-Sk-QdY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-m7-yfd">
                                            <rect key="frame" x="198.5" y="180" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-X2-uhF">
                                                    <rect key="frame" x="10" y="10" width="37.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-Score" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-8u-TQe">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dc9-TT-zyZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="N2W-UA-xbE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-Di-l8X">
                                                    <rect key="frame" x="125.5" y="28.5" width="23" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W7a-Di-l8X" secondAttribute="trailing" constant="10" id="AmX-Q7-wSl"/>
                                                <constraint firstItem="xbk-X2-uhF" firstAttribute="leading" secondItem="sXt-m7-yfd" secondAttribute="leading" constant="10" id="E8d-vo-NYw"/>
                                                <constraint firstAttribute="bottom" secondItem="WpJ-8u-TQe" secondAttribute="bottom" constant="8" id="G9y-zU-e3G"/>
                                                <constraint firstItem="WpJ-8u-TQe" firstAttribute="leading" secondItem="xbk-X2-uhF" secondAttribute="leading" id="IIh-kc-4Fn"/>
                                                <constraint firstItem="xbk-X2-uhF" firstAttribute="top" secondItem="sXt-m7-yfd" secondAttribute="top" constant="10" id="gqE-B8-4SZ"/>
                                                <constraint firstItem="W7a-Di-l8X" firstAttribute="centerY" secondItem="WpJ-8u-TQe" secondAttribute="centerY" id="lq3-qx-8dk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-d0-hYp">
                                            <rect key="frame" x="10" y="250" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current/Forecasted Cars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-kR-5r8">
                                                    <rect key="frame" x="10" y="10" width="130.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-Cars" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-tu-VwF">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="30W-ui-7ie"/>
                                                        <constraint firstAttribute="height" constant="20" id="c6L-mc-1Hg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60/55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-MH-NaC">
                                                    <rect key="frame" x="94.5" y="28.5" width="54" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MyH-tu-VwF" firstAttribute="leading" secondItem="XpE-kR-5r8" secondAttribute="leading" id="4Av-VS-CXz"/>
                                                <constraint firstItem="XpE-kR-5r8" firstAttribute="leading" secondItem="a8a-d0-hYp" secondAttribute="leading" constant="10" id="BBW-dF-JZJ"/>
                                                <constraint firstItem="VHP-MH-NaC" firstAttribute="centerY" secondItem="MyH-tu-VwF" secondAttribute="centerY" id="OgO-2g-dg4"/>
                                                <constraint firstAttribute="trailing" secondItem="VHP-MH-NaC" secondAttribute="trailing" constant="10" id="QUj-oZ-Hfy"/>
                                                <constraint firstItem="XpE-kR-5r8" firstAttribute="top" secondItem="a8a-d0-hYp" secondAttribute="top" constant="10" id="aiV-Ld-W1o"/>
                                                <constraint firstAttribute="bottom" secondItem="MyH-tu-VwF" secondAttribute="bottom" constant="8" id="sXs-Rq-RGl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-wI-vgt">
                                            <rect key="frame" x="198.5" y="250" width="158.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Car Wash Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-Zb-ODg">
                                                    <rect key="frame" x="10" y="10" width="125.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard-WashTime" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-JO-b88">
                                                    <rect key="frame" x="10" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7h0-lD-JQN"/>
                                                        <constraint firstAttribute="height" constant="20" id="Cu5-1Z-qUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-bi-9Gm">
                                                    <rect key="frame" x="99" y="31" width="49.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.38431372549999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HbG-JO-b88" firstAttribute="leading" secondItem="yXI-Zb-ODg" secondAttribute="leading" id="2oF-Ga-ZYb"/>
                                                <constraint firstAttribute="trailing" secondItem="jvg-bi-9Gm" secondAttribute="trailing" constant="10" id="8Gd-Fr-iaQ"/>
                                                <constraint firstItem="yXI-Zb-ODg" firstAttribute="top" secondItem="Seu-wI-vgt" secondAttribute="top" constant="10" id="8hZ-Ka-atK"/>
                                                <constraint firstAttribute="bottom" secondItem="HbG-JO-b88" secondAttribute="bottom" constant="8" id="JqG-58-cPy"/>
                                                <constraint firstItem="yXI-Zb-ODg" firstAttribute="leading" secondItem="Seu-wI-vgt" secondAttribute="leading" constant="10" id="P2p-t7-goI"/>
                                                <constraint firstItem="jvg-bi-9Gm" firstAttribute="centerY" secondItem="HbG-JO-b88" secondAttribute="centerY" id="yGY-VY-d6f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Detail Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-UZ-fbm">
                                            <rect key="frame" x="10" y="325" width="188.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dtC-CL-YaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-iQ-ogo">
                                            <rect key="frame" x="10" y="355" width="347" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="AWQ-HH-fJN"/>
                                            </constraints>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of washes/Employees/Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ED-7MU">
                                            <rect key="frame" x="10" y="570" width="266" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-m9-VSB">
                                            <rect key="frame" x="10" y="602" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="n37-nG-Ip4"/>
                                                <constraint firstAttribute="height" constant="35" id="zYS-3z-QcA"/>
                                            </constraints>
                                            <state key="normal" image="graph-chart"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-cR-b8Y">
                                            <rect key="frame" x="70" y="602" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Egk-Bc-VeN"/>
                                                <constraint firstAttribute="height" constant="35" id="Gf8-g5-8gy"/>
                                            </constraints>
                                            <state key="normal" image="graph-chart"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-nQ-10H">
                                            <rect key="frame" x="130" y="602" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Snf-pB-fqV"/>
                                                <constraint firstAttribute="height" constant="35" id="b6a-fp-lpS"/>
                                            </constraints>
                                            <state key="normal" image="graph-chart"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emy-0m-6bo">
                                            <rect key="frame" x="190" y="602" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5uU-Y7-LAh"/>
                                                <constraint firstAttribute="height" constant="35" id="Ia2-dx-HBF"/>
                                            </constraints>
                                            <state key="normal" image="graph-chart"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sXt-m7-yfd" firstAttribute="width" secondItem="qYG-vl-jHH" secondAttribute="width" id="29U-in-H9l"/>
                                        <constraint firstItem="xbk-X2-uhF" firstAttribute="leading" secondItem="qYG-vl-jHH" secondAttribute="trailing" constant="30" id="32v-4y-z0K"/>
                                        <constraint firstItem="bJE-TQ-yKr" firstAttribute="width" secondItem="lYW-gI-8KP" secondAttribute="width" id="3sV-Dx-paG"/>
                                        <constraint firstItem="emy-0m-6bo" firstAttribute="leading" secondItem="3vb-nQ-10H" secondAttribute="trailing" constant="20" id="4jf-oq-v8b"/>
                                        <constraint firstItem="ZQ9-iQ-ogo" firstAttribute="leading" secondItem="nWO-UZ-fbm" secondAttribute="leading" id="4nt-Pw-I3J"/>
                                        <constraint firstItem="sXt-m7-yfd" firstAttribute="leading" secondItem="d1o-fk-e56" secondAttribute="trailing" constant="30" id="4xC-U1-9Io"/>
                                        <constraint firstItem="emy-0m-6bo" firstAttribute="centerY" secondItem="3vb-nQ-10H" secondAttribute="centerY" id="7Q1-yl-lYn"/>
                                        <constraint firstItem="a8a-d0-hYp" firstAttribute="width" secondItem="d1o-fk-e56" secondAttribute="width" id="7Y0-Uv-JXM"/>
                                        <constraint firstItem="lYW-gI-8KP" firstAttribute="leading" secondItem="ZG5-z4-JS5" secondAttribute="leading" constant="10" id="7jc-QR-i2q"/>
                                        <constraint firstItem="nWO-UZ-fbm" firstAttribute="top" secondItem="a8a-d0-hYp" secondAttribute="bottom" constant="15" id="8Go-Tf-x3Y"/>
                                        <constraint firstItem="Ak5-AR-HWH" firstAttribute="top" secondItem="ZG5-z4-JS5" secondAttribute="top" id="8RO-Qc-X4P"/>
                                        <constraint firstItem="a8a-d0-hYp" firstAttribute="top" secondItem="d1o-fk-e56" secondAttribute="bottom" constant="10" id="AcO-8p-BUV"/>
                                        <constraint firstItem="ZQ9-iQ-ogo" firstAttribute="centerX" secondItem="ZG5-z4-JS5" secondAttribute="centerX" id="BWY-ii-joS"/>
                                        <constraint firstItem="Seu-wI-vgt" firstAttribute="top" secondItem="a8a-d0-hYp" secondAttribute="bottom" constant="-60" id="CSL-xY-fzn"/>
                                        <constraint firstItem="Kd3-Mc-Yn2" firstAttribute="top" secondItem="Ak5-AR-HWH" secondAttribute="bottom" constant="15" id="Cde-D9-Xey"/>
                                        <constraint firstItem="bJE-TQ-yKr" firstAttribute="leading" secondItem="lYW-gI-8KP" secondAttribute="trailing" constant="30" id="E6i-8M-SiI"/>
                                        <constraint firstItem="3vb-nQ-10H" firstAttribute="leading" secondItem="LJA-cR-b8Y" secondAttribute="trailing" constant="20" id="EdV-op-Xby"/>
                                        <constraint firstItem="Seu-wI-vgt" firstAttribute="height" secondItem="sXt-m7-yfd" secondAttribute="height" id="GiA-qA-P3i"/>
                                        <constraint firstItem="a8a-d0-hYp" firstAttribute="leading" secondItem="d1o-fk-e56" secondAttribute="leading" id="Gwk-wn-OIp"/>
                                        <constraint firstAttribute="trailing" secondItem="bJE-TQ-yKr" secondAttribute="trailing" constant="10" id="Kjg-gg-CVW"/>
                                        <constraint firstItem="caF-ED-7MU" firstAttribute="top" secondItem="ZQ9-iQ-ogo" secondAttribute="bottom" constant="15" id="LPA-pi-Vav"/>
                                        <constraint firstItem="LJA-cR-b8Y" firstAttribute="centerY" secondItem="ZUh-m9-VSB" secondAttribute="centerY" id="NmZ-Yj-ElO"/>
                                        <constraint firstItem="a8a-d0-hYp" firstAttribute="height" secondItem="d1o-fk-e56" secondAttribute="height" id="Sef-VD-vTK"/>
                                        <constraint firstItem="bJE-TQ-yKr" firstAttribute="height" secondItem="lYW-gI-8KP" secondAttribute="height" id="TFh-dd-fM6"/>
                                        <constraint firstItem="ZUh-m9-VSB" firstAttribute="leading" secondItem="caF-ED-7MU" secondAttribute="leading" id="agW-Hf-rFU"/>
                                        <constraint firstItem="Seu-wI-vgt" firstAttribute="centerY" secondItem="a8a-d0-hYp" secondAttribute="centerY" id="bYa-Ds-gz0"/>
                                        <constraint firstItem="d1o-fk-e56" firstAttribute="top" secondItem="lYW-gI-8KP" secondAttribute="bottom" constant="15" id="cmh-ee-oTh"/>
                                        <constraint firstItem="ZUh-m9-VSB" firstAttribute="top" secondItem="caF-ED-7MU" secondAttribute="bottom" constant="10" id="cnh-XX-odE"/>
                                        <constraint firstItem="sXt-m7-yfd" firstAttribute="centerY" secondItem="d1o-fk-e56" secondAttribute="centerY" id="dCy-rP-btf"/>
                                        <constraint firstItem="d1o-fk-e56" firstAttribute="width" secondItem="lYW-gI-8KP" secondAttribute="width" id="dOE-P5-89Q"/>
                                        <constraint firstItem="Ak5-AR-HWH" firstAttribute="leading" secondItem="ZG5-z4-JS5" secondAttribute="leading" constant="5" id="dZ0-b4-eHH"/>
                                        <constraint firstItem="Kd3-Mc-Yn2" firstAttribute="leading" secondItem="ZG5-z4-JS5" secondAttribute="leading" constant="15" id="eNN-Z4-2g1"/>
                                        <constraint firstItem="bJE-TQ-yKr" firstAttribute="centerY" secondItem="lYW-gI-8KP" secondAttribute="centerY" id="fKY-U2-MEv"/>
                                        <constraint firstItem="sXt-m7-yfd" firstAttribute="height" secondItem="d1o-fk-e56" secondAttribute="height" id="fsq-OL-AGZ"/>
                                        <constraint firstItem="Seu-wI-vgt" firstAttribute="width" secondItem="sXt-m7-yfd" secondAttribute="width" id="gIU-cu-dDk"/>
                                        <constraint firstItem="ZQ9-iQ-ogo" firstAttribute="top" secondItem="nWO-UZ-fbm" secondAttribute="bottom" constant="10" id="ihQ-yy-RJ4"/>
                                        <constraint firstItem="LJA-cR-b8Y" firstAttribute="leading" secondItem="ZUh-m9-VSB" secondAttribute="trailing" constant="20" id="jrX-ZO-ejL"/>
                                        <constraint firstItem="nWO-UZ-fbm" firstAttribute="leading" secondItem="a8a-d0-hYp" secondAttribute="leading" id="k4U-s7-w8F"/>
                                        <constraint firstItem="Ak5-AR-HWH" firstAttribute="centerX" secondItem="ZG5-z4-JS5" secondAttribute="centerX" id="lwj-Ua-Ahf"/>
                                        <constraint firstItem="d1o-fk-e56" firstAttribute="leading" secondItem="lYW-gI-8KP" secondAttribute="leading" id="oDL-hu-myt"/>
                                        <constraint firstItem="d1o-fk-e56" firstAttribute="height" secondItem="lYW-gI-8KP" secondAttribute="height" id="rEJ-hx-uQb"/>
                                        <constraint firstItem="lYW-gI-8KP" firstAttribute="top" secondItem="Kd3-Mc-Yn2" secondAttribute="bottom" constant="10" id="rye-TN-a4h"/>
                                        <constraint firstItem="Seu-wI-vgt" firstAttribute="leading" secondItem="sXt-m7-yfd" secondAttribute="leading" id="uTj-dG-qIc"/>
                                        <constraint firstItem="Kd3-Mc-Yn2" firstAttribute="centerX" secondItem="ZG5-z4-JS5" secondAttribute="centerX" id="vjC-qB-QZo"/>
                                        <constraint firstItem="caF-ED-7MU" firstAttribute="leading" secondItem="nWO-UZ-fbm" secondAttribute="leading" id="wMr-9M-B1c"/>
                                        <constraint firstItem="3vb-nQ-10H" firstAttribute="centerY" secondItem="LJA-cR-b8Y" secondAttribute="centerY" id="yao-IO-jtR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZG5-z4-JS5" secondAttribute="bottom" id="Dgk-mD-deT"/>
                                <constraint firstAttribute="trailing" secondItem="ZG5-z4-JS5" secondAttribute="trailing" id="FeM-Yf-fq7"/>
                                <constraint firstItem="ZG5-z4-JS5" firstAttribute="top" secondItem="gqs-BS-vff" secondAttribute="top" id="Zuv-cm-IM6"/>
                                <constraint firstItem="ZG5-z4-JS5" firstAttribute="leading" secondItem="Gjg-bu-1dl" secondAttribute="leading" id="xRS-Gu-XnR"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="gqs-BS-vff"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Gjg-bu-1dl"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Zml-Eh-S7J" firstAttribute="centerY" secondItem="IPb-KN-mQO" secondAttribute="centerY" id="0OB-aA-AdF"/>
                        <constraint firstItem="Zml-Eh-S7J" firstAttribute="centerX" secondItem="IPb-KN-mQO" secondAttribute="centerX" id="beE-ka-LDL"/>
                        <constraint firstItem="ZG5-z4-JS5" firstAttribute="leading" secondItem="IPb-KN-mQO" secondAttribute="leading" id="qFt-cY-g2Y"/>
                        <constraint firstItem="ZG5-z4-JS5" firstAttribute="top" secondItem="IPb-KN-mQO" secondAttribute="top" id="vp3-il-Vqn"/>
                        <constraint firstItem="ZG5-z4-JS5" firstAttribute="width" secondItem="IPb-KN-mQO" secondAttribute="width" id="woY-YL-fJc"/>
                        <constraint firstItem="ZG5-z4-JS5" firstAttribute="height" secondItem="IPb-KN-mQO" secondAttribute="height" id="y1e-H1-XEP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="brW-GX-K3J" secondAttribute="bottom" constant="-10" id="DRM-EZ-vtn"/>
                <constraint firstItem="IPb-KN-mQO" firstAttribute="centerY" secondItem="brW-GX-K3J" secondAttribute="centerY" id="G2J-XM-M0i"/>
                <constraint firstItem="brW-GX-K3J" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="HNF-XZ-mVs"/>
                <constraint firstItem="IPb-KN-mQO" firstAttribute="width" secondItem="brW-GX-K3J" secondAttribute="width" multiplier="0.845622" id="JaD-es-Q45"/>
                <constraint firstItem="brW-GX-K3J" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="JgE-tX-jOI"/>
                <constraint firstItem="brW-GX-K3J" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="QeY-hm-9cv"/>
                <constraint firstItem="IPb-KN-mQO" firstAttribute="centerX" secondItem="brW-GX-K3J" secondAttribute="centerX" id="bn7-gm-aMR"/>
                <constraint firstItem="IPb-KN-mQO" firstAttribute="height" secondItem="brW-GX-K3J" secondAttribute="height" multiplier="0.709607" id="oCN-ge-PFQ"/>
                <constraint firstItem="brW-GX-K3J" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="rB1-Zb-9m1"/>
                <constraint firstAttribute="trailing" secondItem="brW-GX-K3J" secondAttribute="trailing" constant="-10" id="uIT-Gt-vZa"/>
            </constraints>
            <point key="canvasLocation" x="84.057971014492765" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Dashboard-Cars" width="19" height="17"/>
        <image name="Dashboard-Details" width="18.5" height="23"/>
        <image name="Dashboard-Score" width="32" height="28"/>
        <image name="Dashboard-WashEmployees" width="18" height="18"/>
        <image name="Dashboard-WashTime" width="19" height="17"/>
        <image name="Dashboard-Washes" width="20" height="17.5"/>
        <image name="graph-chart" width="23" height="23"/>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
