<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="AgreeBtn" destination="iPg-jr-3tj" id="G8l-xV-QGm"/>
                <outlet property="CheckBox" destination="ujE-X9-LeZ" id="name-outlet-ujE-X9-LeZ"/>
                <outlet property="DisagreeBtn" destination="3dL-AF-mTa" id="cOf-IU-uzk"/>
                <outlet property="EmailTextfield" destination="mzp-bD-SUp" id="name-outlet-mzp-bD-SUp"/>
                <outlet property="ForgotPasswordButton" destination="2E1-qZ-P25" id="name-outlet-2E1-qZ-P25"/>
                <outlet property="LoginButton" destination="tfd-No-OYy" id="Aa2-f1-pav"/>
                <outlet property="PasswordTextfield" destination="kVA-Zu-eJ3" id="name-outlet-kVA-Zu-eJ3"/>
                <outlet property="SignupLbl" destination="yp8-zX-hJ1" id="s93-gk-pi5"/>
                <outlet property="TermsDocuments" destination="W2Z-pw-6mF" id="7rk-U6-hfB"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-gY-5Lc">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-Zu-eJ3">
                    <rect key="frame" x="20" y="423" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B6N-Z4-kZn"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-bD-SUp">
                    <rect key="frame" x="20" y="363" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70J-84-Sja">
                    <rect key="frame" x="20" y="315" width="55" height="28"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-strive" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-5n-Bdi">
                    <rect key="frame" x="140.5" y="169" width="133" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mBa-5n-Bdi" secondAttribute="height" multiplier="7:4" id="Apl-cU-96G"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-No-OYy">
                    <rect key="frame" x="20" y="530" width="374" height="50"/>
                    <color key="backgroundColor" red="0.1150721237" green="0.78556483980000003" blue="0.71554869409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-zX-hJ1">
                    <rect key="frame" x="97" y="686" width="220.5" height="21.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Create a new account">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                            </attributes>
                        </fragment>
                        <fragment content="SignUp">
                            <attributes>
                                <color key="NSColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-qZ-P25">
                    <rect key="frame" x="20" y="595" width="130" height="31"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot Password?">
                                <attributes>
                                    <color key="NSColor" red="0.11507000000000001" green="0.78556000000000004" blue="0.71555000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="16"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <integer key="NSUnderline" value="1"/>
                                    <color key="NSUnderlineColor" red="0.11507000000000001" green="0.78556000000000004" blue="0.71555000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-X9-LeZ">
                    <rect key="frame" x="20" y="488" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="f8p-bn-ocQ"/>
                        <constraint firstAttribute="height" constant="20" id="p2x-0s-Pps"/>
                    </constraints>
                    <state key="normal" image="icon-unchecked"/>
                    <connections>
                        <action selector="CheckBoxClicked:" destination="-1" eventType="touchUpInside" id="344"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-DW-oHM">
                    <rect key="frame" x="50" y="481" width="167" height="34"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="Remember Password?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="CheckBoxClicked:" destination="-1" eventType="touchUpInside" id="931"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-jr-3tj">
                    <rect key="frame" x="213" y="775" width="181" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="H5Y-uc-J71"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Agree">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="AgreeBtnclicked:" destination="-1" eventType="touchUpInside" id="YM3-YN-vdE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-AF-mTa">
                    <rect key="frame" x="20" y="775" width="197" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Disagree">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="DisagreeBtnclicked:" destination="-1" eventType="touchUpInside" id="kKh-u6-vOv"/>
                    </connections>
                </button>
                <wkWebView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-pw-6mF">
                    <rect key="frame" x="20" y="115" width="374" height="625"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="2J8-du-33s"/>
                        <constraint firstAttribute="height" constant="627" id="8Li-Qx-1bD"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iPg-jr-3tj" firstAttribute="leading" secondItem="3dL-AF-mTa" secondAttribute="trailing" constant="-4" id="02F-f4-u6o"/>
                <constraint firstItem="tfd-No-OYy" firstAttribute="centerX" secondItem="kVA-Zu-eJ3" secondAttribute="centerX" id="0KG-V6-wsH"/>
                <constraint firstAttribute="trailing" secondItem="fwZ-gY-5Lc" secondAttribute="trailing" constant="-10" id="1cB-g7-XNL"/>
                <constraint firstItem="3dL-AF-mTa" firstAttribute="baseline" secondItem="iPg-jr-3tj" secondAttribute="baseline" id="1ul-PN-wPZ"/>
                <constraint firstItem="W2Z-pw-6mF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="39u-bd-tGp"/>
                <constraint firstAttribute="trailing" secondItem="W2Z-pw-6mF" secondAttribute="trailing" constant="20" symbolic="YES" id="3tw-p1-kfv"/>
                <constraint firstItem="2E1-qZ-P25" firstAttribute="top" secondItem="tfd-No-OYy" secondAttribute="bottom" constant="15" id="40Q-Cb-TCh"/>
                <constraint firstItem="fwZ-gY-5Lc" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="8XE-5e-BjA"/>
                <constraint firstItem="2E1-qZ-P25" firstAttribute="leading" secondItem="kVA-Zu-eJ3" secondAttribute="leading" id="8mN-OO-dvT"/>
                <constraint firstItem="70J-84-Sja" firstAttribute="top" secondItem="mBa-5n-Bdi" secondAttribute="bottom" constant="70" id="8pq-j1-foX"/>
                <constraint firstItem="mzp-bD-SUp" firstAttribute="width" secondItem="kVA-Zu-eJ3" secondAttribute="width" id="AJi-lU-3Il"/>
                <constraint firstItem="tfd-No-OYy" firstAttribute="top" secondItem="vAd-DW-oHM" secondAttribute="bottom" constant="15" id="BDM-Fb-4Rz"/>
                <constraint firstItem="kVA-Zu-eJ3" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="CJG-n6-fmR"/>
                <constraint firstItem="tfd-No-OYy" firstAttribute="height" secondItem="kVA-Zu-eJ3" secondAttribute="height" id="Chr-xz-uW6"/>
                <constraint firstItem="kVA-Zu-eJ3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="EUX-ND-fbp"/>
                <constraint firstItem="kVA-Zu-eJ3" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="G8X-au-71b"/>
                <constraint firstItem="ujE-X9-LeZ" firstAttribute="leading" secondItem="kVA-Zu-eJ3" secondAttribute="leading" id="GzH-sq-jul"/>
                <constraint firstItem="yp8-zX-hJ1" firstAttribute="top" secondItem="2E1-qZ-P25" secondAttribute="bottom" constant="60" id="H2q-Y0-yRW"/>
                <constraint firstItem="70J-84-Sja" firstAttribute="leading" secondItem="kVA-Zu-eJ3" secondAttribute="leading" id="I8X-Et-Qvi"/>
                <constraint firstItem="mzp-bD-SUp" firstAttribute="centerX" secondItem="kVA-Zu-eJ3" secondAttribute="centerX" id="Ixw-Vj-6m0"/>
                <constraint firstAttribute="trailing" secondItem="kVA-Zu-eJ3" secondAttribute="trailing" constant="20" id="TBx-iJ-7GV"/>
                <constraint firstItem="tfd-No-OYy" firstAttribute="width" secondItem="kVA-Zu-eJ3" secondAttribute="width" id="UDg-YJ-WBV"/>
                <constraint firstItem="mzp-bD-SUp" firstAttribute="top" secondItem="70J-84-Sja" secondAttribute="bottom" constant="20" id="XGJ-dk-O9a"/>
                <constraint firstAttribute="bottom" secondItem="3dL-AF-mTa" secondAttribute="bottom" constant="90" id="XL4-ah-ChI"/>
                <constraint firstItem="mBa-5n-Bdi" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Z0u-Lf-7nF"/>
                <constraint firstItem="W2Z-pw-6mF" firstAttribute="top" secondItem="2" secondAttribute="top" constant="114" id="bh4-cA-23Z"/>
                <constraint firstItem="kVA-Zu-eJ3" firstAttribute="top" secondItem="mzp-bD-SUp" secondAttribute="bottom" constant="10" id="dGb-ux-FSz"/>
                <constraint firstAttribute="bottom" secondItem="iPg-jr-3tj" secondAttribute="bottom" constant="90" id="ePx-pE-aJo"/>
                <constraint firstItem="mBa-5n-Bdi" firstAttribute="width" secondItem="fwZ-gY-5Lc" secondAttribute="width" multiplier="0.3066" id="ela-kf-Eiu"/>
                <constraint firstItem="yp8-zX-hJ1" firstAttribute="centerX" secondItem="kVA-Zu-eJ3" secondAttribute="centerX" id="evf-Xh-5g6"/>
                <constraint firstItem="fwZ-gY-5Lc" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="jrs-Fk-5YF"/>
                <constraint firstItem="mzp-bD-SUp" firstAttribute="height" secondItem="kVA-Zu-eJ3" secondAttribute="height" id="m0b-ys-e0Q"/>
                <constraint firstItem="3dL-AF-mTa" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="pBK-Xs-V2e"/>
                <constraint firstItem="ujE-X9-LeZ" firstAttribute="top" secondItem="kVA-Zu-eJ3" secondAttribute="bottom" constant="15" id="qqc-2U-N7t"/>
                <constraint firstItem="vAd-DW-oHM" firstAttribute="leading" secondItem="ujE-X9-LeZ" secondAttribute="trailing" constant="10" id="uQx-MR-we1"/>
                <constraint firstAttribute="trailing" secondItem="iPg-jr-3tj" secondAttribute="trailing" constant="20" symbolic="YES" id="uYR-pF-NdO"/>
                <constraint firstAttribute="bottom" secondItem="fwZ-gY-5Lc" secondAttribute="bottom" constant="-10" id="xCp-gX-UKK"/>
                <constraint firstItem="vAd-DW-oHM" firstAttribute="centerY" secondItem="ujE-X9-LeZ" secondAttribute="centerY" id="yPP-6t-XTu"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="icon-strive" width="115" height="76.5"/>
        <image name="icon-unchecked" width="21" height="19"/>
        <image name="splash" width="390" height="812"/>
    </resources>
</document>
