<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupView">
            <connections>
                <outlet property="ContactSearchBar" destination="CHw-BH-tfu" id="6zV-T3-0hM"/>
                <outlet property="CreateGroup_ParentView" destination="yC8-gk-G7a" id="RiA-QG-sv1"/>
                <outlet property="CreateGroup_TableView" destination="x7w-4b-ZKO" id="qCa-W0-efy"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-Wo-2hy">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-gk-G7a">
                    <rect key="frame" x="23.5" y="123" width="367" height="650"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-kq-T5h">
                            <rect key="frame" x="20" y="20" width="70.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-BH-tfu">
                            <rect key="frame" x="0.0" y="57" width="367" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lre-t8-JKo"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-4b-ZKO">
                            <rect key="frame" x="0.0" y="117" width="367" height="533"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x7w-4b-ZKO" firstAttribute="leading" secondItem="yC8-gk-G7a" secondAttribute="leading" id="2HS-KJ-saa"/>
                        <constraint firstItem="SGr-kq-T5h" firstAttribute="top" secondItem="yC8-gk-G7a" secondAttribute="top" constant="20" id="AIn-Ub-geh"/>
                        <constraint firstItem="SGr-kq-T5h" firstAttribute="leading" secondItem="yC8-gk-G7a" secondAttribute="leading" constant="20" id="DdC-xd-JYY"/>
                        <constraint firstItem="x7w-4b-ZKO" firstAttribute="top" secondItem="CHw-BH-tfu" secondAttribute="bottom" constant="10" id="TAR-Iy-JtZ"/>
                        <constraint firstItem="CHw-BH-tfu" firstAttribute="top" secondItem="SGr-kq-T5h" secondAttribute="bottom" constant="15" id="Ztf-9V-oQd"/>
                        <constraint firstAttribute="trailing" secondItem="CHw-BH-tfu" secondAttribute="trailing" id="ahI-Ri-KEB"/>
                        <constraint firstItem="x7w-4b-ZKO" firstAttribute="centerX" secondItem="yC8-gk-G7a" secondAttribute="centerX" id="b16-Dt-8e2"/>
                        <constraint firstAttribute="bottom" secondItem="x7w-4b-ZKO" secondAttribute="bottom" id="eg0-bY-wCe"/>
                        <constraint firstItem="CHw-BH-tfu" firstAttribute="leading" secondItem="yC8-gk-G7a" secondAttribute="leading" id="siH-wc-WVl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yC8-gk-G7a" firstAttribute="centerY" secondItem="dEx-Wo-2hy" secondAttribute="centerY" id="1uQ-rn-VLO"/>
                <constraint firstItem="yC8-gk-G7a" firstAttribute="height" secondItem="dEx-Wo-2hy" secondAttribute="height" multiplier="0.709607" id="Hmx-1t-2V1"/>
                <constraint firstItem="dEx-Wo-2hy" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="OgC-zx-MbL"/>
                <constraint firstItem="dEx-Wo-2hy" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="R2y-LA-ETh"/>
                <constraint firstAttribute="trailing" secondItem="dEx-Wo-2hy" secondAttribute="trailing" constant="-10" id="Ydq-Oh-bqO"/>
                <constraint firstItem="yC8-gk-G7a" firstAttribute="width" secondItem="dEx-Wo-2hy" secondAttribute="width" multiplier="0.845622" id="dOc-2o-SRs"/>
                <constraint firstAttribute="bottom" secondItem="dEx-Wo-2hy" secondAttribute="bottom" constant="-10" id="msq-jc-vvK"/>
                <constraint firstItem="yC8-gk-G7a" firstAttribute="centerX" secondItem="dEx-Wo-2hy" secondAttribute="centerX" id="uqN-4Q-oqH"/>
                <constraint firstItem="dEx-Wo-2hy" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="wkM-OY-bDW"/>
                <constraint firstItem="dEx-Wo-2hy" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="yrl-6I-yJu"/>
            </constraints>
            <point key="canvasLocation" x="83" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
