<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Strive.BusinessEntities\Strive.BusinessEntities.csproj" />
    <ProjectReference Include="..\Strive.Common\Strive.Common.csproj" />
    <ProjectReference Include="..\Strive.RepositoryCqrs\Strive.RepositoryCqrs.csproj" />
    <ProjectReference Include="..\Strive.Repository\Strive.Repository.csproj" />
  </ItemGroup>
</Project>