<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutView">
            <connections>
                <outlet property="CheckOut_TableView" destination="DyB-mw-fOD" id="2mI-7h-zHf"/>
                <outlet property="CheckOut_View" destination="HeM-LD-DJj" id="knM-pT-6RV"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-vJ-aao">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-LD-DJj">
                    <rect key="frame" x="33.5" y="148" width="347" height="600"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-mw-fOD">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DyB-mw-fOD" firstAttribute="leading" secondItem="HeM-LD-DJj" secondAttribute="leading" id="9yP-pt-qa4"/>
                        <constraint firstItem="DyB-mw-fOD" firstAttribute="centerX" secondItem="HeM-LD-DJj" secondAttribute="centerX" id="CiA-aJ-OvM"/>
                        <constraint firstItem="DyB-mw-fOD" firstAttribute="top" secondItem="HeM-LD-DJj" secondAttribute="top" id="XqU-P4-LO6"/>
                        <constraint firstItem="DyB-mw-fOD" firstAttribute="centerY" secondItem="HeM-LD-DJj" secondAttribute="centerY" id="aK8-Lh-ciT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qy4-vJ-aao" secondAttribute="bottom" constant="-10" id="7u9-fd-42h"/>
                <constraint firstItem="qy4-vJ-aao" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="XOI-Oe-inX"/>
                <constraint firstItem="HeM-LD-DJj" firstAttribute="width" secondItem="qy4-vJ-aao" secondAttribute="width" multiplier="0.8" id="XeJ-a4-Vnw"/>
                <constraint firstItem="qy4-vJ-aao" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="a5c-Rm-WD7"/>
                <constraint firstItem="HeM-LD-DJj" firstAttribute="height" secondItem="qy4-vJ-aao" secondAttribute="height" multiplier="0.655022" id="apX-gj-OZU"/>
                <constraint firstItem="HeM-LD-DJj" firstAttribute="centerY" secondItem="qy4-vJ-aao" secondAttribute="centerY" id="cn5-sH-HBc"/>
                <constraint firstItem="HeM-LD-DJj" firstAttribute="centerX" secondItem="qy4-vJ-aao" secondAttribute="centerX" id="uDr-dD-bMV"/>
                <constraint firstItem="qy4-vJ-aao" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="wnD-6a-XXy"/>
                <constraint firstItem="qy4-vJ-aao" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="yfx-ab-MAe"/>
                <constraint firstAttribute="trailing" secondItem="qy4-vJ-aao" secondAttribute="trailing" constant="-10" id="ym2-4W-IEm"/>
            </constraints>
            <point key="canvasLocation" x="121" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
