<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dashboard_ScheduleView">
            <connections>
                <outlet property="SchedulePastHis_TableView" destination="mai-rC-2It" id="3LS-ZY-4uh"/>
                <outlet property="ScheduleVehicle_TableView" destination="7zv-3z-hBq" id="KSd-0k-9Hd"/>
                <outlet property="Schedule_ParentView" destination="eqA-ZW-uTQ" id="zeu-cw-9IP"/>
                <outlet property="Schedule_Seg1" destination="ezM-xB-qE9" id="B4o-ZA-HCo"/>
                <outlet property="Schedule_SegmentView" destination="nJs-Qc-iVt" id="cEu-MI-HXk"/>
                <outlet property="WashHistory_TableView" destination="6mP-lM-GmH" id="lOS-gg-Ubu"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-EO-Xxk">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-ZW-uTQ">
                    <rect key="frame" x="33.5" y="148" width="347" height="600"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-Qc-iVt">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="EHS-re-acv"/>
                            </constraints>
                            <segments>
                                <segment title="Signup Vehicles"/>
                                <segment title="Detail History"/>
                                <segment title="Wash History"/>
                            </segments>
                            <connections>
                                <action selector="Schedule_SegTouch:" destination="-1" eventType="valueChanged" id="0vR-mC-vmL"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-xB-qE9">
                            <rect key="frame" x="0.0" y="45" width="347" height="555"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-3z-hBq">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="555"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mai-rC-2It">
                                    <rect key="frame" x="0.0" y="10" width="347" height="535"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-lM-GmH">
                                    <rect key="frame" x="0.0" y="10" width="347" height="535"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mai-rC-2It" firstAttribute="leading" secondItem="ezM-xB-qE9" secondAttribute="leading" id="4z9-mL-cg3"/>
                                <constraint firstItem="6mP-lM-GmH" firstAttribute="top" secondItem="ezM-xB-qE9" secondAttribute="top" constant="10" id="5sR-6a-JiP"/>
                                <constraint firstItem="7zv-3z-hBq" firstAttribute="centerY" secondItem="ezM-xB-qE9" secondAttribute="centerY" id="MVL-BB-sFQ"/>
                                <constraint firstItem="7zv-3z-hBq" firstAttribute="centerX" secondItem="ezM-xB-qE9" secondAttribute="centerX" id="XBk-em-Hxd"/>
                                <constraint firstItem="mai-rC-2It" firstAttribute="centerX" secondItem="ezM-xB-qE9" secondAttribute="centerX" id="cJo-mI-vxf"/>
                                <constraint firstItem="6mP-lM-GmH" firstAttribute="centerY" secondItem="ezM-xB-qE9" secondAttribute="centerY" id="cuc-86-Nsa"/>
                                <constraint firstItem="7zv-3z-hBq" firstAttribute="top" secondItem="ezM-xB-qE9" secondAttribute="top" id="fp0-Lx-fbe"/>
                                <constraint firstItem="6mP-lM-GmH" firstAttribute="leading" secondItem="ezM-xB-qE9" secondAttribute="leading" id="gLb-Ng-87i"/>
                                <constraint firstItem="6mP-lM-GmH" firstAttribute="centerX" secondItem="ezM-xB-qE9" secondAttribute="centerX" id="gTm-Ri-nWr"/>
                                <constraint firstItem="mai-rC-2It" firstAttribute="centerY" secondItem="ezM-xB-qE9" secondAttribute="centerY" id="kSz-m2-piI"/>
                                <constraint firstItem="7zv-3z-hBq" firstAttribute="leading" secondItem="ezM-xB-qE9" secondAttribute="leading" id="pGK-Ot-182"/>
                                <constraint firstItem="mai-rC-2It" firstAttribute="top" secondItem="ezM-xB-qE9" secondAttribute="top" constant="10" id="w3k-0e-DNd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ezM-xB-qE9" secondAttribute="bottom" id="0Tk-7v-fn2"/>
                        <constraint firstItem="nJs-Qc-iVt" firstAttribute="centerX" secondItem="eqA-ZW-uTQ" secondAttribute="centerX" id="FHY-kt-w2c"/>
                        <constraint firstItem="nJs-Qc-iVt" firstAttribute="leading" secondItem="eqA-ZW-uTQ" secondAttribute="leading" id="PJC-f0-dBF"/>
                        <constraint firstItem="ezM-xB-qE9" firstAttribute="top" secondItem="nJs-Qc-iVt" secondAttribute="bottom" id="q1W-eD-ixn"/>
                        <constraint firstItem="nJs-Qc-iVt" firstAttribute="top" secondItem="eqA-ZW-uTQ" secondAttribute="top" id="tRa-0U-JAL"/>
                        <constraint firstItem="ezM-xB-qE9" firstAttribute="centerX" secondItem="eqA-ZW-uTQ" secondAttribute="centerX" id="tzc-DT-2zA"/>
                        <constraint firstItem="ezM-xB-qE9" firstAttribute="leading" secondItem="eqA-ZW-uTQ" secondAttribute="leading" id="ycA-hJ-T8b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eqA-ZW-uTQ" firstAttribute="width" secondItem="mFg-EO-Xxk" secondAttribute="width" multiplier="0.8" id="3h8-bO-19S"/>
                <constraint firstItem="mFg-EO-Xxk" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="91A-Ao-Bzd"/>
                <constraint firstItem="mFg-EO-Xxk" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="BRQ-Zm-MpR"/>
                <constraint firstAttribute="bottom" secondItem="mFg-EO-Xxk" secondAttribute="bottom" constant="-10" id="F7f-z1-tpJ"/>
                <constraint firstAttribute="trailing" secondItem="mFg-EO-Xxk" secondAttribute="trailing" constant="-10" id="Hij-Ad-xnQ"/>
                <constraint firstItem="eqA-ZW-uTQ" firstAttribute="height" secondItem="mFg-EO-Xxk" secondAttribute="height" multiplier="0.655022" id="YAi-MS-4Xl"/>
                <constraint firstItem="eqA-ZW-uTQ" firstAttribute="centerY" secondItem="mFg-EO-Xxk" secondAttribute="centerY" id="djg-ij-gdj"/>
                <constraint firstItem="eqA-ZW-uTQ" firstAttribute="centerX" secondItem="mFg-EO-Xxk" secondAttribute="centerX" id="f3m-GG-wqx"/>
                <constraint firstItem="mFg-EO-Xxk" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="hJc-xG-qWL"/>
                <constraint firstItem="mFg-EO-Xxk" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="hyg-Qv-VGL"/>
            </constraints>
            <point key="canvasLocation" x="120.28985507246378" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
