<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="cxk-wN-pdQ" customClass="DB_PastHistory_Cell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-OV-SGg">
                        <rect key="frame" x="10" y="5" width="311" height="190"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-37-lYq">
                                <rect key="frame" x="10" y="5" width="124" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uJ5-ff-mfp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ticket No: 12345">
                                        <attributes>
                                            <color key="NSColor" red="0.1137254902" green="0.7843137255" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-P3-G0p">
                                <rect key="frame" x="10" y="37" width="54" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vehicle:">
                                        <attributes>
                                            <color key="NSColor" red="0.15294117647058825" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-GK-wPC">
                                <rect key="frame" x="10" y="60" width="68.666666666666671" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visit date:">
                                        <attributes>
                                            <color key="NSColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-lC-EDF">
                                <rect key="frame" x="9.9999999999999964" y="83" width="55.666666666666657" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Service:">
                                        <attributes>
                                            <color key="NSColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-IO-Typ">
                                <rect key="frame" x="10" y="106" width="62" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Barcode:">
                                        <attributes>
                                            <color key="NSColor" red="0.15294117647058825" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-hr-Klp">
                                <rect key="frame" x="10" y="129" width="39" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Price:">
                                        <attributes>
                                            <color key="NSColor" red="0.15294117647058825" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60P-GD-Nnk">
                                <rect key="frame" x="10" y="152" width="98.666666666666671" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add. Services:">
                                        <attributes>
                                            <color key="NSColor" red="0.15294117647058825" green="0.26666666666666666" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-RH-mYZ">
                                <rect key="frame" x="144" y="35.666666666666664" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-oK-CUR">
                                <rect key="frame" x="144" y="58.666666666666664" width="38" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-Tb-x1R">
                                <rect key="frame" x="144" y="81.666666666666671" width="38" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-qT-fwV">
                                <rect key="frame" x="144" y="104.66666666666667" width="38" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-yg-7r7">
                                <rect key="frame" x="144" y="127.66666666666667" width="38" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-IF-HSZ">
                                <rect key="frame" x="144" y="161" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-0g-Jcd">
                                <rect key="frame" x="256" y="7" width="45" height="20"/>
                                <color key="backgroundColor" red="0.050653807820000001" green="0.81573516130000001" blue="0.76461380720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kiK-EW-cWx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tip">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Pay_BtnTouch:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="ecu-d6-0Re"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Services Added" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-S2-fe2">
                                <rect key="frame" x="116" y="142" width="194" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="SrK-GK-dBN"/>
                                    <constraint firstAttribute="height" constant="38" id="unF-yr-JI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.1529411765" green="0.2666666667" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-5r-FSL">
                                <rect key="frame" x="204" y="7" width="99" height="18"/>
                                <color key="backgroundColor" red="0.050653807820000001" green="0.81573516130000001" blue="0.76461380720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WU4-lC-EDF" firstAttribute="top" secondItem="BhX-GK-wPC" secondAttribute="bottom" constant="5" id="1zQ-25-6bp"/>
                            <constraint firstItem="qpg-qT-fwV" firstAttribute="centerY" secondItem="nzp-IO-Typ" secondAttribute="centerY" id="2Jd-mf-FHM"/>
                            <constraint firstItem="yxa-Tb-x1R" firstAttribute="leading" secondItem="jWl-oK-CUR" secondAttribute="leading" id="4JH-Cn-NbQ"/>
                            <constraint firstItem="yOg-S2-fe2" firstAttribute="trailing" secondItem="AAE-OV-SGg" secondAttribute="trailingMargin" constant="7" id="7RS-2E-ek4"/>
                            <constraint firstItem="BhX-GK-wPC" firstAttribute="top" secondItem="KmB-P3-G0p" secondAttribute="bottom" constant="5" id="91S-eO-Mz5"/>
                            <constraint firstItem="jrv-5r-FSL" firstAttribute="centerY" secondItem="Hmb-37-lYq" secondAttribute="centerY" id="AmP-tn-nNt"/>
                            <constraint firstItem="BhX-GK-wPC" firstAttribute="leading" secondItem="KmB-P3-G0p" secondAttribute="leading" id="BYn-CI-944"/>
                            <constraint firstItem="jWl-oK-CUR" firstAttribute="leading" secondItem="Jf9-RH-mYZ" secondAttribute="leading" id="BtE-S1-ZbB"/>
                            <constraint firstItem="yOg-S2-fe2" firstAttribute="top" secondItem="pnN-yg-7r7" secondAttribute="bottom" constant="-6.3333333333333428" id="CkT-UW-ga6"/>
                            <constraint firstItem="jWl-oK-CUR" firstAttribute="centerY" secondItem="BhX-GK-wPC" secondAttribute="centerY" id="E3o-0y-bwj"/>
                            <constraint firstItem="EMw-IF-HSZ" firstAttribute="centerY" secondItem="60P-GD-Nnk" secondAttribute="centerY" id="E56-Wx-ljO"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="Fph-hN-gYf"/>
                            <constraint firstItem="yxa-Tb-x1R" firstAttribute="centerY" secondItem="WU4-lC-EDF" secondAttribute="centerY" id="JkN-y3-7LL"/>
                            <constraint firstItem="Bb3-0g-Jcd" firstAttribute="top" secondItem="AAE-OV-SGg" secondAttribute="top" constant="7" id="K9w-WD-HDL"/>
                            <constraint firstItem="KmB-P3-G0p" firstAttribute="leading" secondItem="Hmb-37-lYq" secondAttribute="leading" id="KaL-GI-beX"/>
                            <constraint firstItem="qpg-qT-fwV" firstAttribute="leading" secondItem="yxa-Tb-x1R" secondAttribute="leading" id="Kgo-DW-guG"/>
                            <constraint firstItem="nzp-IO-Typ" firstAttribute="top" secondItem="WU4-lC-EDF" secondAttribute="bottom" constant="5" id="Lkt-q7-Xrc"/>
                            <constraint firstItem="jrv-5r-FSL" firstAttribute="leading" secondItem="Hmb-37-lYq" secondAttribute="trailing" constant="70" id="Nb4-ho-1KG"/>
                            <constraint firstAttribute="trailing" secondItem="Bb3-0g-Jcd" secondAttribute="trailing" constant="10" id="OiN-s0-NUD"/>
                            <constraint firstItem="Jf9-RH-mYZ" firstAttribute="centerY" secondItem="KmB-P3-G0p" secondAttribute="centerY" id="P6b-Ar-pau"/>
                            <constraint firstItem="pnN-yg-7r7" firstAttribute="centerY" secondItem="Pm6-hr-Klp" secondAttribute="centerY" id="TER-PV-1oW"/>
                            <constraint firstItem="pnN-yg-7r7" firstAttribute="leading" secondItem="qpg-qT-fwV" secondAttribute="leading" id="Uwh-OP-psE"/>
                            <constraint firstItem="Pm6-hr-Klp" firstAttribute="leading" secondItem="nzp-IO-Typ" secondAttribute="leading" id="WSy-dy-ceH"/>
                            <constraint firstItem="jrv-5r-FSL" firstAttribute="top" secondItem="AAE-OV-SGg" secondAttribute="top" constant="7" id="Yev-qr-dZd"/>
                            <constraint firstItem="60P-GD-Nnk" firstAttribute="leading" secondItem="Pm6-hr-Klp" secondAttribute="leading" id="ZTj-8D-hNx"/>
                            <constraint firstAttribute="height" constant="190" id="aco-Pa-1pb"/>
                            <constraint firstItem="Jf9-RH-mYZ" firstAttribute="leading" secondItem="KmB-P3-G0p" secondAttribute="trailing" constant="80" id="acs-FG-Pu0"/>
                            <constraint firstItem="WU4-lC-EDF" firstAttribute="leading" secondItem="BhX-GK-wPC" secondAttribute="leading" id="axT-zZ-vXN"/>
                            <constraint firstItem="Hmb-37-lYq" firstAttribute="leading" secondItem="AAE-OV-SGg" secondAttribute="leading" constant="10" id="dKp-0M-xlu"/>
                            <constraint firstItem="Hmb-37-lYq" firstAttribute="top" secondItem="AAE-OV-SGg" secondAttribute="top" constant="5" id="fiW-FN-tba"/>
                            <constraint firstItem="60P-GD-Nnk" firstAttribute="top" secondItem="Pm6-hr-Klp" secondAttribute="bottom" constant="5" id="k5G-SS-7fh"/>
                            <constraint firstItem="nzp-IO-Typ" firstAttribute="leading" secondItem="WU4-lC-EDF" secondAttribute="leading" id="qVB-IV-5p3"/>
                            <constraint firstItem="EMw-IF-HSZ" firstAttribute="leading" secondItem="pnN-yg-7r7" secondAttribute="leading" id="qzu-nK-bW8"/>
                            <constraint firstAttribute="trailing" secondItem="jrv-5r-FSL" secondAttribute="trailing" constant="8" id="sDL-DE-ANd"/>
                            <constraint firstItem="Pm6-hr-Klp" firstAttribute="top" secondItem="nzp-IO-Typ" secondAttribute="bottom" constant="5" id="sOm-JT-DLn"/>
                            <constraint firstItem="KmB-P3-G0p" firstAttribute="top" secondItem="Hmb-37-lYq" secondAttribute="bottom" constant="10" id="u1e-8j-z6e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AAE-OV-SGg" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="2Mq-HR-c24"/>
                    <constraint firstItem="AAE-OV-SGg" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="3Wa-VL-DMO"/>
                    <constraint firstAttribute="trailing" secondItem="AAE-OV-SGg" secondAttribute="trailing" constant="8" id="f7E-0M-DFL"/>
                    <constraint firstItem="AAE-OV-SGg" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="udX-GD-lXY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Additional_Services" destination="yOg-S2-fe2" id="mku-JJ-tzW"/>
                <outlet property="Height" destination="aco-Pa-1pb" id="4yi-va-XfM"/>
                <outlet property="PH_AddService_Lbl" destination="EMw-IF-HSZ" id="b5b-tW-yAr"/>
                <outlet property="PH_Barcode_Lbl" destination="qpg-qT-fwV" id="9Bs-JZ-HOW"/>
                <outlet property="PH_Date_Lbl" destination="jWl-oK-CUR" id="AH2-3q-tt5"/>
                <outlet property="PH_DetService_Lbl" destination="yxa-Tb-x1R" id="ffh-Y8-ag1"/>
                <outlet property="PH_Price_Lbl" destination="pnN-yg-7r7" id="okp-Il-4rS"/>
                <outlet property="PH_TicNo_Lbl" destination="Hmb-37-lYq" id="6Bj-fj-LnY"/>
                <outlet property="PH_VehicleName_Lbl" destination="Jf9-RH-mYZ" id="Xl3-GB-inh"/>
                <outlet property="PastHis_FullView" destination="AAE-OV-SGg" id="Aro-SI-ArL"/>
                <outlet property="PastHis_ShortView" destination="YTl-1W-gDM" id="RGb-Mm-ATt"/>
                <outlet property="PayTip" destination="Bb3-0g-Jcd" id="Iph-CS-Va1"/>
                <outlet property="TipAmount" destination="jrv-5r-FSL" id="PYo-ch-QXA"/>
            </connections>
            <point key="canvasLocation" x="125.46728971962617" y="51.511879049676033"/>
        </tableViewCell>
    </objects>
</document>
