<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-po-m8k">
                                <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-strive-splash" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-Wm-idX">
                                <rect key="frame" x="147" y="408" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cs4-79-lPc"/>
                                    <constraint firstAttribute="height" constant="80" id="dkf-yn-La5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8T-po-m8k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-10" id="0xX-vu-Mg2"/>
                            <constraint firstAttribute="trailing" secondItem="H8T-po-m8k" secondAttribute="trailing" constant="-10" id="Bbg-O3-MvT"/>
                            <constraint firstAttribute="bottom" secondItem="H8T-po-m8k" secondAttribute="bottom" constant="-10" id="Jx7-li-tiG"/>
                            <constraint firstItem="BxE-Wm-idX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nl6-Qi-uS7"/>
                            <constraint firstItem="BxE-Wm-idX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bAP-2a-bZG"/>
                            <constraint firstItem="H8T-po-m8k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-10" id="eMG-yH-Pkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-strive-splash" width="125" height="83.5"/>
        <image name="splash" width="390" height="812"/>
    </resources>
</document>
