<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordView">
            <connections>
                <outlet property="ConfirmPasswordTextField" destination="Jlv-rK-pyV" id="r6l-fv-mag"/>
                <outlet property="NewPasswordTextField" destination="y9D-oB-Wd7" id="9Sz-PJ-YAj"/>
                <outlet property="submitPassword" destination="18Z-Nt-3dY" id="HIq-GJ-y2N"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-ze-5t5">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-sX-Uzm">
                    <rect key="frame" x="20" y="40" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1p5-Uo-sjf"/>
                        <constraint firstAttribute="height" constant="20" id="Iwm-hd-Eqy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow.backward" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-Nt-3dY">
                    <rect key="frame" x="20" y="483" width="374" height="55"/>
                    <color key="backgroundColor" red="0.1150721237" green="0.78556483980000003" blue="0.71554869409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="QVz-zG-2qr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-rK-pyV">
                    <rect key="frame" x="20" y="423" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mHy-Kc-MIf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wja-Ir-fXq"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-oB-Wd7">
                    <rect key="frame" x="20" y="363" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="guX-pk-bWR"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-UG-VlN">
                    <rect key="frame" x="20" y="320" width="206" height="28"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-strive-splash" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-tI-wge">
                    <rect key="frame" x="140.5" y="169" width="133" height="76"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3i4-ze-5t5" secondAttribute="trailing" constant="-10" id="0Js-ea-aFM"/>
                <constraint firstItem="Jlv-rK-pyV" firstAttribute="top" secondItem="y9D-oB-Wd7" secondAttribute="bottom" constant="10" id="0jJ-t3-uRy"/>
                <constraint firstItem="JVa-UG-VlN" firstAttribute="top" secondItem="YmV-tI-wge" secondAttribute="bottom" constant="75" id="3Yl-mx-csc"/>
                <constraint firstItem="y9D-oB-Wd7" firstAttribute="centerX" secondItem="Jlv-rK-pyV" secondAttribute="centerX" id="4Z1-96-zan"/>
                <constraint firstItem="y9D-oB-Wd7" firstAttribute="width" secondItem="Jlv-rK-pyV" secondAttribute="width" id="694-jc-smz"/>
                <constraint firstItem="3i4-ze-5t5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="8ga-Zc-qEj"/>
                <constraint firstItem="y9D-oB-Wd7" firstAttribute="top" secondItem="JVa-UG-VlN" secondAttribute="bottom" constant="15" id="HLz-xQ-axo"/>
                <constraint firstItem="JVa-UG-VlN" firstAttribute="leading" secondItem="Jlv-rK-pyV" secondAttribute="leading" id="M7x-nB-l9H"/>
                <constraint firstAttribute="bottom" secondItem="3i4-ze-5t5" secondAttribute="bottom" constant="-10" id="TWT-oW-F3i"/>
                <constraint firstItem="3i4-ze-5t5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="VT0-hC-xa8"/>
                <constraint firstItem="18Z-Nt-3dY" firstAttribute="centerX" secondItem="Jlv-rK-pyV" secondAttribute="centerX" id="YMD-x7-gpM"/>
                <constraint firstItem="Jlv-rK-pyV" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="ZMv-L5-mf3"/>
                <constraint firstItem="nc3-sX-Uzm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="jhe-JO-Kma"/>
                <constraint firstItem="18Z-Nt-3dY" firstAttribute="width" secondItem="Jlv-rK-pyV" secondAttribute="width" id="nbi-Zq-iIN"/>
                <constraint firstItem="YmV-tI-wge" firstAttribute="width" secondItem="3i4-ze-5t5" secondAttribute="width" multiplier="0.3066" id="tPE-n6-sSI"/>
                <constraint firstItem="YmV-tI-wge" firstAttribute="centerX" secondItem="3i4-ze-5t5" secondAttribute="centerX" id="ulf-Zv-sMU"/>
                <constraint firstItem="YmV-tI-wge" firstAttribute="width" secondItem="YmV-tI-wge" secondAttribute="height" multiplier="7:4" id="vMU-ed-bT4"/>
                <constraint firstItem="Jlv-rK-pyV" firstAttribute="centerY" secondItem="3i4-ze-5t5" secondAttribute="centerY" id="wLk-Kx-RfR"/>
                <constraint firstItem="nc3-sX-Uzm" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40" id="wjP-9S-aqn"/>
                <constraint firstItem="18Z-Nt-3dY" firstAttribute="top" secondItem="Jlv-rK-pyV" secondAttribute="bottom" constant="10" id="z0A-gL-iD7"/>
                <constraint firstAttribute="trailing" secondItem="Jlv-rK-pyV" secondAttribute="trailing" constant="20" id="zfT-Tb-kCr"/>
            </constraints>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="icon-strive-splash" width="125" height="83.5"/>
        <image name="splash" width="390" height="812"/>
    </resources>
</document>
