<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>William Sawyerr</Authors>
    <Product />
    <Company>N/A</Company>
    <Description>This is a starter for building a static website that runs on ASP.NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Privacy-Policy.html" />
    <None Include="wwwroot\PrivacyPolicy.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
