<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryView">
            <connections>
                <outlet property="AddProd_Btn" destination="1um-77-F2H" id="fPk-K1-H7e"/>
                <outlet property="InventorySearch" destination="d3d-Yv-dTM" id="dnq-gu-gMu"/>
                <outlet property="InventoryTitle" destination="hhG-aP-JGt" id="Pml-Wk-5wk"/>
                <outlet property="Inventory_TableView" destination="9cM-6f-GKK" id="Ekh-E9-lIT"/>
                <outlet property="LogoutButton" destination="KXc-8u-QoV" id="HYK-Qx-Iqc"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-eu-JIk">
                    <rect key="frame" x="-5" y="-0.5" width="385" height="668"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-Mb-8gO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-aP-JGt">
                            <rect key="frame" x="126" y="37" width="149" height="28"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.1764005125" green="0.28042557839999999" blue="0.58419996500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-8u-QoV">
                            <rect key="frame" x="26" y="33" width="56" height="36"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.021776970480000001" green="0.074994854629999996" blue="0.23131743069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95569461580000004" green="0.98811596629999998" blue="0.9960753322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="hhG-aP-JGt" firstAttribute="leading" secondItem="KXc-8u-QoV" secondAttribute="trailing" constant="44" id="2tK-Mp-oVH"/>
                        <constraint firstItem="hhG-aP-JGt" firstAttribute="centerY" secondItem="KXc-8u-QoV" secondAttribute="centerY" id="4ow-AJ-bep"/>
                        <constraint firstAttribute="bottom" secondItem="hhG-aP-JGt" secondAttribute="bottom" constant="15" id="6LD-0p-Syq"/>
                        <constraint firstItem="hhG-aP-JGt" firstAttribute="top" secondItem="ofH-Mb-8gO" secondAttribute="top" constant="37" id="FUJ-M4-HGq"/>
                        <constraint firstItem="hhG-aP-JGt" firstAttribute="centerX" secondItem="ofH-Mb-8gO" secondAttribute="centerX" constant="13" id="J32-1J-b6I"/>
                        <constraint firstAttribute="trailing" secondItem="hhG-aP-JGt" secondAttribute="trailing" constant="100" id="JcC-p1-wKp"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Yv-dTM">
                    <rect key="frame" x="20" y="110" width="335" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-6f-GKK">
                    <rect key="frame" x="20" y="181" width="335" height="312"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-77-F2H">
                    <rect key="frame" x="215" y="508" width="140" height="40"/>
                    <color key="backgroundColor" red="0.11558806150000001" green="0.78201174740000001" blue="0.71190595629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Add Product">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ofH-Mb-8gO" firstAttribute="top" secondItem="2" secondAttribute="top" id="1a9-70-xBQ"/>
                <constraint firstItem="1um-77-F2H" firstAttribute="top" secondItem="9cM-6f-GKK" secondAttribute="bottom" constant="15" id="AVl-yX-OQP"/>
                <constraint firstItem="Rgq-eu-JIk" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="D87-Fg-QzW"/>
                <constraint firstItem="Rgq-eu-JIk" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="GNm-hX-AR2"/>
                <constraint firstItem="Rgq-eu-JIk" firstAttribute="width" secondItem="2" secondAttribute="width" multiplier="1.02564" id="Gh7-Gh-4wg"/>
                <constraint firstItem="9cM-6f-GKK" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="HzG-Op-RbU"/>
                <constraint firstItem="Rgq-eu-JIk" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="1.00118" id="JIH-Zi-cz6"/>
                <constraint firstItem="d3d-Yv-dTM" firstAttribute="top" secondItem="ofH-Mb-8gO" secondAttribute="bottom" constant="30" id="KwA-O1-cYv"/>
                <constraint firstItem="ofH-Mb-8gO" firstAttribute="width" secondItem="2" secondAttribute="width" id="LMv-3C-UdP"/>
                <constraint firstItem="9cM-6f-GKK" firstAttribute="top" secondItem="d3d-Yv-dTM" secondAttribute="bottom" constant="20" id="Pag-CA-mXS"/>
                <constraint firstAttribute="trailing" secondItem="9cM-6f-GKK" secondAttribute="trailing" constant="20" id="RS7-0Q-tiY"/>
                <constraint firstAttribute="trailing" secondItem="d3d-Yv-dTM" secondAttribute="trailing" constant="20" id="V76-hd-bos"/>
                <constraint firstItem="9cM-6f-GKK" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="eHs-Vw-p6V"/>
                <constraint firstAttribute="bottom" secondItem="9cM-6f-GKK" secondAttribute="bottom" constant="174" id="gi5-J8-4ZV"/>
                <constraint firstAttribute="trailing" secondItem="1um-77-F2H" secondAttribute="trailing" constant="20" id="kah-8o-J9j"/>
                <constraint firstItem="ofH-Mb-8gO" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="mel-ls-tUe"/>
                <constraint firstItem="d3d-Yv-dTM" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="pPT-se-6Ql"/>
                <constraint firstItem="1um-77-F2H" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="215" id="vTN-Dl-srM"/>
                <constraint firstItem="d3d-Yv-dTM" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="yfU-4F-jPh"/>
            </constraints>
            <point key="canvasLocation" x="101.53846153846153" y="-0.7109004739336493"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
    </resources>
</document>
