<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Strive - Professional Car Cleaning Service</title>
	<!-- Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/sidebar.css" rel="stylesheet" />
	<link href="assets/css/layout.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<link href="assets/css/color.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" /> </head>

<body>
	<div id="wrapper">
		<!--Wrapper-->
		<section id="content-wrapper" class="d-flex flex-column">
			<!--Content Wrapper-->
			<div id="content">
				<!--Content-->
				<nav class="nav navbar p-0">
					<!--header-->
					<ul class="w-100 bg-light">
						<!--mobile-nav-trigger-->
						<li class="mobile-nav-trigger d-none d-block d-md-none d-lg-none d-xl-none">
							<ul>
								<li>
									<button class="d-flex d-block float-left button-menu-mobile nav-link p-t-18" onclick="openmbsidebar()"><i class="fa fa-bars font-size-1-1 theme-primary-color"></i></button>
								</li>
								<li class="mobile-logo-wrapper">
									<ul>
										<li class="mobile-logo"> <span> <img src="assets/img/strive-mobile-logo-blue.png" alt="" /> </span> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!--mobile-nav-trigger-->
						<li class="admin-menu">
							<ul class="d-flex float-right align-self-center m-r-20">
								<li class="admin">
									<a href="#" class="admin dropdown dropdown-toggle hide-arrow" id="adminMenuToggle" data-toggle="dropdown"> <i class="fa fa-user-circle"><span class="i-text web-display">Customer</span></i> </a>
									<div class="dropdown-menu font-size--9 animated" aria-labelledby="adminMenuToggle"> <a class="dropdown-item" href="#"><i class="fa fa-user-md"></i> Edit Profile</a>
										<div class="dropdown-divider"></div> <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a> </div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!--header-->
				<div id="page-content">
					<!--page Content-->
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 p-l-0">
								<h3 class="d-inline-block font-weight-bold">Dashboard</h3> </div>
							<div class="col-lg-12 p-l-0 p-r-0">
								<div class="row no-gutter">
									<div class="col-lg-8">
										<div class="card m-t-10 m-b-10">
											<div class="card-body">
												<div class="tab-content">
													<div class="p-b-10">
														<h4 class="d-inline-block align-middle">Upcoming Schedules</h4> </div>
													<div class="setup-wrapper">
														<div class="setup-content">
															<table class="table table-responsive-xl table-striped table-hover">
																<thead>
																	<tr>
																		<th scope="col">Date </th>
																		<th scope="col"> Time</th>
																		<th scope="col">Location</th>
																		
																		<th scope="col">Make</th>
																		<th scope="col"> Model </th>
																		<th scope="col"> Color </th>
																		<th scope="col"> Detail service</th>
																		<th scope="col">Additional Service</th>
																		<th scope="col">Action</th>

																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>10-12-2020</td>
																		<td>12:00 AM</td>
																		<td> Main street</td>
																		<td>Suzuki </td>
																		<td>Swift</td>
																		<td>Silver</td>
																		<td>Loreum Ipsum</td>
																		<td>Loreum Ipsum</td>
																		<td> <i class="mdi mdi-pencil-circle edit-list pointer theme-secondary-icon-color font-size-1-2"></i> <i class="mdi mdi-close-circle pointer delete-list theme-optional-icon-color font-size-1-2" data-toggle="modal" href="#deleteemployeeModal"></i></td>
																	</tr>
																	<tr>
																		<td>05-12-2020</td>
																		<td>05:00 PM</td>
																		<td> Main street</td>
																		
																		<td>Spark </td>
																		<td>Chevrolet</td>
																		<td>Black</td>
																		<td>Loreum Ipsum</td>
																		<td>Loreum Ipsum</td>
																		<td> <i class="mdi mdi-pencil-circle edit-list pointer theme-secondary-icon-color font-size-1-2"></i> <i class="mdi mdi-close-circle pointer delete-list theme-optional-icon-color font-size-1-2" data-toggle="modal" href="#deleteemployeeModal"></i></td>
																	</tr>
																	<tr>
																		<td>09-05-20200 </td>
																		<td>7:00 AM</td>
																		<td> Main street</td>
																		
																		<td>Suzuki </td>
																		<td>Toyato</td>
																		<td>Blue</td>
																		<td>Loreum Ipsum</td>
																		<td>Loreum Ipsum</td>
																		<td> <i class="mdi mdi-pencil-circle edit-list pointer theme-secondary-icon-color font-size-1-2"></i> <i class="mdi mdi-close-circle pointer delete-list theme-optional-icon-color font-size-1-2" data-toggle="modal" href="#deleteemployeeModal"></i></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="card m-t-10 m-b-10">
											<div class="card-body">
												<div class="tab-content">
													<div class="title-border p-b-15">
														<h4 class="d-inline-block align-middle">Vehicle List</h4>
														<div class="search-container pull-right">
															<form>
																<div class="form-row">
																	<!-- <div class="form-group d-flex"> <span class="Search text-right p-r-10 p-t-5">Search</span> </div> -->
																	<div class="form-group col-sm m-l-5">
																		<input type="search" class="form-control" placeholder="Search"> </div>
																</div>
															</form>
														</div>
													</div>
													<table class="table table-responsive-xl Schedulezenbook m-b-0">
														<tbody>
															<tr>
																<th scope="row" class="font-weight-bold align-middle">BMW X10 Black</th>
																<td class="text-right">
																	<button type="button" class="btn theme-primary-button-color" onclick="window.location.href='36-Services.html';">Schedule Now</button>
																</td>
															</tr>
															<tr>
																<th scope="row" class="font-weight-bold align-middle">BMW X10 Black</th>
																<td class="text-right">
																	<button type="button" class="btn theme-primary-button-color" onclick="window.location.href='36-Services.html';">Schedule Now</button>
																</td>
															</tr>
															<tr>
																<th scope="row" class="font-weight-bold align-middle">BMW X10 Black</th>
																<td class="text-right">
																	<button type="button" class="btn theme-primary-button-color" onclick="window.location.href='36-Services.html';">Schedule Now</button>
																</td>
															</tr>
															<tr>
																<th scope="row" class="font-weight-bold align-middle">BMW X10 Black</th>
																<td class="text-right">
																	<button type="button" class="btn theme-primary-button-color" onclick="window.location.href='36-Services.html';">Schedule Now</button>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row no-gutter">
									<div class="col-lg-12">
										<div class="card m-t-10 m-b-10">
											<div class="card-body">
												<div class="tab-content">
													<div class="p-b-15">
														<h4 class="d-inline-block align-middle">Past Service History</h4>
														<div class="search-container pull-right">
															<form>
																<div class="form-row">
																	<!-- <div class="form-group d-flex"> <span class="Search text-right p-r-10 p-t-5">Search</span>  --></div>
																	<div class="form-group col-sm m-l-5">
																		<input type="search" class="form-control"  placeholder="Search"> </div>
																</div>
															</form>
														</div>
													</div>
													<table class="table table-responsive-xl table-striped table-hover">
														<thead>
															<tr>
																<th scope="col">Ticket #</th>
																<th scope="col">Date</th>
																<th scope="col">Location</th>
																
																<th scope="col">Make </th>
																<th scope="col"> Model </th>
																<th scope="col"> Color </th>
																<th scope="col">Detail Service</th>
																<th scope="col">Amount</th>
																<th scope="col">Total Price</th>
																
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" class="text-underline theme-primary-color font-size--9">17585</th>
																<td>12/12/2020</td>
																<td>Main street</td>
																
																<td>Suzuki </td>
																<td>Swift</td>
																<td>Silver</td>
																<td>Loreum Ipsum</td>
																<td>$100.00</td>
																<td>$766.00</td>
																
															</tr>
															<tr>
																<th scope="row" class="text-underline theme-primary-color font-size--9">8855</th>
																<td>29/07/2020</td>
																<td>Main street</td>
																
																<td>Spark </td>
																<td>Chevrolet</td>
																<td>Black</td>
																<td>Loreum Ipsum</td>
																<td>$100.00</td>
																<td>$766.00</td>
																
															</tr>
															<tr>
																<th scope="row" class="text-underline theme-primary-color font-size--9">2345</th>
																<td>12/12/2020</td>
																<td>Main street</td>
																
																<td>Suzuki </td>
																<td>Toyato</td>
																<td>Blue</td>
																<td>Loreum Ipsum</td>
																<td>$100.00</td>
																<td>$766.00</td>
																
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page Content-->
				<!--Delete Employee Modal-->
				<div class="modal fade" id="deleteemployeeModal" tabindex="-1" role="dialog" aria-labelledby="deleteemployeeModal" aria-hidden="true">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Cancel Appointment</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
							</div>
							<div class="modal-body">
								<p>Are you sure you want to cancel the appointment?</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn theme-optional-button-color" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn theme-primary-button-color">Confirm</button>
							</div>
						</div>
					</div>
				</div>
				<!--collision modal--->
			</div>
			<!--Content-->
		</section>
		<!--Content Wrapper-->
	</div>
	<!--Wrapper-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/default.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
