<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strive_splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-6r-scw">
                                <rect key="frame" x="292" y="517" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="LDo-NS-UfG"/>
                                    <constraint firstAttribute="width" constant="250" id="S5G-0Q-GuY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_image_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-Sp-Xti">
                                <rect key="frame" x="-10" y="-10" width="854" height="1214"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AQC-Sp-Xti" secondAttribute="trailing" constant="-10" id="Khz-TW-oMQ"/>
                            <constraint firstItem="ZLn-6r-scw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZNz-HD-K84"/>
                            <constraint firstAttribute="bottom" secondItem="AQC-Sp-Xti" secondAttribute="bottom" constant="-10" id="iuP-cI-cQK"/>
                            <constraint firstItem="AQC-Sp-Xti" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-10" id="jzO-cl-8RH"/>
                            <constraint firstItem="AQC-Sp-Xti" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-10" id="rBC-p2-Q2H"/>
                            <constraint firstItem="ZLn-6r-scw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rsO-Ua-4es"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_image_bg" width="768" height="1024"/>
        <image name="strive_splash_icon" width="240" height="159.5"/>
    </resources>
</document>
