<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconsView">
            <connections>
                <outlet property="CancelButton" destination="NSa-ck-3S0" id="name-outlet-NSa-ck-3S0"/>
                <outlet property="IconCollectionView" destination="yfI-e4-gf3" id="name-outlet-yfI-e4-gf3"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-In-RAC">
                    <rect key="frame" x="120" y="150" width="594" height="894"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-E3-5Vh">
                            <rect key="frame" x="60" y="30" width="60" height="39"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                            <color key="textColor" red="0.20000159740000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-ck-3S0">
                            <rect key="frame" x="394" y="824" width="170" height="50"/>
                            <color key="backgroundColor" red="0.50552135710000001" green="0.59506636859999995" blue="0.58765536549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0di-lD-dJI"/>
                                <constraint firstAttribute="width" constant="170" id="fbW-xA-Kh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-e4-gf3">
                            <rect key="frame" x="30" y="90" width="534" height="714"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3N-8b-dih">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="NSa-ck-3S0" firstAttribute="top" secondItem="yfI-e4-gf3" secondAttribute="bottom" constant="20" id="25g-Vw-YpA"/>
                        <constraint firstAttribute="bottom" secondItem="NSa-ck-3S0" secondAttribute="bottom" constant="20" id="941-F2-uJ5"/>
                        <constraint firstItem="yfI-e4-gf3" firstAttribute="top" secondItem="HyZ-In-RAC" secondAttribute="top" constant="90" id="9cJ-oQ-5jm"/>
                        <constraint firstAttribute="trailing" secondItem="yfI-e4-gf3" secondAttribute="trailing" constant="30" id="MF4-4O-5gm"/>
                        <constraint firstItem="2ic-E3-5Vh" firstAttribute="top" secondItem="HyZ-In-RAC" secondAttribute="top" constant="30" id="Xki-Es-J2o"/>
                        <constraint firstItem="2ic-E3-5Vh" firstAttribute="leading" secondItem="HyZ-In-RAC" secondAttribute="leading" constant="60" id="ZXu-FS-vWX"/>
                        <constraint firstItem="NSa-ck-3S0" firstAttribute="trailing" secondItem="yfI-e4-gf3" secondAttribute="trailing" id="sZ8-sr-fJN"/>
                        <constraint firstItem="yfI-e4-gf3" firstAttribute="leading" secondItem="HyZ-In-RAC" secondAttribute="leading" constant="30" id="we0-aq-YfO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HyZ-In-RAC" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="120" id="D19-UN-XfX"/>
                <constraint firstAttribute="trailing" secondItem="HyZ-In-RAC" secondAttribute="trailing" constant="120" id="KHX-YQ-3go"/>
                <constraint firstItem="HyZ-In-RAC" firstAttribute="top" secondItem="2" secondAttribute="top" constant="150" id="a7W-BA-gxV"/>
                <constraint firstAttribute="bottom" secondItem="HyZ-In-RAC" secondAttribute="bottom" constant="150" id="zqt-G0-ADk"/>
            </constraints>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>
