<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationView">
            <connections>
                <outlet property="locProceedBtn" destination="jSb-GK-aBT" id="5f4-89-W7s"/>
                <outlet property="locationTextField" destination="LcY-u2-mPU" id="mEz-A0-fHr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_image_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-yH-9oS">
                    <rect key="frame" x="-10" y="-10" width="854" height="1214"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-u2-mPU">
                    <rect key="frame" x="50" y="562" width="734" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6tx-Zl-UYG"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-GK-aBT">
                    <rect key="frame" x="50" y="662" width="734" height="70"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="PROCEED"/>
                    <connections>
                        <action selector="locProceedTouch:" destination="-1" eventType="touchUpInside" id="RVs-od-sDO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jSb-GK-aBT" firstAttribute="leading" secondItem="LcY-u2-mPU" secondAttribute="leading" id="6Fn-Tc-waf"/>
                <constraint firstAttribute="bottom" secondItem="gjW-yH-9oS" secondAttribute="bottom" constant="-10" id="A20-Jl-chi"/>
                <constraint firstItem="jSb-GK-aBT" firstAttribute="width" secondItem="LcY-u2-mPU" secondAttribute="width" id="BXR-2p-6Jc"/>
                <constraint firstItem="LcY-u2-mPU" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="50" id="C6D-At-TZQ"/>
                <constraint firstItem="LcY-u2-mPU" firstAttribute="centerY" secondItem="gjW-yH-9oS" secondAttribute="centerY" id="MpH-FI-wNu"/>
                <constraint firstItem="gjW-yH-9oS" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="N8R-2D-Kyw"/>
                <constraint firstItem="jSb-GK-aBT" firstAttribute="height" secondItem="LcY-u2-mPU" secondAttribute="height" id="Ubx-D0-xAv"/>
                <constraint firstItem="gjW-yH-9oS" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="hze-UX-get"/>
                <constraint firstAttribute="trailing" secondItem="gjW-yH-9oS" secondAttribute="trailing" constant="-10" id="njo-8u-7eg"/>
                <constraint firstItem="jSb-GK-aBT" firstAttribute="top" secondItem="LcY-u2-mPU" secondAttribute="bottom" constant="30" id="w2C-OA-OGK"/>
                <constraint firstItem="LcY-u2-mPU" firstAttribute="centerX" secondItem="gjW-yH-9oS" secondAttribute="centerX" id="w8K-XQ-rfh"/>
            </constraints>
            <point key="canvasLocation" x="106" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="car_image_bg" width="768" height="1024"/>
    </resources>
</document>
