<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="LoginButton" destination="2ci-QD-8B7" id="name-outlet-2ci-QD-8B7"/>
                <outlet property="PasswordHintLabel" destination="80E-Ul-Fto" id="name-outlet-80E-Ul-Fto"/>
                <outlet property="PasswordToggleButton" destination="g2c-Fx-9sF" id="name-outlet-g2c-Fx-9sF"/>
                <outlet property="PasswordTxtField" destination="rc1-5W-pyB" id="name-outlet-rc1-5W-pyB"/>
                <outlet property="UserIdHintLabel" destination="xPl-6Z-mgP" id="name-outlet-xPl-6Z-mgP"/>
                <outlet property="UserIdTxtField" destination="hvk-t9-Uzd" id="name-outlet-hvk-t9-Uzd"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_image_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-Gs-JFh">
                    <rect key="frame" x="-10" y="-10" width="854" height="1214"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N02-ev-TPl">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-yI-3XS">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strive_icon" translatesAutoresizingMaskIntoConstraints="NO" id="efs-oQ-fU0">
                                    <rect key="frame" x="354" y="396" width="126" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="126" id="iRg-Vg-UIh"/>
                                        <constraint firstAttribute="height" constant="84" id="zFw-Fc-cuH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="efs-oQ-fU0" firstAttribute="centerX" secondItem="Tie-yI-3XS" secondAttribute="centerX" id="GbF-Q8-9Mw"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID / Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-t9-Uzd">
                            <rect key="frame" x="250" y="572" width="334" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pgo-qY-RTZ"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="TextFieldBeginEdit:" destination="-1" eventType="editingDidBegin" id="4094"/>
                                <action selector="TextFieldChange:" destination="-1" eventType="editingChanged" id="4096"/>
                                <action selector="TextFieldEnd:" destination="-1" eventType="editingDidEnd" id="4873"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID /  Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-6Z-mgP">
                            <rect key="frame" x="258" y="572" width="126.5" height="15"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                            <color key="textColor" red="0.1128137931" green="0.78860801459999996" blue="0.71605747939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-5W-pyB">
                            <rect key="frame" x="250" y="637" width="334" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="TextFieldBeginEdit:" destination="-1" eventType="editingDidBegin" id="4095"/>
                                <action selector="TextFieldChange:" destination="-1" eventType="editingChanged" id="4097"/>
                                <action selector="TextFieldEnd:" destination="-1" eventType="editingDidEnd" id="4917"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-Fx-9sF">
                            <rect key="frame" x="544" y="651" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="djM-Zh-5Ba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" red="0.85882937910000001" green="0.85881310700000002" blue="0.85882407429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="PasswordToggle:" destination="-1" eventType="touchUpInside" id="1526"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-QD-8B7">
                            <rect key="frame" x="250" y="702" width="334" height="55"/>
                            <color key="backgroundColor" red="0.3717451692" green="0.77695614099999999" blue="0.71768742799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="3Mp-Tf-QNT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="LOGIN"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80E-Ul-Fto">
                            <rect key="frame" x="258" y="637" width="53" height="15"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                            <color key="textColor" red="0.1128137931" green="0.78860801459999996" blue="0.71605747939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rc1-5W-pyB" firstAttribute="width" secondItem="hvk-t9-Uzd" secondAttribute="width" id="2Y0-uv-VYh"/>
                        <constraint firstItem="rc1-5W-pyB" firstAttribute="centerX" secondItem="N02-ev-TPl" secondAttribute="centerX" id="3GX-U8-3ry"/>
                        <constraint firstItem="80E-Ul-Fto" firstAttribute="leading" secondItem="rc1-5W-pyB" secondAttribute="leading" constant="8" id="4lN-Gk-Lcw"/>
                        <constraint firstItem="hvk-t9-Uzd" firstAttribute="top" secondItem="efs-oQ-fU0" secondAttribute="bottom" constant="92" id="5VZ-Ol-gxP"/>
                        <constraint firstItem="g2c-Fx-9sF" firstAttribute="centerY" secondItem="rc1-5W-pyB" secondAttribute="centerY" id="9ZE-sP-oKe"/>
                        <constraint firstItem="rc1-5W-pyB" firstAttribute="height" secondItem="hvk-t9-Uzd" secondAttribute="height" id="CLJ-HG-JKc"/>
                        <constraint firstItem="hvk-t9-Uzd" firstAttribute="width" secondItem="N02-ev-TPl" secondAttribute="width" multiplier="0.4" id="Eab-qN-eOO"/>
                        <constraint firstItem="g2c-Fx-9sF" firstAttribute="trailing" secondItem="hvk-t9-Uzd" secondAttribute="trailing" constant="-15" id="ON1-1p-ZRf"/>
                        <constraint firstItem="2ci-QD-8B7" firstAttribute="width" secondItem="rc1-5W-pyB" secondAttribute="width" id="RFc-vO-Nna"/>
                        <constraint firstItem="80E-Ul-Fto" firstAttribute="top" secondItem="rc1-5W-pyB" secondAttribute="top" id="Xic-9s-KNS"/>
                        <constraint firstAttribute="bottom" secondItem="Tie-yI-3XS" secondAttribute="bottom" id="YYF-SA-bva"/>
                        <constraint firstItem="Tie-yI-3XS" firstAttribute="leading" secondItem="N02-ev-TPl" secondAttribute="leading" id="atL-zh-mtd"/>
                        <constraint firstAttribute="trailing" secondItem="Tie-yI-3XS" secondAttribute="trailing" id="b9a-x9-aSF"/>
                        <constraint firstItem="hvk-t9-Uzd" firstAttribute="centerY" secondItem="N02-ev-TPl" secondAttribute="centerY" id="gms-aZ-YvV"/>
                        <constraint firstItem="xPl-6Z-mgP" firstAttribute="leading" secondItem="hvk-t9-Uzd" secondAttribute="leading" constant="8" id="hfi-5R-HMM"/>
                        <constraint firstItem="2ci-QD-8B7" firstAttribute="centerX" secondItem="N02-ev-TPl" secondAttribute="centerX" id="hmg-To-oU8"/>
                        <constraint firstItem="xPl-6Z-mgP" firstAttribute="top" secondItem="hvk-t9-Uzd" secondAttribute="top" id="j4q-9H-SqO"/>
                        <constraint firstItem="rc1-5W-pyB" firstAttribute="top" secondItem="hvk-t9-Uzd" secondAttribute="bottom" constant="15" id="mYf-pM-dAF"/>
                        <constraint firstItem="2ci-QD-8B7" firstAttribute="top" secondItem="rc1-5W-pyB" secondAttribute="bottom" constant="15" id="o5Q-oR-sOX"/>
                        <constraint firstItem="g2c-Fx-9sF" firstAttribute="height" secondItem="rc1-5W-pyB" secondAttribute="height" multiplier="0.44" id="ud1-dz-GEV"/>
                        <constraint firstItem="Tie-yI-3XS" firstAttribute="top" secondItem="N02-ev-TPl" secondAttribute="top" id="xsi-3Q-pk4"/>
                        <constraint firstItem="hvk-t9-Uzd" firstAttribute="centerX" secondItem="N02-ev-TPl" secondAttribute="centerX" id="zLQ-8N-H6V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N02-ev-TPl" secondAttribute="trailing" id="0Eh-1a-0l5"/>
                <constraint firstItem="N02-ev-TPl" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="0wZ-EV-M3M"/>
                <constraint firstAttribute="bottom" secondItem="sAt-Gs-JFh" secondAttribute="bottom" constant="-10" id="OUQ-bw-Fgf"/>
                <constraint firstItem="N02-ev-TPl" firstAttribute="top" secondItem="2" secondAttribute="top" id="PNp-dD-SW4"/>
                <constraint firstItem="sAt-Gs-JFh" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="TYs-P9-hdg"/>
                <constraint firstAttribute="bottom" secondItem="N02-ev-TPl" secondAttribute="bottom" id="YRK-NY-KTF"/>
                <constraint firstItem="sAt-Gs-JFh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="ayh-mh-50e"/>
                <constraint firstAttribute="trailing" secondItem="sAt-Gs-JFh" secondAttribute="trailing" constant="-10" id="oPp-ge-767"/>
            </constraints>
            <point key="canvasLocation" x="176" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="car_image_bg" width="768" height="1024"/>
        <image name="strive_icon" width="126" height="84"/>
    </resources>
</document>
