<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Application_OnStart
	Dim strRDBMS,strServer,strDatabase,strUser,strPwd
    <!--
    'Navin
    'strRDBMS = "SQL Server" 
	'strDatabase = "MPOS" 

	'strServer = "tcp:mpos-prod.database.windows.net,1433" 
	'strUser = "MPOSUser@mpos-prod" 
	'strPwd = "!Mp0s7u8i9o" 

    	Application("ConnectionString") = "Driver={" & strRDBMS & "};Server=" & strServer & ";Database=" & strDatabase & ";UID=" & strUser & ";PWD=" & strPwd & ";DSN=;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

-->	


strServer = "14.141.185.75" 
	strUser = "sa" 
	strPwd = "Telliant1" 

    strRDBMS = "SQL Server" 
	strDatabase = "MPOS" 

	'strServer = "demo4_ebatch" 
	'strUser = "MPOSApp" 
	'strPwd = "pass@123" 


	'Application("ConnectionString") = "Provider=SQLOLEDB;Data Source=demo4_ebatch;Initial Catalog=MPOS;Integrated Security=SSPI;Trusted_Connection=yes"
	
		Application("ConnectionString") = "Provider=SQLOLEDB;Data Source =" & strServer & ";Initial Catalog =" & strDatabase & ";User Id=" & strUser & ";Password=" & strPwd & ";Connection Timeout=30;"
	
 
<!--
	strServer = "YourServer" 
	strUser = "sa" 
	strPwd = "YourPassword" 
	Application("ConnectionString") = "Driver={" & strRDBMS & "};Server=" & strServer & ";Database=" & strDatabase & ";UID=" & strUser & ";PWD=" & strPwd & ";DSN=;Connection Timeout=30;"
-->	
	
End Sub

</SCRIPT>