<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DealsDetailView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-yU-9CE">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-na-2ec">
                    <rect key="frame" x="33.5" y="222" width="347" height="183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-p4-KMu">
                            <rect key="frame" x="145" y="20.5" width="57.5" height="68.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="50"/>
                            <color key="textColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-D4-tfS">
                            <rect key="frame" x="116" y="20.5" width="29" height="69"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="50"/>
                            <color key="textColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-3G-ddq">
                            <rect key="frame" x="202.5" y="55" width="25" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Offer on your 1st wash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-qv-hXo">
                            <rect key="frame" x="76" y="89" width="195.5" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                            <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-25-bnk">
                            <rect key="frame" x="0.0" y="128" width="347" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-0L-qoP">
                                    <rect key="frame" x="20" y="12" width="40" height="15"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-1F-UAI">
                                    <rect key="frame" x="261" y="12" width="66" height="15"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/10+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58T-Dk-gRh">
                                    <rect key="frame" x="18.5" y="27" width="43" height="18"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/.8/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-hf-Xz5">
                                    <rect key="frame" x="261" y="27" width="66" height="18"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YAd-hf-Xz5" firstAttribute="top" secondItem="de2-1F-UAI" secondAttribute="bottom" id="6xl-HY-NN7"/>
                                <constraint firstItem="Xll-0L-qoP" firstAttribute="centerY" secondItem="m5t-25-bnk" secondAttribute="centerY" multiplier="0.7" id="Bf9-XF-Bnm"/>
                                <constraint firstItem="YAd-hf-Xz5" firstAttribute="centerX" secondItem="de2-1F-UAI" secondAttribute="centerX" id="Dg6-Zg-UUg"/>
                                <constraint firstItem="58T-Dk-gRh" firstAttribute="centerX" secondItem="Xll-0L-qoP" secondAttribute="centerX" id="QQe-7k-OT8"/>
                                <constraint firstItem="Xll-0L-qoP" firstAttribute="leading" secondItem="m5t-25-bnk" secondAttribute="leading" constant="20" id="hvK-8K-zG9"/>
                                <constraint firstAttribute="trailing" secondItem="de2-1F-UAI" secondAttribute="trailing" constant="20" id="t0o-QM-3nC"/>
                                <constraint firstItem="58T-Dk-gRh" firstAttribute="top" secondItem="Xll-0L-qoP" secondAttribute="bottom" id="t23-bI-bvF"/>
                                <constraint firstItem="de2-1F-UAI" firstAttribute="centerY" secondItem="Xll-0L-qoP" secondAttribute="centerY" id="xw9-AS-VlI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9483397603" green="0.98962980509999998" blue="0.99714618919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Sv-p4-KMu" firstAttribute="centerY" secondItem="2ET-na-2ec" secondAttribute="centerY" multiplier="0.6" id="2hX-Es-2aw"/>
                        <constraint firstItem="m5t-25-bnk" firstAttribute="leading" secondItem="2ET-na-2ec" secondAttribute="leading" id="7iS-3V-sZw"/>
                        <constraint firstItem="m5t-25-bnk" firstAttribute="height" secondItem="2ET-na-2ec" secondAttribute="height" multiplier="0.3" id="Bbp-X8-rox"/>
                        <constraint firstItem="0Sv-p4-KMu" firstAttribute="centerX" secondItem="2ET-na-2ec" secondAttribute="centerX" id="GFh-4A-sKb"/>
                        <constraint firstAttribute="bottom" secondItem="m5t-25-bnk" secondAttribute="bottom" id="GZj-gl-brH"/>
                        <constraint firstAttribute="trailing" secondItem="m5t-25-bnk" secondAttribute="trailing" id="QNN-T2-dzB"/>
                        <constraint firstItem="ilv-3G-ddq" firstAttribute="leading" secondItem="0Sv-p4-KMu" secondAttribute="trailing" id="SW0-7s-S05"/>
                        <constraint firstItem="0Sv-p4-KMu" firstAttribute="leading" secondItem="uNT-D4-tfS" secondAttribute="trailing" id="THm-eh-5bd"/>
                        <constraint firstItem="5kO-qv-hXo" firstAttribute="centerX" secondItem="2ET-na-2ec" secondAttribute="centerX" id="WMN-uB-kZa"/>
                        <constraint firstItem="0Sv-p4-KMu" firstAttribute="firstBaseline" secondItem="ilv-3G-ddq" secondAttribute="baseline" id="YNi-Ot-HXg"/>
                        <constraint firstItem="5kO-qv-hXo" firstAttribute="top" secondItem="0Sv-p4-KMu" secondAttribute="bottom" id="YZZ-Pf-PYa"/>
                        <constraint firstItem="uNT-D4-tfS" firstAttribute="centerY" secondItem="0Sv-p4-KMu" secondAttribute="centerY" id="sIB-bJ-mMX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy 10 get 1 Free Wash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-pV-tZH">
                    <rect key="frame" x="92.5" y="174" width="229" height="28"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2ET-na-2ec" firstAttribute="width" secondItem="x1S-yU-9CE" secondAttribute="width" multiplier="0.8" id="6aS-Jk-VDR"/>
                <constraint firstItem="KPE-pV-tZH" firstAttribute="centerX" secondItem="x1S-yU-9CE" secondAttribute="centerX" id="F9N-SK-hpe"/>
                <constraint firstItem="2ET-na-2ec" firstAttribute="centerY" secondItem="x1S-yU-9CE" secondAttribute="centerY" multiplier="0.7" id="MrU-eB-HYy"/>
                <constraint firstAttribute="bottom" secondItem="x1S-yU-9CE" secondAttribute="bottom" constant="-10" id="OTs-rB-Hla"/>
                <constraint firstItem="2ET-na-2ec" firstAttribute="centerX" secondItem="x1S-yU-9CE" secondAttribute="centerX" id="OwW-yl-Qk6"/>
                <constraint firstAttribute="trailing" secondItem="x1S-yU-9CE" secondAttribute="trailing" constant="-10" id="h6A-OW-AQr"/>
                <constraint firstItem="2ET-na-2ec" firstAttribute="height" secondItem="x1S-yU-9CE" secondAttribute="height" multiplier="0.2" id="l17-AR-PjI"/>
                <constraint firstItem="x1S-yU-9CE" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="otv-8h-VBO"/>
                <constraint firstItem="2ET-na-2ec" firstAttribute="top" secondItem="KPE-pV-tZH" secondAttribute="bottom" constant="20" id="rGv-4s-KB6"/>
                <constraint firstItem="x1S-yU-9CE" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="s6A-Sn-NJQ"/>
            </constraints>
            <point key="canvasLocation" x="86" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
