<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileInfo">
            <connections>
                <outlet property="Address_EditField" destination="62Y-RC-N3x" id="vgw-Gb-MRx"/>
                <outlet property="ContactNo_EditField" destination="6tu-qB-FUa" id="yDN-3y-s8l"/>
                <outlet property="EditAddress_Hint" destination="LCI-G7-AYc" id="sIL-WO-kIa"/>
                <outlet property="EditContactNo_Hint" destination="iEp-kl-5b0" id="3SL-DI-LEI"/>
                <outlet property="EditEmail_Hint" destination="rHI-DM-gyQ" id="2yD-bW-371"/>
                <outlet property="EditFullName_Hint" destination="XcS-Z4-lxW" id="rj1-Bk-ulN"/>
                <outlet property="EditProfile_View" destination="ZRN-3q-mGb" id="86v-F2-pav"/>
                <outlet property="EditProfile_scrollView" destination="4ix-Jc-cVq" id="gQA-aM-dok"/>
                <outlet property="EditSecPh_Hint" destination="uy5-mz-pBB" id="QFz-tn-5M2"/>
                <outlet property="EditZipCode_Hint" destination="evc-uE-LsD" id="Dqg-UL-AQq"/>
                <outlet property="Email_EditField" destination="piw-CJ-UAk" id="hrh-cn-Bu1"/>
                <outlet property="FullName_EditField" destination="k2x-9G-hUk" id="3eS-Na-yyY"/>
                <outlet property="SaveEditProfile_Btn" destination="q1U-kL-Q0b" id="Qqw-62-mTq"/>
                <outlet property="SecPhone_EditField" destination="tHf-su-C6E" id="c7N-cA-UgV"/>
                <outlet property="ZipCode_EditField" destination="1UT-8p-mH2" id="Kpc-oH-u33"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-5p-oEl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-3q-mGb">
                    <rect key="frame" x="20" y="248" width="374" height="400"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-Jc-cVq">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-OY-biG">
                                    <rect key="frame" x="0.0" y="-3" width="374" height="601"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-9G-hUk">
                                            <rect key="frame" x="20" y="30" width="334" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LAs-Yh-zsE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="FullName_TouchBegin:" destination="-1" eventType="editingDidBegin" id="udd-d2-E3d"/>
                                                <action selector="FullName_TouchEnd:" destination="-1" eventType="editingDidEnd" id="DcW-8D-sox"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact No" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-qB-FUa">
                                            <rect key="frame" x="20" y="100" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="ContactNo_TouchBegin:" destination="-1" eventType="editingDidBegin" id="spn-TQ-7jN"/>
                                                <action selector="ContactNo_TouchEnd:" destination="-1" eventType="editingDidEnd" id="7gb-vc-V1P"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-RC-N3x">
                                            <rect key="frame" x="20" y="170" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="Address_TouchBegin:" destination="-1" eventType="editingDidBegin" id="kAw-As-YsN"/>
                                                <action selector="Address_TouchEnd:" destination="-1" eventType="editingDidEnd" id="oTP-N2-GWL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCode" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-8p-mH2">
                                            <rect key="frame" x="20" y="240" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="ZipCode_TouchBegin:" destination="-1" eventType="editingDidBegin" id="FYA-lI-cl5"/>
                                                <action selector="ZipCode_TouchEnd:" destination="-1" eventType="editingDidEnd" id="deN-62-0TK"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secondary Phone No#" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-su-C6E">
                                            <rect key="frame" x="20" y="310" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="SecPhNo_TouchBegin:" destination="-1" eventType="editingDidBegin" id="Ui1-8V-tUp"/>
                                                <action selector="SecPhNo_TouchEnd:" destination="-1" eventType="editingDidEnd" id="2To-kO-hkm"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="piw-CJ-UAk">
                                            <rect key="frame" x="20" y="380" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <action selector="EditEmail_TouchBegin:" destination="-1" eventType="editingDidBegin" id="hIR-sz-z4p"/>
                                                <action selector="EditEmail_TouchEnd:" destination="-1" eventType="editingDidEnd" id="hD1-hW-byt"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-Z4-lxW">
                                            <rect key="frame" x="28" y="30" width="59.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-kl-5b0">
                                            <rect key="frame" x="28" y="100" width="72" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-G7-AYc">
                                            <rect key="frame" x="28" y="170" width="52" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-uE-LsD">
                                            <rect key="frame" x="28" y="240" width="54" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Phone No#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-mz-pBB">
                                            <rect key="frame" x="28" y="310" width="141.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-DM-gyQ">
                                            <rect key="frame" x="28" y="380" width="34.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-kL-Q0b">
                                            <rect key="frame" x="20" y="460" width="334" height="50"/>
                                            <color key="backgroundColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vSu-Q3-mFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="SaveProfile_BtnTouch:" destination="-1" eventType="touchUpInside" id="Ifp-fT-Av0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="evc-uE-LsD" firstAttribute="top" secondItem="1UT-8p-mH2" secondAttribute="top" id="3pt-gJ-UvR"/>
                                        <constraint firstItem="rHI-DM-gyQ" firstAttribute="leading" secondItem="uy5-mz-pBB" secondAttribute="leading" id="4Xe-gf-PrL"/>
                                        <constraint firstItem="rHI-DM-gyQ" firstAttribute="top" secondItem="piw-CJ-UAk" secondAttribute="top" id="8EU-23-g8n"/>
                                        <constraint firstItem="piw-CJ-UAk" firstAttribute="top" secondItem="tHf-su-C6E" secondAttribute="bottom" constant="20" id="Ap2-e6-5Gg"/>
                                        <constraint firstItem="62Y-RC-N3x" firstAttribute="leading" secondItem="6tu-qB-FUa" secondAttribute="leading" id="BEb-FM-g3J"/>
                                        <constraint firstItem="piw-CJ-UAk" firstAttribute="height" secondItem="tHf-su-C6E" secondAttribute="height" id="Bwu-Xb-6wG"/>
                                        <constraint firstItem="1UT-8p-mH2" firstAttribute="trailing" secondItem="tHf-su-C6E" secondAttribute="trailing" id="CeD-xd-e7r"/>
                                        <constraint firstItem="k2x-9G-hUk" firstAttribute="trailing" secondItem="6tu-qB-FUa" secondAttribute="trailing" id="FiL-Zm-Fvk"/>
                                        <constraint firstItem="6tu-qB-FUa" firstAttribute="top" secondItem="k2x-9G-hUk" secondAttribute="bottom" constant="20" id="GGR-Ae-bEX"/>
                                        <constraint firstItem="XcS-Z4-lxW" firstAttribute="top" secondItem="k2x-9G-hUk" secondAttribute="top" id="HST-7h-zLC"/>
                                        <constraint firstItem="62Y-RC-N3x" firstAttribute="top" secondItem="6tu-qB-FUa" secondAttribute="bottom" constant="20" id="IC2-C9-uDa"/>
                                        <constraint firstItem="uy5-mz-pBB" firstAttribute="leading" secondItem="evc-uE-LsD" secondAttribute="leading" id="JsS-Hz-8bw"/>
                                        <constraint firstItem="1UT-8p-mH2" firstAttribute="leading" secondItem="62Y-RC-N3x" secondAttribute="leading" id="LcQ-h5-75W"/>
                                        <constraint firstItem="evc-uE-LsD" firstAttribute="leading" secondItem="LCI-G7-AYc" secondAttribute="leading" id="LsD-lI-ccd"/>
                                        <constraint firstItem="q1U-kL-Q0b" firstAttribute="top" secondItem="piw-CJ-UAk" secondAttribute="bottom" constant="30" id="N2G-8s-uLx"/>
                                        <constraint firstItem="6tu-qB-FUa" firstAttribute="height" secondItem="k2x-9G-hUk" secondAttribute="height" id="R3n-oW-dfu"/>
                                        <constraint firstItem="6tu-qB-FUa" firstAttribute="leading" secondItem="k2x-9G-hUk" secondAttribute="leading" id="TN6-T0-uhl"/>
                                        <constraint firstItem="q1U-kL-Q0b" firstAttribute="centerX" secondItem="Iho-OY-biG" secondAttribute="centerX" id="X7J-2k-lWt"/>
                                        <constraint firstItem="tHf-su-C6E" firstAttribute="leading" secondItem="1UT-8p-mH2" secondAttribute="leading" id="Y4K-T9-q5G"/>
                                        <constraint firstItem="tHf-su-C6E" firstAttribute="top" secondItem="1UT-8p-mH2" secondAttribute="bottom" constant="20" id="Y5W-Sk-oNW"/>
                                        <constraint firstItem="LCI-G7-AYc" firstAttribute="leading" secondItem="iEp-kl-5b0" secondAttribute="leading" id="Zfq-pl-EHj"/>
                                        <constraint firstItem="tHf-su-C6E" firstAttribute="height" secondItem="1UT-8p-mH2" secondAttribute="height" id="b2m-VX-TGk"/>
                                        <constraint firstItem="k2x-9G-hUk" firstAttribute="top" secondItem="Iho-OY-biG" secondAttribute="top" constant="30" id="bj8-sW-s80"/>
                                        <constraint firstAttribute="height" constant="601" id="cM0-dr-YEK"/>
                                        <constraint firstItem="tHf-su-C6E" firstAttribute="trailing" secondItem="piw-CJ-UAk" secondAttribute="trailing" id="eIy-W3-cXe"/>
                                        <constraint firstItem="62Y-RC-N3x" firstAttribute="trailing" secondItem="1UT-8p-mH2" secondAttribute="trailing" id="egX-BS-Czb"/>
                                        <constraint firstItem="6tu-qB-FUa" firstAttribute="trailing" secondItem="62Y-RC-N3x" secondAttribute="trailing" id="ffl-2y-lFE"/>
                                        <constraint firstItem="1UT-8p-mH2" firstAttribute="height" secondItem="62Y-RC-N3x" secondAttribute="height" id="fjt-zv-l8U"/>
                                        <constraint firstItem="q1U-kL-Q0b" firstAttribute="leading" secondItem="piw-CJ-UAk" secondAttribute="leading" id="gbP-yh-iMc"/>
                                        <constraint firstItem="k2x-9G-hUk" firstAttribute="centerX" secondItem="Iho-OY-biG" secondAttribute="centerX" id="hUq-DM-NcQ"/>
                                        <constraint firstItem="iEp-kl-5b0" firstAttribute="leading" secondItem="XcS-Z4-lxW" secondAttribute="leading" id="i0Y-uz-7xk"/>
                                        <constraint firstItem="1UT-8p-mH2" firstAttribute="top" secondItem="62Y-RC-N3x" secondAttribute="bottom" constant="20" id="lFh-E2-T5s"/>
                                        <constraint firstItem="iEp-kl-5b0" firstAttribute="top" secondItem="6tu-qB-FUa" secondAttribute="top" id="lTu-TQ-FWk"/>
                                        <constraint firstItem="k2x-9G-hUk" firstAttribute="leading" secondItem="Iho-OY-biG" secondAttribute="leading" constant="20" id="oZT-bB-WbH"/>
                                        <constraint firstItem="LCI-G7-AYc" firstAttribute="top" secondItem="62Y-RC-N3x" secondAttribute="top" id="q0o-nc-WZ7"/>
                                        <constraint firstItem="62Y-RC-N3x" firstAttribute="height" secondItem="6tu-qB-FUa" secondAttribute="height" id="rpd-pJ-NAn"/>
                                        <constraint firstItem="XcS-Z4-lxW" firstAttribute="leading" secondItem="k2x-9G-hUk" secondAttribute="leading" constant="8" id="uxM-Dm-OrD"/>
                                        <constraint firstItem="uy5-mz-pBB" firstAttribute="top" secondItem="tHf-su-C6E" secondAttribute="top" id="xRH-vn-23r"/>
                                        <constraint firstItem="piw-CJ-UAk" firstAttribute="leading" secondItem="tHf-su-C6E" secondAttribute="leading" id="yBE-Iq-aAd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Iho-OY-biG" firstAttribute="leading" secondItem="4ix-Jc-cVq" secondAttribute="leading" id="5CX-FH-f2H"/>
                                <constraint firstItem="Iho-OY-biG" firstAttribute="centerX" secondItem="4ix-Jc-cVq" secondAttribute="centerX" id="EIz-Tn-fUR"/>
                                <constraint firstAttribute="bottom" secondItem="Iho-OY-biG" secondAttribute="bottom" id="IlA-5a-ngk"/>
                                <constraint firstItem="Iho-OY-biG" firstAttribute="top" secondItem="4ix-Jc-cVq" secondAttribute="top" constant="-3" id="aTg-il-2fc"/>
                                <constraint firstAttribute="trailing" secondItem="Iho-OY-biG" secondAttribute="trailing" id="nII-Z1-6um"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="7qx-vG-hJN"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="WfH-rx-Gye"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4ix-Jc-cVq" secondAttribute="trailing" id="M0y-jp-7If"/>
                        <constraint firstItem="4ix-Jc-cVq" firstAttribute="leading" secondItem="ZRN-3q-mGb" secondAttribute="leading" id="R8z-1g-lcm"/>
                        <constraint firstAttribute="height" constant="400" id="ZC0-iU-maw"/>
                        <constraint firstItem="4ix-Jc-cVq" firstAttribute="top" secondItem="ZRN-3q-mGb" secondAttribute="top" id="rhG-g6-Uo4"/>
                        <constraint firstAttribute="bottom" secondItem="4ix-Jc-cVq" secondAttribute="bottom" id="rzP-ie-aGN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-R4-Hq0">
                    <rect key="frame" x="148.5" y="194.5" width="117.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZRN-3q-mGb" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="0Pt-e3-QZ6"/>
                <constraint firstItem="ZRN-3q-mGb" firstAttribute="top" secondItem="fs2-R4-Hq0" secondAttribute="bottom" constant="30" id="8Ex-jq-6Um"/>
                <constraint firstItem="Qg8-5p-oEl" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="A52-QG-hl1"/>
                <constraint firstItem="Qg8-5p-oEl" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="CeR-a1-t7n"/>
                <constraint firstItem="Qg8-5p-oEl" firstAttribute="top" secondItem="2" secondAttribute="top" id="Cjz-Us-4ki"/>
                <constraint firstItem="ZRN-3q-mGb" firstAttribute="centerY" secondItem="Qg8-5p-oEl" secondAttribute="centerY" id="Dx6-58-lWK"/>
                <constraint firstAttribute="trailing" secondItem="Qg8-5p-oEl" secondAttribute="trailing" id="Dyu-kC-Zrv"/>
                <constraint firstItem="fs2-R4-Hq0" firstAttribute="centerX" secondItem="Qg8-5p-oEl" secondAttribute="centerX" id="R6h-23-uE2"/>
                <constraint firstItem="ZRN-3q-mGb" firstAttribute="centerX" secondItem="Qg8-5p-oEl" secondAttribute="centerX" id="dsK-jx-zIe"/>
                <constraint firstAttribute="bottom" secondItem="Qg8-5p-oEl" secondAttribute="bottom" id="tnd-Zn-h9q"/>
                <constraint firstItem="Qg8-5p-oEl" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="tsN-ZR-OKD"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
