<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileInfo">
            <connections>
                <outlet property="Address_EditField" destination="HXt-3e-HIp" id="sPV-y3-tlQ"/>
                <outlet property="ContactNo_EditField" destination="hte-rH-ozT" id="3zI-pX-ILx"/>
                <outlet property="EditAddress_Hint" destination="WJd-bw-X21" id="O0o-Gz-qk5"/>
                <outlet property="EditContactNo_Hint" destination="b9w-iV-az5" id="xXf-aF-esP"/>
                <outlet property="EditEmail_Hint" destination="a6J-bF-HEa" id="3g8-Xh-Aoy"/>
                <outlet property="EditFullName_Hint" destination="HZC-jc-WHb" id="aay-Py-dTr"/>
                <outlet property="EditProfile_View" destination="ECi-DK-g5P" id="Mrv-eT-gbc"/>
                <outlet property="EditProfile_scrollView" destination="X7E-zp-7VU" id="wxn-ZT-RvQ"/>
                <outlet property="EditSecPh_Hint" destination="bAF-C5-6yM" id="9Ma-QR-xti"/>
                <outlet property="EditZipCode_Hint" destination="IEm-2q-o4b" id="C0V-Er-nxs"/>
                <outlet property="Email_EditField" destination="2x2-zy-tPa" id="Z6a-zi-1MV"/>
                <outlet property="FullName_EditField" destination="IC2-bO-Ucm" id="IDH-Oo-xCg"/>
                <outlet property="SaveEditProfile_Btn" destination="hhE-1W-g4m" id="NKR-Jb-GGO"/>
                <outlet property="SecPhone_EditField" destination="jN6-iS-XS7" id="hjf-JX-W4H"/>
                <outlet property="ZipCode_EditField" destination="pqS-tN-ggq" id="aRM-WN-R0B"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-Yg-RYi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-DK-g5P">
                    <rect key="frame" x="20" y="248" width="374" height="400"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-zp-7VU">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-qE-v9W">
                                    <rect key="frame" x="0.0" y="-3" width="374" height="601"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-bO-Ucm">
                                            <rect key="frame" x="20" y="30" width="334" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="V5G-cB-Ved"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="FullName_TouchBegin:" destination="-1" eventType="editingDidBegin" id="tUt-yr-SG7"/>
                                                <action selector="FullName_TouchEnd:" destination="-1" eventType="editingDidEnd" id="j40-01-LFa"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact No" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hte-rH-ozT">
                                            <rect key="frame" x="20" y="100" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="ContactNo_TouchBegin:" destination="-1" eventType="editingDidBegin" id="X2B-pU-sk0"/>
                                                <action selector="ContactNo_TouchEnd:" destination="-1" eventType="editingDidEnd" id="tmw-qp-Izq"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-3e-HIp">
                                            <rect key="frame" x="20" y="170" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="Address_TouchBegin:" destination="-1" eventType="editingDidBegin" id="G1c-zo-wFc"/>
                                                <action selector="Address_TouchEnd:" destination="-1" eventType="editingDidEnd" id="LzW-PM-fMm"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-tN-ggq">
                                            <rect key="frame" x="20" y="240" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="ZipCode_TouchBegin:" destination="-1" eventType="editingDidBegin" id="pPd-HK-FcN"/>
                                                <action selector="ZipCode_TouchEnd:" destination="-1" eventType="editingDidEnd" id="rp7-cj-wva"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secondary Phone No#" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-iS-XS7">
                                            <rect key="frame" x="20" y="310" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="SecPhNo_TouchBegin:" destination="-1" eventType="editingDidBegin" id="6cz-SD-fNF"/>
                                                <action selector="SecPhNo_TouchEnd:" destination="-1" eventType="editingDidEnd" id="LSv-5O-Dc4"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-zy-tPa">
                                            <rect key="frame" x="20" y="380" width="334" height="50"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <action selector="EditEmail_TouchBegin:" destination="-1" eventType="editingDidBegin" id="gvx-uF-8W9"/>
                                                <action selector="EditEmail_TouchEnd:" destination="-1" eventType="editingDidEnd" id="2eh-Jr-fTI"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-jc-WHb">
                                            <rect key="frame" x="28" y="30" width="62.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No (xxx)xxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-iV-az5">
                                            <rect key="frame" x="28" y="100" width="163" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-bw-X21">
                                            <rect key="frame" x="28" y="170" width="53" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-2q-o4b">
                                            <rect key="frame" x="28" y="240" width="57.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Phone No# (xxx)xxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-C5-6yM">
                                            <rect key="frame" x="28" y="310" width="235.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-bF-HEa">
                                            <rect key="frame" x="28" y="380" width="36" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-1W-g4m">
                                            <rect key="frame" x="20" y="450" width="334" height="50"/>
                                            <color key="backgroundColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kqi-rh-9fq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="SaveProfile_BtnTouch:" destination="-1" eventType="touchUpInside" id="yeo-gK-qjK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bAF-C5-6yM" firstAttribute="top" secondItem="jN6-iS-XS7" secondAttribute="top" id="2FV-Lt-og0"/>
                                        <constraint firstItem="hte-rH-ozT" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="7yu-hj-CE3"/>
                                        <constraint firstItem="jN6-iS-XS7" firstAttribute="height" secondItem="pqS-tN-ggq" secondAttribute="height" id="8Fz-Do-VBX"/>
                                        <constraint firstItem="2x2-zy-tPa" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="9hA-hY-oHw"/>
                                        <constraint firstItem="a6J-bF-HEa" firstAttribute="leading" secondItem="2x2-zy-tPa" secondAttribute="leading" constant="8" id="B2v-N0-gUf"/>
                                        <constraint firstItem="hhE-1W-g4m" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="BKb-IP-lg3"/>
                                        <constraint firstItem="HXt-3e-HIp" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="CMs-K0-BjP"/>
                                        <constraint firstItem="a6J-bF-HEa" firstAttribute="top" secondItem="2x2-zy-tPa" secondAttribute="top" id="Ely-Dg-c7f"/>
                                        <constraint firstItem="IC2-bO-Ucm" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="G7Z-Wb-Oq6"/>
                                        <constraint firstItem="hhE-1W-g4m" firstAttribute="top" secondItem="2x2-zy-tPa" secondAttribute="bottom" constant="20" id="JD3-Oa-qDe"/>
                                        <constraint firstItem="bAF-C5-6yM" firstAttribute="leading" secondItem="jN6-iS-XS7" secondAttribute="leading" constant="8" id="KWW-Vz-8ER"/>
                                        <constraint firstItem="hte-rH-ozT" firstAttribute="top" secondItem="IC2-bO-Ucm" secondAttribute="bottom" constant="20" id="Kvq-Z5-6fN"/>
                                        <constraint firstItem="hte-rH-ozT" firstAttribute="height" secondItem="IC2-bO-Ucm" secondAttribute="height" id="NcQ-8i-4DH"/>
                                        <constraint firstItem="hte-rH-ozT" firstAttribute="leading" secondItem="IC2-bO-Ucm" secondAttribute="leading" id="Qvf-fM-0R2"/>
                                        <constraint firstItem="jN6-iS-XS7" firstAttribute="top" secondItem="pqS-tN-ggq" secondAttribute="bottom" constant="20" id="TLm-kN-W2v"/>
                                        <constraint firstItem="jN6-iS-XS7" firstAttribute="centerX" secondItem="KCb-qE-v9W" secondAttribute="centerX" id="W5d-J8-Bzt"/>
                                        <constraint firstItem="pqS-tN-ggq" firstAttribute="top" secondItem="HXt-3e-HIp" secondAttribute="bottom" constant="20" id="WgY-cr-AIF"/>
                                        <constraint firstItem="HXt-3e-HIp" firstAttribute="leading" secondItem="hte-rH-ozT" secondAttribute="leading" id="Wn4-Mj-I81"/>
                                        <constraint firstItem="HZC-jc-WHb" firstAttribute="leading" secondItem="IC2-bO-Ucm" secondAttribute="leading" constant="8" id="WtI-RH-TZt"/>
                                        <constraint firstItem="IEm-2q-o4b" firstAttribute="leading" secondItem="pqS-tN-ggq" secondAttribute="leading" constant="8" id="XRz-nd-n74"/>
                                        <constraint firstItem="WJd-bw-X21" firstAttribute="top" secondItem="HXt-3e-HIp" secondAttribute="top" id="YTk-wX-Myv"/>
                                        <constraint firstItem="HZC-jc-WHb" firstAttribute="top" secondItem="IC2-bO-Ucm" secondAttribute="top" id="YZc-KX-NOI"/>
                                        <constraint firstItem="IC2-bO-Ucm" firstAttribute="leading" secondItem="KCb-qE-v9W" secondAttribute="leading" constant="20" id="Yz3-cH-gfe"/>
                                        <constraint firstItem="pqS-tN-ggq" firstAttribute="centerX" secondItem="HXt-3e-HIp" secondAttribute="centerX" id="ZBo-2x-lAZ"/>
                                        <constraint firstItem="jN6-iS-XS7" firstAttribute="leading" secondItem="pqS-tN-ggq" secondAttribute="leading" id="cER-g8-jgI"/>
                                        <constraint firstItem="2x2-zy-tPa" firstAttribute="leading" secondItem="jN6-iS-XS7" secondAttribute="leading" id="gHe-uD-qx4"/>
                                        <constraint firstAttribute="height" constant="601" id="gU5-rX-RbT"/>
                                        <constraint firstItem="b9w-iV-az5" firstAttribute="leading" secondItem="hte-rH-ozT" secondAttribute="leading" constant="8" id="gg3-qV-CyH"/>
                                        <constraint firstItem="2x2-zy-tPa" firstAttribute="top" secondItem="jN6-iS-XS7" secondAttribute="bottom" constant="20" id="hFH-rW-WDm"/>
                                        <constraint firstItem="2x2-zy-tPa" firstAttribute="height" secondItem="jN6-iS-XS7" secondAttribute="height" id="iGA-ZN-QFA"/>
                                        <constraint firstItem="pqS-tN-ggq" firstAttribute="height" secondItem="HXt-3e-HIp" secondAttribute="height" id="mHu-4p-Dd8"/>
                                        <constraint firstItem="HXt-3e-HIp" firstAttribute="height" secondItem="hte-rH-ozT" secondAttribute="height" id="mkA-ff-TyP"/>
                                        <constraint firstItem="HXt-3e-HIp" firstAttribute="top" secondItem="hte-rH-ozT" secondAttribute="bottom" constant="20" id="mn2-Nm-V2v"/>
                                        <constraint firstItem="IEm-2q-o4b" firstAttribute="top" secondItem="pqS-tN-ggq" secondAttribute="top" id="pcp-8Z-vtj"/>
                                        <constraint firstItem="b9w-iV-az5" firstAttribute="top" secondItem="hte-rH-ozT" secondAttribute="top" id="q4o-2i-zVe"/>
                                        <constraint firstItem="IC2-bO-Ucm" firstAttribute="top" secondItem="KCb-qE-v9W" secondAttribute="top" constant="30" id="tr9-p0-Z9s"/>
                                        <constraint firstItem="WJd-bw-X21" firstAttribute="leading" secondItem="HXt-3e-HIp" secondAttribute="leading" constant="8" id="uRj-X2-5UP"/>
                                        <constraint firstItem="hhE-1W-g4m" firstAttribute="leading" secondItem="2x2-zy-tPa" secondAttribute="leading" id="uhq-b4-zmr"/>
                                        <constraint firstItem="pqS-tN-ggq" firstAttribute="leading" secondItem="HXt-3e-HIp" secondAttribute="leading" id="wed-TI-TX8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KCb-qE-v9W" secondAttribute="bottom" id="0Jl-4d-GHY"/>
                                <constraint firstItem="KCb-qE-v9W" firstAttribute="centerX" secondItem="X7E-zp-7VU" secondAttribute="centerX" id="EJY-an-7US"/>
                                <constraint firstItem="KCb-qE-v9W" firstAttribute="leading" secondItem="X7E-zp-7VU" secondAttribute="leading" id="EWV-Tb-6Wo"/>
                                <constraint firstItem="KCb-qE-v9W" firstAttribute="top" secondItem="X7E-zp-7VU" secondAttribute="top" constant="-3" id="kSQ-OY-bmg"/>
                                <constraint firstAttribute="trailing" secondItem="KCb-qE-v9W" secondAttribute="trailing" id="rmU-qN-DWY"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="YtV-sf-DzQ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="3nC-1e-IEz"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X7E-zp-7VU" firstAttribute="top" secondItem="ECi-DK-g5P" secondAttribute="top" id="Iqx-zT-xW2"/>
                        <constraint firstAttribute="height" constant="400" id="UrW-1r-u96"/>
                        <constraint firstAttribute="trailing" secondItem="X7E-zp-7VU" secondAttribute="trailing" id="hJa-do-XJx"/>
                        <constraint firstItem="X7E-zp-7VU" firstAttribute="leading" secondItem="ECi-DK-g5P" secondAttribute="leading" id="pBN-Pg-3Yj"/>
                        <constraint firstAttribute="bottom" secondItem="X7E-zp-7VU" secondAttribute="bottom" id="teD-ik-Bbb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-PX-fhg">
                    <rect key="frame" x="141" y="190.5" width="132.5" height="27.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X5I-Yg-RYi" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1r8-PW-hQf"/>
                <constraint firstItem="ECi-DK-g5P" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="9tc-5y-kcF"/>
                <constraint firstItem="ECi-DK-g5P" firstAttribute="centerX" secondItem="X5I-Yg-RYi" secondAttribute="centerX" id="B1Q-Pd-ap4"/>
                <constraint firstItem="X5I-Yg-RYi" firstAttribute="top" secondItem="2" secondAttribute="top" id="IRZ-oW-qPI"/>
                <constraint firstItem="X5I-Yg-RYi" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="OSx-xq-10d"/>
                <constraint firstAttribute="trailing" secondItem="X5I-Yg-RYi" secondAttribute="trailing" id="Ufv-sn-84L"/>
                <constraint firstItem="iTz-PX-fhg" firstAttribute="centerX" secondItem="X5I-Yg-RYi" secondAttribute="centerX" id="iSs-D9-fO8"/>
                <constraint firstItem="X5I-Yg-RYi" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="jnF-GI-lH1"/>
                <constraint firstAttribute="bottom" secondItem="X5I-Yg-RYi" secondAttribute="bottom" id="nxz-Sc-Dse"/>
                <constraint firstItem="ECi-DK-g5P" firstAttribute="centerY" secondItem="X5I-Yg-RYi" secondAttribute="centerY" id="vQc-eu-Pd3"/>
                <constraint firstItem="ECi-DK-g5P" firstAttribute="top" secondItem="iTz-PX-fhg" secondAttribute="bottom" constant="30" id="vYb-fd-4FE"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
