<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="PastDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-qe-Gns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COg-xy-eO3">
                                <rect key="frame" x="25" y="13.5" width="133.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Black Chevrolet SUV">
                                        <attributes>
                                            <color key="NSColor" red="0.0078431372549019607" green="0.078431372549019607" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-Bl-Waa">
                                <rect key="frame" x="265" y="12" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YKn-OP-5Cr"/>
                                    <constraint firstAttribute="width" constant="30" id="nwZ-ap-PsX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COg-xy-eO3" firstAttribute="leading" secondItem="QGn-qe-Gns" secondAttribute="leading" constant="25" id="ImF-ix-Wgr"/>
                            <constraint firstItem="COg-xy-eO3" firstAttribute="centerY" secondItem="QGn-qe-Gns" secondAttribute="centerY" id="JB5-19-38i"/>
                            <constraint firstAttribute="trailing" secondItem="xa4-Bl-Waa" secondAttribute="trailing" constant="25" id="x41-aV-EBO"/>
                            <constraint firstItem="xa4-Bl-Waa" firstAttribute="centerY" secondItem="COg-xy-eO3" secondAttribute="centerY" id="ykf-XU-tsT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QGn-qe-Gns" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="Kbj-8S-h3C"/>
                    <constraint firstItem="QGn-qe-Gns" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="ZgO-r7-DlO"/>
                    <constraint firstAttribute="trailing" secondItem="QGn-qe-Gns" secondAttribute="trailing" id="h1G-HT-gWO"/>
                    <constraint firstItem="QGn-qe-Gns" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="l72-Hz-ZdA"/>
                    <constraint firstItem="QGn-qe-Gns" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="sAP-bT-scs"/>
                    <constraint firstAttribute="bottom" secondItem="QGn-qe-Gns" secondAttribute="bottom" id="stb-ap-Zt9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PastDetailCellView" destination="QGn-qe-Gns" id="yVs-Iv-fb5"/>
                <outlet property="PastDetailLabel" destination="COg-xy-eO3" id="iTM-9e-Ai8"/>
                <outlet property="PastDetail_Arrow" destination="xa4-Bl-Waa" id="1a6-bU-zfE"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-right-arrow" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
