<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PastDetailView">
            <connections>
                <outlet property="PastDetailTableView" destination="sTb-Nv-Psl" id="Wvs-WM-Fow"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-cU-SYj">
                    <rect key="frame" x="-10" y="-10" width="395" height="832"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Service Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-7P-Aj3">
                    <rect key="frame" x="101" y="139" width="173" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Nv-Psl">
                    <rect key="frame" x="35" y="198" width="305" height="416"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sTb-Nv-Psl" firstAttribute="centerX" secondItem="Cnk-cU-SYj" secondAttribute="centerX" id="6KD-KK-iUg"/>
                <constraint firstItem="Cnk-cU-SYj" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="8hb-Cl-Npr"/>
                <constraint firstAttribute="trailing" secondItem="Cnk-cU-SYj" secondAttribute="trailing" constant="-10" id="AvR-4q-wto"/>
                <constraint firstItem="Cnk-cU-SYj" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="Be6-Mw-uO9"/>
                <constraint firstAttribute="bottom" secondItem="Cnk-cU-SYj" secondAttribute="bottom" constant="-10" id="DQX-Yr-2G8"/>
                <constraint firstItem="Cnk-cU-SYj" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="GeC-fY-Aze"/>
                <constraint firstItem="sTb-Nv-Psl" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="35" id="KBq-uB-iay"/>
                <constraint firstItem="sTb-Nv-Psl" firstAttribute="top" secondItem="3fI-7P-Aj3" secondAttribute="bottom" constant="35" id="SJH-gu-nS9"/>
                <constraint firstAttribute="trailing" secondItem="sTb-Nv-Psl" secondAttribute="trailing" constant="35" id="SQb-CM-rcW"/>
                <constraint firstItem="sTb-Nv-Psl" firstAttribute="centerY" secondItem="Cnk-cU-SYj" secondAttribute="centerY" id="ddb-eO-7fY"/>
                <constraint firstItem="Cnk-cU-SYj" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="l7y-cX-w6V"/>
                <constraint firstItem="Cnk-cU-SYj" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="q4A-6r-JWu"/>
                <constraint firstItem="sTb-Nv-Psl" firstAttribute="height" secondItem="Cnk-cU-SYj" secondAttribute="height" multiplier="0.5" id="zQ3-Pt-2Jx"/>
                <constraint firstItem="3fI-7P-Aj3" firstAttribute="centerX" secondItem="Cnk-cU-SYj" secondAttribute="centerX" id="zUX-Hq-y8P"/>
            </constraints>
            <point key="canvasLocation" x="194.20289855072465" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
