<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView">
            <connections>
                <outlet property="Address_Value" destination="N3j-Ex-YiA" id="eXq-VV-8BV"/>
                <outlet property="ContactNo_Value" destination="aY4-fv-Ecv" id="kSh-pc-ElN"/>
                <outlet property="Email_Value" destination="wqS-NA-u9m" id="Kd8-LF-REx"/>
                <outlet property="FullName_Value" destination="dGr-SW-uzx" id="6L8-a6-7ue"/>
                <outlet property="PastDetailTableView" destination="czr-MM-PLs" id="1ck-Y3-4L0"/>
                <outlet property="PastDetail_Segment" destination="jNq-aQ-eCa" id="uyI-1R-I3B"/>
                <outlet property="PersonalEditBtn_View" destination="Al7-4I-r8X" id="5HR-YL-TeS"/>
                <outlet property="PersonalInfo_Segment" destination="nlX-VZ-Ftg" id="Ocx-Hr-DaL"/>
                <outlet property="PhoneNo_Value" destination="CMM-Fx-HRZ" id="e24-ap-aDC"/>
                <outlet property="ProfileParent_View" destination="a6a-m2-USu" id="3fB-lE-Kbn"/>
                <outlet property="SegmentControl" destination="DdK-sF-Xmj" id="plC-0Q-Jr8"/>
                <outlet property="VehicleList_AddBtn" destination="uRs-MP-tmo" id="t9B-xO-Chl"/>
                <outlet property="VehicleList_Segment" destination="WwU-cX-6Me" id="yxx-Bl-qcf"/>
                <outlet property="VehicleList_TableView" destination="Lrt-PC-wf0" id="rdT-s8-Iki"/>
                <outlet property="ZipCode_Value" destination="TMo-1d-GN4" id="3z3-30-YHh"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-gX-Sik">
                    <rect key="frame" x="-10" y="-10" width="448" height="936"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-m2-USu">
                    <rect key="frame" x="34.666666666666657" y="177.33333333333331" width="358.66666666666674" height="561.33333333333348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-VZ-Ftg">
                            <rect key="frame" x="0.0" y="45" width="358.66666666666669" height="516.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Y0-mSp">
                                    <rect key="frame" x="24.999999999999993" y="25" width="102.33333333333331" height="25"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.14107435939999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-Tw-eyU">
                                    <rect key="frame" x="40.000000000000007" y="70.999999999999972" width="69.666666666666686" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-UT-TtU">
                                    <rect key="frame" x="40" y="105.33333333333334" width="76" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-9J-EBb">
                                    <rect key="frame" x="40" y="144.66666666666666" width="57" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-ot-nTO">
                                    <rect key="frame" x="40" y="183.99999999999997" width="62" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec. Phone.No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-Ni-ogd">
                                    <rect key="frame" x="40" y="223.33333333333334" width="98" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-fh-RRY">
                                    <rect key="frame" x="40.000000000000014" y="262.66666666666663" width="39.666666666666671" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-SW-uzx">
                                    <rect key="frame" x="189.66666666666669" y="70.999999999999972" width="45" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9992-123-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-fv-Ecv">
                                    <rect key="frame" x="189.66666666666669" y="105.33333333333334" width="89" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-Ex-YiA">
                                    <rect key="frame" x="189.66666666666669" y="144.66666666666666" width="52.666666666666657" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-1d-GN4">
                                    <rect key="frame" x="189.66666666666669" y="183.99999999999997" width="52.666666666666657" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9992-123-123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-Fx-HRZ">
                                    <rect key="frame" x="189.66666666666669" y="223.33333333333334" width="89" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-NA-u9m">
                                    <rect key="frame" x="290" y="262.66666666666663" width="52.666666666666686" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" red="0.017316631969999999" green="0.075824089349999998" blue="0.23828119040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-4I-r8X">
                                    <rect key="frame" x="137.33333333333334" y="25" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8W3-CH-gJH"/>
                                        <constraint firstAttribute="width" constant="25" id="wbP-nr-gLe"/>
                                    </constraints>
                                    <color key="tintColor" red="0.1150721237" green="0.78556483980000003" blue="0.71554869409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button" image="icon-edit-personalInfo"/>
                                    <connections>
                                        <action selector="EditProfile_Touch:" destination="-1" eventType="touchUpInside" id="1WV-og-S2o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iyU-fh-RRY" firstAttribute="baseline" secondItem="wqS-NA-u9m" secondAttribute="firstBaseline" id="1LD-Qq-0Kx"/>
                                <constraint firstAttribute="trailing" secondItem="wqS-NA-u9m" secondAttribute="trailing" constant="16" id="3Ec-RS-hsZ"/>
                                <constraint firstItem="m7N-Ni-ogd" firstAttribute="top" secondItem="mBc-ot-nTO" secondAttribute="bottom" constant="20" id="4Qg-eR-69F"/>
                                <constraint firstItem="CMM-Fx-HRZ" firstAttribute="centerY" secondItem="m7N-Ni-ogd" secondAttribute="centerY" id="9hO-Jz-chM"/>
                                <constraint firstItem="iyU-fh-RRY" firstAttribute="baseline" secondItem="wqS-NA-u9m" secondAttribute="baseline" id="EO3-Qf-fZJ"/>
                                <constraint firstItem="dGr-SW-uzx" firstAttribute="centerY" secondItem="8PN-Tw-eyU" secondAttribute="centerY" id="Fc7-Rg-rtf"/>
                                <constraint firstItem="dGr-SW-uzx" firstAttribute="leading" secondItem="8PN-Tw-eyU" secondAttribute="trailing" constant="80" id="FjP-EN-W1K"/>
                                <constraint firstItem="3Xz-9J-EBb" firstAttribute="top" secondItem="nQV-UT-TtU" secondAttribute="bottom" constant="20" id="HhD-bb-Plj"/>
                                <constraint firstItem="iyU-fh-RRY" firstAttribute="top" secondItem="m7N-Ni-ogd" secondAttribute="bottom" constant="20" id="IMi-fU-wdq"/>
                                <constraint firstItem="bzN-Y0-mSp" firstAttribute="top" secondItem="nlX-VZ-Ftg" secondAttribute="top" constant="25" id="J54-Jj-7zm"/>
                                <constraint firstItem="Al7-4I-r8X" firstAttribute="centerY" secondItem="bzN-Y0-mSp" secondAttribute="centerY" id="N2Q-wS-BTb"/>
                                <constraint firstItem="TMo-1d-GN4" firstAttribute="centerY" secondItem="mBc-ot-nTO" secondAttribute="centerY" id="QJd-eb-3bd"/>
                                <constraint firstItem="bzN-Y0-mSp" firstAttribute="leading" secondItem="nlX-VZ-Ftg" secondAttribute="leading" constant="25" id="USH-0I-cS4"/>
                                <constraint firstItem="iyU-fh-RRY" firstAttribute="leading" secondItem="m7N-Ni-ogd" secondAttribute="leading" id="VYw-zn-83P"/>
                                <constraint firstItem="3Xz-9J-EBb" firstAttribute="leading" secondItem="nQV-UT-TtU" secondAttribute="leading" id="WPL-OE-nGf"/>
                                <constraint firstItem="Al7-4I-r8X" firstAttribute="top" secondItem="nlX-VZ-Ftg" secondAttribute="top" constant="25" id="X4W-PA-0FF"/>
                                <constraint firstItem="N3j-Ex-YiA" firstAttribute="centerY" secondItem="3Xz-9J-EBb" secondAttribute="centerY" id="Y6D-Na-k3L"/>
                                <constraint firstItem="TMo-1d-GN4" firstAttribute="leading" secondItem="N3j-Ex-YiA" secondAttribute="leading" id="Yqe-DA-a0L"/>
                                <constraint firstItem="aY4-fv-Ecv" firstAttribute="centerY" secondItem="nQV-UT-TtU" secondAttribute="centerY" id="bTY-6w-qwW"/>
                                <constraint firstItem="aY4-fv-Ecv" firstAttribute="leading" secondItem="dGr-SW-uzx" secondAttribute="leading" id="cv5-7n-9Eq"/>
                                <constraint firstItem="mBc-ot-nTO" firstAttribute="leading" secondItem="3Xz-9J-EBb" secondAttribute="leading" id="eDb-A2-sKh"/>
                                <constraint firstItem="8PN-Tw-eyU" firstAttribute="leading" secondItem="bzN-Y0-mSp" secondAttribute="leading" constant="15" id="fDv-yv-z7i"/>
                                <constraint firstItem="nQV-UT-TtU" firstAttribute="leading" secondItem="8PN-Tw-eyU" secondAttribute="leading" id="faq-Zh-5eY"/>
                                <constraint firstItem="mBc-ot-nTO" firstAttribute="top" secondItem="3Xz-9J-EBb" secondAttribute="bottom" constant="20" id="ius-Sj-2hY"/>
                                <constraint firstItem="8PN-Tw-eyU" firstAttribute="top" secondItem="bzN-Y0-mSp" secondAttribute="bottom" constant="21" id="jl2-oO-6RT"/>
                                <constraint firstItem="Al7-4I-r8X" firstAttribute="leading" secondItem="bzN-Y0-mSp" secondAttribute="trailing" constant="10" id="k46-39-V2l"/>
                                <constraint firstItem="N3j-Ex-YiA" firstAttribute="leading" secondItem="aY4-fv-Ecv" secondAttribute="leading" id="lUI-JQ-VI6"/>
                                <constraint firstItem="CMM-Fx-HRZ" firstAttribute="leading" secondItem="TMo-1d-GN4" secondAttribute="leading" id="mrI-sC-o8r"/>
                                <constraint firstItem="m7N-Ni-ogd" firstAttribute="leading" secondItem="mBc-ot-nTO" secondAttribute="leading" id="rrL-7O-5Dc"/>
                                <constraint firstItem="nQV-UT-TtU" firstAttribute="top" secondItem="8PN-Tw-eyU" secondAttribute="bottom" constant="15" id="uZp-4N-B0Z"/>
                                <constraint firstItem="wqS-NA-u9m" firstAttribute="centerY" secondItem="iyU-fh-RRY" secondAttribute="centerY" id="z7P-N2-dGi"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-aQ-eCa">
                            <rect key="frame" x="0.0" y="45" width="358.66666666666669" height="516.33333333333337"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czr-MM-PLs">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="516.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="czr-MM-PLs" secondAttribute="bottom" id="NmT-rj-Z0I"/>
                                <constraint firstItem="czr-MM-PLs" firstAttribute="top" secondItem="jNq-aQ-eCa" secondAttribute="top" id="Ph4-Qy-jDH"/>
                                <constraint firstAttribute="trailing" secondItem="czr-MM-PLs" secondAttribute="trailing" id="QXB-Tt-Klc"/>
                                <constraint firstItem="czr-MM-PLs" firstAttribute="leading" secondItem="jNq-aQ-eCa" secondAttribute="leading" id="ffe-OA-9xM"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-cX-6Me">
                            <rect key="frame" x="0.0" y="45" width="358.66666666666669" height="516.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-Oc-b3s">
                                    <rect key="frame" x="25" y="25" width="87" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.14107435939999999" green="0.28358918430000002" blue="0.60295563939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-MP-tmo">
                                    <rect key="frame" x="273.66666666666663" y="23.333333333333314" width="60" height="25"/>
                                    <color key="backgroundColor" red="0.1145514473" green="0.78911465410000003" blue="0.71918755769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="HJY-Lr-tFa"/>
                                        <constraint firstAttribute="width" constant="60" id="xmL-bV-R5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="Touch_VehicleList_AddBtn:" destination="-1" eventType="touchUpInside" id="CUR-ce-Qpy"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-PC-wf0">
                                    <rect key="frame" x="0.0" y="61.999999999999972" width="358.66666666666669" height="454.33333333333326"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uRs-MP-tmo" firstAttribute="centerY" secondItem="y7e-Oc-b3s" secondAttribute="centerY" id="MlH-zk-vhK"/>
                                <constraint firstItem="y7e-Oc-b3s" firstAttribute="leading" secondItem="WwU-cX-6Me" secondAttribute="leading" constant="25" id="QCc-9D-yT7"/>
                                <constraint firstAttribute="trailing" secondItem="uRs-MP-tmo" secondAttribute="trailing" constant="25" id="bmW-3K-Z3O"/>
                                <constraint firstItem="y7e-Oc-b3s" firstAttribute="top" secondItem="WwU-cX-6Me" secondAttribute="top" constant="25" id="d5v-2F-Voy"/>
                                <constraint firstAttribute="trailing" secondItem="Lrt-PC-wf0" secondAttribute="trailing" id="ddc-C6-E6O"/>
                                <constraint firstItem="Lrt-PC-wf0" firstAttribute="leading" secondItem="WwU-cX-6Me" secondAttribute="leading" id="nbX-fH-Lp4"/>
                                <constraint firstItem="Lrt-PC-wf0" firstAttribute="top" secondItem="y7e-Oc-b3s" secondAttribute="bottom" constant="15" id="vg8-4K-jfP"/>
                                <constraint firstAttribute="bottom" secondItem="Lrt-PC-wf0" secondAttribute="bottom" id="wa1-AS-1xY"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-sF-Xmj">
                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="46"/>
                            <segments>
                                <segment title="Personal Info"/>
                                <segment title="Sign Up Vehicles"/>
                            </segments>
                            <connections>
                                <action selector="ProfileSegment_SelectedTab:" destination="-1" eventType="valueChanged" id="nt2-sa-9iV"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WwU-cX-6Me" firstAttribute="top" secondItem="nlX-VZ-Ftg" secondAttribute="top" id="2t5-Ld-RLw"/>
                        <constraint firstAttribute="trailing" secondItem="jNq-aQ-eCa" secondAttribute="trailing" id="7Z3-aF-fDN"/>
                        <constraint firstItem="jNq-aQ-eCa" firstAttribute="leading" secondItem="a6a-m2-USu" secondAttribute="leading" id="GxE-2V-cHT"/>
                        <constraint firstItem="jNq-aQ-eCa" firstAttribute="leading" secondItem="a6a-m2-USu" secondAttribute="leading" id="Mhk-WU-wCl"/>
                        <constraint firstItem="DdK-sF-Xmj" firstAttribute="top" secondItem="a6a-m2-USu" secondAttribute="top" id="NGV-gw-gsW"/>
                        <constraint firstAttribute="trailing" secondItem="WwU-cX-6Me" secondAttribute="trailing" id="UFs-A7-lxM"/>
                        <constraint firstItem="DdK-sF-Xmj" firstAttribute="leading" secondItem="a6a-m2-USu" secondAttribute="leading" id="Y4j-Nx-fNS"/>
                        <constraint firstAttribute="bottom" secondItem="nlX-VZ-Ftg" secondAttribute="bottom" id="bgc-Ui-6Uh"/>
                        <constraint firstAttribute="trailing" secondItem="nlX-VZ-Ftg" secondAttribute="trailing" id="ibt-GF-UPk"/>
                        <constraint firstItem="nlX-VZ-Ftg" firstAttribute="top" secondItem="a6a-m2-USu" secondAttribute="top" constant="45" id="l1n-rW-Jel"/>
                        <constraint firstAttribute="bottom" secondItem="WwU-cX-6Me" secondAttribute="bottom" id="lqI-ea-hBv"/>
                        <constraint firstItem="nlX-VZ-Ftg" firstAttribute="leading" secondItem="a6a-m2-USu" secondAttribute="leading" id="o3R-Ck-926"/>
                        <constraint firstItem="nlX-VZ-Ftg" firstAttribute="top" secondItem="DdK-sF-Xmj" secondAttribute="bottom" id="qVT-Mz-sfq"/>
                        <constraint firstAttribute="trailing" secondItem="DdK-sF-Xmj" secondAttribute="trailing" id="uew-iR-uTp"/>
                        <constraint firstAttribute="bottom" secondItem="jNq-aQ-eCa" secondAttribute="bottom" id="x5Z-aL-7bR"/>
                        <constraint firstItem="WwU-cX-6Me" firstAttribute="leading" secondItem="a6a-m2-USu" secondAttribute="leading" id="xVI-YV-Gsk"/>
                        <constraint firstItem="jNq-aQ-eCa" firstAttribute="top" secondItem="nlX-VZ-Ftg" secondAttribute="top" id="yKr-MO-ceZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-dh-pZS">
                    <rect key="frame" x="168" y="119.99999999999999" width="101.33333333333331" height="27.333333333333329"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZkS-gX-Sik" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="6FN-B7-qDj"/>
                <constraint firstItem="a6a-m2-USu" firstAttribute="centerY" secondItem="ZkS-gX-Sik" secondAttribute="centerY" id="DiX-Du-DRh"/>
                <constraint firstAttribute="bottom" secondItem="ZkS-gX-Sik" secondAttribute="bottom" id="GaA-s4-fK9"/>
                <constraint firstItem="r9t-dh-pZS" firstAttribute="centerX" secondItem="ZkS-gX-Sik" secondAttribute="centerX" constant="4.5" id="Gu2-bV-M6v"/>
                <constraint firstItem="a6a-m2-USu" firstAttribute="top" secondItem="r9t-dh-pZS" secondAttribute="bottom" constant="30" id="IXU-xr-yMf"/>
                <constraint firstItem="a6a-m2-USu" firstAttribute="width" secondItem="ZkS-gX-Sik" secondAttribute="width" multiplier="0.8" id="SbO-re-4aV"/>
                <constraint firstItem="a6a-m2-USu" firstAttribute="centerX" secondItem="ZkS-gX-Sik" secondAttribute="centerX" id="bvN-aB-qyI"/>
                <constraint firstAttribute="trailing" secondItem="ZkS-gX-Sik" secondAttribute="trailing" constant="-10" id="cr9-OB-EJL"/>
                <constraint firstItem="a6a-m2-USu" firstAttribute="height" secondItem="ZkS-gX-Sik" secondAttribute="height" multiplier="0.6" id="lvk-hl-6zd"/>
                <constraint firstItem="ZkS-gX-Sik" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="wYv-IV-guD"/>
            </constraints>
            <point key="canvasLocation" x="81.538461538461533" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="icon-edit-personalInfo" width="18" height="18"/>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
