<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureView">
            <connections>
                <outlet property="CancelBtn_Sign" destination="1kN-sW-eBq" id="pEY-tE-Ich"/>
                <outlet property="Contract" destination="lQE-oj-vKy" id="Fp2-la-RtO"/>
                <outlet property="DoneBtn_Sign" destination="cEl-8U-yJ6" id="4tt-8Z-uq4"/>
                <outlet property="FinalContract" destination="6PR-4S-oLG" id="dzC-4N-Tsp"/>
                <outlet property="SignatureImg" destination="arr-iQ-jZU" id="GFh-48-PWr"/>
                <outlet property="SignatureParentView" destination="Qhi-o2-uah" id="srf-h5-Ngh"/>
                <outlet property="TermsConfirmView" destination="1zE-u0-vee" id="eJq-mO-Bz1"/>
                <outlet property="signPadView" destination="PNz-co-s7z" id="2As-FR-8ur"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-56-rrU">
                    <rect key="frame" x="-10" y="-10" width="434" height="864"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-jF-P2H">
                    <rect key="frame" x="158.66666666666666" y="115.66666666666667" width="96.666666666666657" height="27.333333333333329"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-o2-uah">
                    <rect key="frame" x="33.666666666666657" y="172.99999999999997" width="347" height="498.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-co-s7z">
                            <rect key="frame" x="10" y="20.000000000000014" width="327" height="248.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-sW-eBq">
                            <rect key="frame" x="10" y="298.33333333333331" width="150" height="32"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AOM-3W-0EB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="CancelBtn_SignTouch:" destination="-1" eventType="touchUpInside" id="VLU-So-90O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-8U-yJ6">
                            <rect key="frame" x="187" y="298.33333333333331" width="150" height="32"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.7843137255" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DoneBtn_SignTouch:" destination="-1" eventType="touchUpInside" id="oNJ-bm-fjr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cEl-8U-yJ6" firstAttribute="leading" secondItem="1kN-sW-eBq" secondAttribute="trailing" constant="27" id="1fU-bf-M4c"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="centerX" secondItem="Qhi-o2-uah" secondAttribute="centerX" id="62w-SE-wOR"/>
                        <constraint firstItem="1kN-sW-eBq" firstAttribute="baseline" secondItem="cEl-8U-yJ6" secondAttribute="baseline" id="AN4-X4-OMV"/>
                        <constraint firstAttribute="bottom" secondItem="1kN-sW-eBq" secondAttribute="bottom" constant="168" id="Bdr-OO-XBN"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="leading" secondItem="Qhi-o2-uah" secondAttribute="leading" constant="10" id="Kkj-El-dxO"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="leading" secondItem="1kN-sW-eBq" secondAttribute="leading" id="OdB-4J-aJS"/>
                        <constraint firstItem="1kN-sW-eBq" firstAttribute="top" secondItem="PNz-co-s7z" secondAttribute="bottom" constant="30" id="WoR-uq-pC4"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="top" secondItem="Qhi-o2-uah" secondAttribute="top" constant="20" id="rXY-J6-nFm"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="trailing" secondItem="cEl-8U-yJ6" secondAttribute="trailing" id="yS8-Mk-iMz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign above the line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-jJ-u8C">
                    <rect key="frame" x="145.33333333333334" y="553" width="123.33333333333334" height="19.666666666666629"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-4S-oLG">
                    <rect key="frame" x="33" y="98" width="348" height="630"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-oj-vKy">
                            <rect key="frame" x="0.0" y="134" width="348" height="442"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="442" id="AWk-7u-jv1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-u0-vee">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="Bwd-TW-ZRH"/>
                                <constraint firstAttribute="width" constant="348" id="NL2-6Q-DgT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arr-iQ-jZU">
                            <rect key="frame" x="0.0" y="541" width="348" height="89"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="xlq-mq-Tw8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-bA-SeU">
                            <rect key="frame" x="106" y="547" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="baZ-Ep-Kp2"/>
                                <constraint firstAttribute="width" constant="136" id="mz8-Io-SLa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1zE-u0-vee" secondAttribute="trailing" id="93h-Qs-Njt"/>
                        <constraint firstItem="5u3-bA-SeU" firstAttribute="leading" secondItem="6PR-4S-oLG" secondAttribute="leading" constant="106" id="FPd-GZ-5GX"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="trailing" secondItem="1zE-u0-vee" secondAttribute="trailing" id="H2n-0O-jg7"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="trailing" secondItem="arr-iQ-jZU" secondAttribute="trailing" id="SvB-3w-T0Z"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="leading" secondItem="1zE-u0-vee" secondAttribute="leading" id="T9K-T3-6vZ"/>
                        <constraint firstAttribute="trailing" secondItem="5u3-bA-SeU" secondAttribute="trailing" constant="106" id="Z4c-jH-Kyo"/>
                        <constraint firstAttribute="bottom" secondItem="5u3-bA-SeU" secondAttribute="bottom" constant="62" id="any-6Z-QL0"/>
                        <constraint firstItem="5u3-bA-SeU" firstAttribute="top" secondItem="lQE-oj-vKy" secondAttribute="bottom" constant="-29" id="bDj-ve-dEr"/>
                        <constraint firstItem="1zE-u0-vee" firstAttribute="leading" secondItem="6PR-4S-oLG" secondAttribute="leading" id="egt-iW-0xc"/>
                        <constraint firstItem="1zE-u0-vee" firstAttribute="top" secondItem="6PR-4S-oLG" secondAttribute="top" id="mRg-h8-xEx"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="leading" secondItem="arr-iQ-jZU" secondAttribute="leading" id="maW-I9-lEk"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="top" secondItem="1zE-u0-vee" secondAttribute="bottom" constant="-1" id="o6t-C2-PyZ"/>
                        <constraint firstAttribute="bottom" secondItem="arr-iQ-jZU" secondAttribute="bottom" id="onp-ZI-vQZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6PR-4S-oLG" secondAttribute="bottom" constant="116" id="0U7-Pt-F2o"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="98" id="2rC-Xt-MWx"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="5gU-eM-Kq1"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="centerX" secondItem="1Ck-jF-P2H" secondAttribute="centerX" id="8l1-6b-ol9"/>
                <constraint firstAttribute="bottom" secondItem="bcT-jJ-u8C" secondAttribute="bottom" constant="271.5" id="9IP-ti-Pcc"/>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="33.5" id="F7N-bI-yII"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="top" secondItem="2" secondAttribute="top" constant="115.5" id="Hf2-tj-Qi9"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="centerX" secondItem="bcT-jJ-u8C" secondAttribute="centerX" id="Kmg-y9-RbD"/>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="QEH-s6-Cjd"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="S5u-kU-bUt"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="W7C-xY-w9e"/>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="centerX" secondItem="bcT-jJ-u8C" secondAttribute="centerX" id="YJe-Ph-D3h"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="33" id="ac8-5Z-ezd"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="centerY" secondItem="Qhi-o2-uah" secondAttribute="centerY" id="k4K-Mk-ybM"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="centerX" secondItem="Qhi-o2-uah" secondAttribute="centerX" id="sfB-7v-Llk"/>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="top" secondItem="1Ck-jF-P2H" secondAttribute="bottom" constant="30" id="yi0-IL-FyN"/>
            </constraints>
            <point key="canvasLocation" x="84.057971014492765" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
