<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureView">
            <connections>
                <outlet property="CancelBtn_Sign" destination="1kN-sW-eBq" id="pEY-tE-Ich"/>
                <outlet property="Contract" destination="lQE-oj-vKy" id="Fp2-la-RtO"/>
                <outlet property="DoneBtn_Sign" destination="cEl-8U-yJ6" id="4tt-8Z-uq4"/>
                <outlet property="FinalContract" destination="6PR-4S-oLG" id="dzC-4N-Tsp"/>
                <outlet property="SignatureImg" destination="arr-iQ-jZU" id="GFh-48-PWr"/>
                <outlet property="SignatureParentView" destination="Qhi-o2-uah" id="srf-h5-Ngh"/>
                <outlet property="TermsConfirmView" destination="1zE-u0-vee" id="eJq-mO-Bz1"/>
                <outlet property="signPadView" destination="PNz-co-s7z" id="2As-FR-8ur"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-56-rrU">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="948"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="428" id="gNd-td-hUv"/>
                        <constraint firstAttribute="height" constant="948" id="ise-at-i0A"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-o2-uah">
                    <rect key="frame" x="15.666666666666657" y="148" width="359" height="582"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-co-s7z">
                            <rect key="frame" x="10" y="8" width="348" height="344"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-sW-eBq">
                            <rect key="frame" x="10" y="398" width="150" height="32"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AOM-3W-0EB"/>
                                <constraint firstAttribute="height" constant="32" id="K9G-XI-WRR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eBP-Yu-Xid"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="CancelBtn_SignTouch:" destination="-1" eventType="touchUpInside" id="VLU-So-90O"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign above the line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-jJ-u8C">
                            <rect key="frame" x="111" y="360" width="123.33333333333331" height="19.666666666666686"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-8U-yJ6">
                            <rect key="frame" x="187" y="398" width="164" height="32"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.7843137255" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="3i3-hf-i3q"/>
                                <constraint firstAttribute="width" constant="164" id="G3b-k2-uWL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DoneBtn_SignTouch:" destination="-1" eventType="touchUpInside" id="oNJ-bm-fjr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cEl-8U-yJ6" firstAttribute="top" secondItem="bcT-jJ-u8C" secondAttribute="bottom" constant="18.329999999999998" id="1as-qD-z48"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="top" secondItem="Qhi-o2-uah" secondAttribute="top" constant="8" id="7X9-Ae-iE5"/>
                        <constraint firstItem="1kN-sW-eBq" firstAttribute="top" secondItem="bcT-jJ-u8C" secondAttribute="bottom" constant="18.329999999999998" id="AxJ-qw-sOe"/>
                        <constraint firstAttribute="trailing" secondItem="PNz-co-s7z" secondAttribute="trailing" constant="1" id="BcP-rY-Lfo"/>
                        <constraint firstItem="1kN-sW-eBq" firstAttribute="leading" secondItem="Qhi-o2-uah" secondAttribute="leading" constant="10" id="CgZ-me-k41"/>
                        <constraint firstAttribute="width" constant="359" id="D84-YN-mOM"/>
                        <constraint firstAttribute="trailing" secondItem="cEl-8U-yJ6" secondAttribute="trailing" constant="8" id="FYo-QL-wsP"/>
                        <constraint firstItem="bcT-jJ-u8C" firstAttribute="top" secondItem="PNz-co-s7z" secondAttribute="bottom" constant="8" symbolic="YES" id="JZO-IT-1AR"/>
                        <constraint firstItem="PNz-co-s7z" firstAttribute="leading" secondItem="Qhi-o2-uah" secondAttribute="leading" constant="10" id="V80-yk-4T3"/>
                        <constraint firstAttribute="height" constant="582" id="WHs-4s-DLv"/>
                        <constraint firstAttribute="bottom" secondItem="bcT-jJ-u8C" secondAttribute="bottom" constant="202.33333333333337" id="WqP-9P-pKD"/>
                        <constraint firstItem="cEl-8U-yJ6" firstAttribute="leading" secondItem="1kN-sW-eBq" secondAttribute="trailing" constant="27" id="iEm-UH-lgZ"/>
                        <constraint firstItem="bcT-jJ-u8C" firstAttribute="leading" secondItem="Qhi-o2-uah" secondAttribute="leading" constant="111" id="u28-GM-LWR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-jF-P2H">
                    <rect key="frame" x="134" y="102" width="120" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="1iW-8i-GJS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="6Gk-On-Flj"/>
                        <constraint firstAttribute="height" constant="27" id="7DJ-EN-4Gg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-4S-oLG">
                    <rect key="frame" x="15.666666666666657" y="61" width="359" height="688"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-oj-vKy">
                            <rect key="frame" x="0.0" y="133" width="359" height="416"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="416" id="AWk-7u-jv1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-u0-vee">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="135"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="Bwd-TW-ZRH"/>
                                <constraint firstAttribute="width" constant="359" id="NL2-6Q-DgT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arr-iQ-jZU">
                            <rect key="frame" x="0.0" y="574" width="359" height="114"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="xlq-mq-Tw8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-bA-SeU">
                            <rect key="frame" x="112" y="557" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="baZ-Ep-Kp2"/>
                                <constraint firstAttribute="width" constant="136" id="mz8-Io-SLa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1zE-u0-vee" secondAttribute="trailing" id="93h-Qs-Njt"/>
                        <constraint firstItem="5u3-bA-SeU" firstAttribute="leading" secondItem="6PR-4S-oLG" secondAttribute="leading" constant="112" id="FPd-GZ-5GX"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="trailing" secondItem="1zE-u0-vee" secondAttribute="trailing" id="H2n-0O-jg7"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="trailing" secondItem="arr-iQ-jZU" secondAttribute="trailing" id="SvB-3w-T0Z"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="leading" secondItem="1zE-u0-vee" secondAttribute="leading" id="T9K-T3-6vZ"/>
                        <constraint firstAttribute="trailing" secondItem="5u3-bA-SeU" secondAttribute="trailing" constant="111" id="Z4c-jH-Kyo"/>
                        <constraint firstAttribute="bottom" secondItem="5u3-bA-SeU" secondAttribute="bottom" constant="110" id="any-6Z-QL0"/>
                        <constraint firstItem="5u3-bA-SeU" firstAttribute="top" secondItem="lQE-oj-vKy" secondAttribute="bottom" constant="8" id="bDj-ve-dEr"/>
                        <constraint firstItem="1zE-u0-vee" firstAttribute="leading" secondItem="6PR-4S-oLG" secondAttribute="leading" id="egt-iW-0xc"/>
                        <constraint firstItem="1zE-u0-vee" firstAttribute="top" secondItem="6PR-4S-oLG" secondAttribute="top" id="mRg-h8-xEx"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="leading" secondItem="arr-iQ-jZU" secondAttribute="leading" id="maW-I9-lEk"/>
                        <constraint firstItem="lQE-oj-vKy" firstAttribute="top" secondItem="1zE-u0-vee" secondAttribute="bottom" constant="-2" id="o6t-C2-PyZ"/>
                        <constraint firstAttribute="bottom" secondItem="arr-iQ-jZU" secondAttribute="bottom" id="onp-ZI-vQZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" constant="0.16666603088378906" id="0bj-e2-T6R"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" constant="-17" id="Pq0-ML-KGB"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="134" id="Tbr-bJ-86H"/>
                <constraint firstItem="Qhi-o2-uah" firstAttribute="top" secondItem="1Ck-jF-P2H" secondAttribute="bottom" constant="19" id="d4J-Ix-ycN"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="top" secondItem="2" secondAttribute="top" id="giC-GP-ZMR"/>
                <constraint firstItem="VZW-56-rrU" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="i79-XB-9Cc"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="top" secondItem="2" secondAttribute="top" constant="102" id="oKm-eF-OKi"/>
                <constraint firstItem="6PR-4S-oLG" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="sUO-0H-b82"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" constant="-1" id="uQy-Eh-8lf"/>
                <constraint firstItem="1Ck-jF-P2H" firstAttribute="top" secondItem="2" secondAttribute="top" constant="102" id="xat-bM-kbw"/>
            </constraints>
            <point key="canvasLocation" x="78.461538461538453" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
