<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-Uq-BAd">
                    <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-qc-NFH">
                    <rect key="frame" x="33.5" y="148" width="347" height="600"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-Gx-CWi">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KAj-Fw-dhg"/>
                            </constraints>
                            <segments>
                                <segment title="Employee Info"/>
                                <segment title="Collision"/>
                                <segment title="Documents"/>
                            </segments>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-ac-1mh">
                            <rect key="frame" x="0.0" y="45" width="347" height="555"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-Jp-iAr">
                                    <rect key="frame" x="25" y="25" width="129.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-7T-PUv">
                                    <rect key="frame" x="25" y="67" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-Sd-NSL">
                                    <rect key="frame" x="25" y="104" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-La-ObI">
                                    <rect key="frame" x="25" y="141" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-n2-CIk">
                                    <rect key="frame" x="25" y="178" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-P8-h7U">
                                    <rect key="frame" x="25" y="215" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immigration Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-ld-Rrb">
                                    <rect key="frame" x="25" y="252" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-tu-UXY">
                                    <rect key="frame" x="25" y="289" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexsdkdajd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-Au-Uyl">
                                    <rect key="frame" x="191.5" y="67" width="94" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py0-Cr-ike">
                                    <rect key="frame" x="191.5" y="104" width="57.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-aa-j55">
                                    <rect key="frame" x="191.5" y="141" width="38" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985-6874-512" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-Ep-i4k">
                                    <rect key="frame" x="191.5" y="178" width="102" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-ac-NlN">
                                    <rect key="frame" x="191.5" y="215" width="60.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-p0-ybb">
                                    <rect key="frame" x="191.5" y="252" width="60.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,Colonial Ave Bloomington III" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-Yw-ncg">
                                    <rect key="frame" x="191.5" y="289" width="130.5" height="44"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dct-UU-qLW">
                                    <rect key="frame" x="25" y="348" width="297" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fDe-Sw-xwK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employement Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-ie-g6m">
                                    <rect key="frame" x="25" y="369" width="171" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-bq-Iyj">
                                    <rect key="frame" x="25" y="411" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-fn-1Q5">
                                    <rect key="frame" x="25" y="448" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Hire:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-6J-rjE">
                                    <rect key="frame" x="25" y="485" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-gg-a4m">
                                    <rect key="frame" x="25" y="522" width="146.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-8t-ZrV">
                                    <rect key="frame" x="191.5" y="411" width="33.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Jg-Q4q">
                                    <rect key="frame" x="191.5" y="448" width="35.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/10/2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-rD-nXx">
                                    <rect key="frame" x="191.5" y="485" width="86" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-A2-vjL">
                                    <rect key="frame" x="191.5" y="522" width="60.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vWM-ld-Rrb" firstAttribute="leading" secondItem="LVZ-P8-h7U" secondAttribute="leading" id="1E4-wu-tNq"/>
                                <constraint firstItem="1UP-7T-PUv" firstAttribute="top" secondItem="0YZ-Jp-iAr" secondAttribute="bottom" constant="20" id="1Nh-UK-cHB"/>
                                <constraint firstItem="f1j-n2-CIk" firstAttribute="width" secondItem="6Mr-La-ObI" secondAttribute="width" id="24A-yT-0bB"/>
                                <constraint firstItem="6Mr-La-ObI" firstAttribute="leading" secondItem="MA6-Sd-NSL" secondAttribute="leading" id="2IH-zo-EPj"/>
                                <constraint firstItem="VMg-fn-1Q5" firstAttribute="leading" secondItem="T4J-bq-Iyj" secondAttribute="leading" id="2Tp-iw-pvj"/>
                                <constraint firstItem="tq4-rD-nXx" firstAttribute="centerY" secondItem="UAi-6J-rjE" secondAttribute="centerY" id="2q3-LW-t7R"/>
                                <constraint firstItem="OnV-A2-vjL" firstAttribute="leading" secondItem="tq4-rD-nXx" secondAttribute="leading" id="31E-Sd-dg0"/>
                                <constraint firstItem="MA6-Sd-NSL" firstAttribute="leading" secondItem="1UP-7T-PUv" secondAttribute="leading" id="3an-7p-gCk"/>
                                <constraint firstItem="AfJ-Jg-Q4q" firstAttribute="centerY" secondItem="VMg-fn-1Q5" secondAttribute="centerY" id="4Qu-hT-Yte"/>
                                <constraint firstItem="py0-Cr-ike" firstAttribute="centerY" secondItem="MA6-Sd-NSL" secondAttribute="centerY" id="64Q-hg-vq8"/>
                                <constraint firstItem="T4J-bq-Iyj" firstAttribute="width" secondItem="vpF-tu-UXY" secondAttribute="width" id="70O-Rk-yjz"/>
                                <constraint firstItem="Y8x-Yw-ncg" firstAttribute="leading" secondItem="rvb-p0-ybb" secondAttribute="leading" id="7vO-BT-E0P"/>
                                <constraint firstItem="rvb-p0-ybb" firstAttribute="centerY" secondItem="vWM-ld-Rrb" secondAttribute="centerY" id="CmG-Fb-4KX"/>
                                <constraint firstItem="dct-UU-qLW" firstAttribute="leading" secondItem="8tV-ac-1mh" secondAttribute="leading" constant="25" id="DlD-Pn-8cs"/>
                                <constraint firstItem="LVZ-P8-h7U" firstAttribute="width" secondItem="f1j-n2-CIk" secondAttribute="width" id="Ea2-5L-H2f"/>
                                <constraint firstItem="0YZ-Jp-iAr" firstAttribute="leading" secondItem="8tV-ac-1mh" secondAttribute="leading" constant="25" id="GiV-5L-9kc"/>
                                <constraint firstItem="Y8x-Yw-ncg" firstAttribute="top" secondItem="vpF-tu-UXY" secondAttribute="top" id="Gvg-BI-1kB"/>
                                <constraint firstItem="0YZ-Jp-iAr" firstAttribute="top" secondItem="8tV-ac-1mh" secondAttribute="top" constant="25" id="HU4-bP-wKD"/>
                                <constraint firstItem="f1j-n2-CIk" firstAttribute="leading" secondItem="6Mr-La-ObI" secondAttribute="leading" id="HeN-MI-NTh"/>
                                <constraint firstItem="dct-UU-qLW" firstAttribute="centerX" secondItem="8tV-ac-1mh" secondAttribute="centerX" id="IIe-Gn-zZu"/>
                                <constraint firstItem="T4J-bq-Iyj" firstAttribute="leading" secondItem="UHX-ie-g6m" secondAttribute="leading" id="Iqf-F7-gdk"/>
                                <constraint firstItem="AfJ-Jg-Q4q" firstAttribute="leading" secondItem="yy6-8t-ZrV" secondAttribute="leading" id="KU4-5j-RRJ"/>
                                <constraint firstItem="VMg-fn-1Q5" firstAttribute="width" secondItem="T4J-bq-Iyj" secondAttribute="width" id="MRE-xE-hGe"/>
                                <constraint firstItem="dct-UU-qLW" firstAttribute="top" secondItem="Y8x-Yw-ncg" secondAttribute="bottom" constant="15" id="Mj9-Vk-Iik"/>
                                <constraint firstItem="keQ-gg-a4m" firstAttribute="leading" secondItem="UAi-6J-rjE" secondAttribute="leading" id="OD0-zX-ky6"/>
                                <constraint firstItem="LVZ-P8-h7U" firstAttribute="leading" secondItem="f1j-n2-CIk" secondAttribute="leading" id="R4R-s5-ty1"/>
                                <constraint firstItem="vpF-tu-UXY" firstAttribute="width" secondItem="vWM-ld-Rrb" secondAttribute="width" id="Rk7-Bj-jZU"/>
                                <constraint firstItem="VMg-fn-1Q5" firstAttribute="top" secondItem="T4J-bq-Iyj" secondAttribute="bottom" constant="15" id="S9s-gs-lZe"/>
                                <constraint firstItem="T4J-bq-Iyj" firstAttribute="top" secondItem="UHX-ie-g6m" secondAttribute="bottom" constant="20" id="SR8-qN-EfK"/>
                                <constraint firstItem="UAi-6J-rjE" firstAttribute="top" secondItem="VMg-fn-1Q5" secondAttribute="bottom" constant="15" id="TWh-Sm-CSM"/>
                                <constraint firstItem="41O-aa-j55" firstAttribute="centerY" secondItem="6Mr-La-ObI" secondAttribute="centerY" id="Vuc-XN-125"/>
                                <constraint firstItem="tq4-rD-nXx" firstAttribute="leading" secondItem="AfJ-Jg-Q4q" secondAttribute="leading" id="Z2e-Vv-9J1"/>
                                <constraint firstItem="keQ-gg-a4m" firstAttribute="width" secondItem="UAi-6J-rjE" secondAttribute="width" id="ZDD-dc-IC0"/>
                                <constraint firstItem="py0-Cr-ike" firstAttribute="leading" secondItem="Yfr-Au-Uyl" secondAttribute="leading" id="ZW5-A7-qtG"/>
                                <constraint firstItem="LVZ-P8-h7U" firstAttribute="top" secondItem="f1j-n2-CIk" secondAttribute="bottom" constant="15" id="Zhi-qx-oQI"/>
                                <constraint firstItem="pm1-Ep-i4k" firstAttribute="leading" secondItem="41O-aa-j55" secondAttribute="leading" id="a3P-1R-OO8"/>
                                <constraint firstItem="1UP-7T-PUv" firstAttribute="width" secondItem="8tV-ac-1mh" secondAttribute="width" multiplier="0.42219" id="a76-Qd-k12"/>
                                <constraint firstItem="Yfr-Au-Uyl" firstAttribute="centerY" secondItem="1UP-7T-PUv" secondAttribute="centerY" id="gaR-PN-ZBS"/>
                                <constraint firstItem="vWM-ld-Rrb" firstAttribute="width" secondItem="LVZ-P8-h7U" secondAttribute="width" id="gzF-iY-V5J"/>
                                <constraint firstItem="MA6-Sd-NSL" firstAttribute="top" secondItem="1UP-7T-PUv" secondAttribute="bottom" constant="15" id="hvB-G8-sKz"/>
                                <constraint firstItem="6Mr-La-ObI" firstAttribute="top" secondItem="MA6-Sd-NSL" secondAttribute="bottom" constant="15" id="ixI-Pv-XnX"/>
                                <constraint firstItem="Yfr-Au-Uyl" firstAttribute="leading" secondItem="1UP-7T-PUv" secondAttribute="trailing" constant="20" id="jo8-iQ-FoQ"/>
                                <constraint firstItem="f1j-n2-CIk" firstAttribute="top" secondItem="6Mr-La-ObI" secondAttribute="bottom" constant="15" id="kSp-4R-cSr"/>
                                <constraint firstItem="pm1-Ep-i4k" firstAttribute="centerY" secondItem="f1j-n2-CIk" secondAttribute="centerY" id="kgG-pd-Qlb"/>
                                <constraint firstItem="RN7-ac-NlN" firstAttribute="leading" secondItem="pm1-Ep-i4k" secondAttribute="leading" id="kxY-GG-t5p"/>
                                <constraint firstItem="RN7-ac-NlN" firstAttribute="centerY" secondItem="LVZ-P8-h7U" secondAttribute="centerY" id="nB8-8k-D1N"/>
                                <constraint firstItem="vWM-ld-Rrb" firstAttribute="top" secondItem="LVZ-P8-h7U" secondAttribute="bottom" constant="15" id="o0W-Vh-ppd"/>
                                <constraint firstItem="vpF-tu-UXY" firstAttribute="top" secondItem="vWM-ld-Rrb" secondAttribute="bottom" constant="15" id="pNk-Io-fq1"/>
                                <constraint firstItem="keQ-gg-a4m" firstAttribute="top" secondItem="UAi-6J-rjE" secondAttribute="bottom" constant="15" id="pTy-5b-Ccz"/>
                                <constraint firstItem="yy6-8t-ZrV" firstAttribute="leading" secondItem="T4J-bq-Iyj" secondAttribute="trailing" constant="20" id="s6j-7Z-RYP"/>
                                <constraint firstItem="UHX-ie-g6m" firstAttribute="top" secondItem="dct-UU-qLW" secondAttribute="bottom" constant="20" id="sFv-CD-tQG"/>
                                <constraint firstItem="1UP-7T-PUv" firstAttribute="leading" secondItem="0YZ-Jp-iAr" secondAttribute="leading" id="tip-cW-ey2"/>
                                <constraint firstItem="vpF-tu-UXY" firstAttribute="leading" secondItem="vWM-ld-Rrb" secondAttribute="leading" id="u1Y-aZ-TNb"/>
                                <constraint firstAttribute="trailing" secondItem="Y8x-Yw-ncg" secondAttribute="trailing" constant="25" id="uXJ-f7-jNv"/>
                                <constraint firstItem="41O-aa-j55" firstAttribute="leading" secondItem="py0-Cr-ike" secondAttribute="leading" id="vYu-mq-0qp"/>
                                <constraint firstItem="6Mr-La-ObI" firstAttribute="width" secondItem="MA6-Sd-NSL" secondAttribute="width" id="vqJ-7q-Trw"/>
                                <constraint firstItem="UAi-6J-rjE" firstAttribute="leading" secondItem="VMg-fn-1Q5" secondAttribute="leading" id="xTA-WZ-Ajf"/>
                                <constraint firstItem="rvb-p0-ybb" firstAttribute="leading" secondItem="RN7-ac-NlN" secondAttribute="leading" id="xdr-eA-8Im"/>
                                <constraint firstItem="OnV-A2-vjL" firstAttribute="centerY" secondItem="keQ-gg-a4m" secondAttribute="centerY" id="y14-z9-fCl"/>
                                <constraint firstItem="yy6-8t-ZrV" firstAttribute="centerY" secondItem="T4J-bq-Iyj" secondAttribute="centerY" id="yP5-U3-NW6"/>
                                <constraint firstItem="UAi-6J-rjE" firstAttribute="width" secondItem="VMg-fn-1Q5" secondAttribute="width" id="yhL-Bp-UER"/>
                                <constraint firstItem="MA6-Sd-NSL" firstAttribute="width" secondItem="1UP-7T-PUv" secondAttribute="width" id="ymH-5m-yD7"/>
                                <constraint firstItem="UHX-ie-g6m" firstAttribute="leading" secondItem="0YZ-Jp-iAr" secondAttribute="leading" id="z3S-RJ-WsD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8tV-ac-1mh" firstAttribute="centerX" secondItem="2HV-qc-NFH" secondAttribute="centerX" id="509-a3-hue"/>
                        <constraint firstItem="8tV-ac-1mh" firstAttribute="top" secondItem="mJ2-Gx-CWi" secondAttribute="bottom" id="L3Q-Rr-lKP"/>
                        <constraint firstItem="mJ2-Gx-CWi" firstAttribute="leading" secondItem="2HV-qc-NFH" secondAttribute="leading" id="Nev-gR-Bc8"/>
                        <constraint firstAttribute="bottom" secondItem="8tV-ac-1mh" secondAttribute="bottom" id="drT-gv-wHP"/>
                        <constraint firstAttribute="trailing" secondItem="mJ2-Gx-CWi" secondAttribute="trailing" id="fEK-dd-676"/>
                        <constraint firstItem="mJ2-Gx-CWi" firstAttribute="top" secondItem="2HV-qc-NFH" secondAttribute="top" id="sJo-QY-M2P"/>
                        <constraint firstItem="8tV-ac-1mh" firstAttribute="leading" secondItem="2HV-qc-NFH" secondAttribute="leading" id="xjU-7j-eky"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2HV-qc-NFH" firstAttribute="height" secondItem="8Eo-Uq-BAd" secondAttribute="height" multiplier="0.655022" id="0uA-tf-2XX"/>
                <constraint firstItem="8Eo-Uq-BAd" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-10" id="3qQ-On-w6g"/>
                <constraint firstAttribute="trailing" secondItem="8Eo-Uq-BAd" secondAttribute="trailing" constant="-10" id="8jr-dG-Mnl"/>
                <constraint firstItem="2HV-qc-NFH" firstAttribute="centerY" secondItem="8Eo-Uq-BAd" secondAttribute="centerY" id="Bb8-W6-gMs"/>
                <constraint firstAttribute="bottom" secondItem="8Eo-Uq-BAd" secondAttribute="bottom" constant="-10" id="DN1-cn-Lt4"/>
                <constraint firstItem="2HV-qc-NFH" firstAttribute="width" secondItem="8Eo-Uq-BAd" secondAttribute="width" multiplier="0.799539" id="b4Q-7j-j4e"/>
                <constraint firstItem="2HV-qc-NFH" firstAttribute="centerX" secondItem="8Eo-Uq-BAd" secondAttribute="centerX" id="bDn-4k-xQm"/>
                <constraint firstItem="8Eo-Uq-BAd" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-10" id="eFB-wS-MYe"/>
            </constraints>
            <point key="canvasLocation" x="120.28985507246378" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
