<div id="page-content">
    <!--page Content-->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-12 p-0" aria-label="breadcrumb">
                <!--bread crumb-->
                <ol class="breadcrumb font-size--9">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                </ol>
            </nav>
            <div class="border-bottom  col-12 p-b-10 m-b-15 p-l-0">
                <h3 class="d-inline-block">Checkout</h3>
            </div>
            <div class="col-lg-12 p-l-0 p-r-0">
                <div class="row no-gutter">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="title-border p-b-5 m-b-10">
                                    <h4 class="d-inline-block align-middle">Checkout</h4>
                                    <div class="pull-right card-widgets"> <a data-toggle="collapse" href="#Checkoutlist"
                                            role="button" aria-expanded="false" aria-controls="Checkoutlist"><i
                                                class="theme-font-color font-size-1-5 mdi mdi-chevron-up"></i></a>
                                    </div>
                                </div>
                                <div id="Checkoutlist" class="collapse show">
                                    <div class="mt-2">
                                        <a href="#" class="theme-font-color mr-2 font-weight-600"><i
                                                class="mdi mdi-circle font-13 theme-optional-icon-color mr-1"></i>In
                                            Progress</a>
                                        <a href="#" class="theme-font-color mr-2 font-weight-600"><i
                                                class="mdi mdi-circle font-13 notstarted mr-1"></i> Additional Services
                                            not started</a>
                                        <a href="#" class="theme-font-color mr-2 font-weight-600"><i
                                                class="mdi mdi-circle font-13 theme-primary-color mr-1"></i>Hold</a>
                                        <a href="#" class="theme-font-color mr-2 font-weight-600"><i
                                                class="mdi mdi-circle font-13 theme-secondary-icon-color mr-1"></i>Completed</a>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-striped m-t-10">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Ticket No</th>
                                                    <th scope="col">Customer Name </th>
                                                    <th scope="col">Make/Model/Color of the Car</th>
                                                    <th scope="col">Check-In Time</th>
                                                    <th scope="col">Checkout Time</th>
                                                    <th scope="col">Service </th>
                                                    <th scope="col">Pay </th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="theme-inprogress">
                                                    <th scope="row"><span
                                                            class="theme-optional-icon-color">386598</span></th>
                                                    <td>Brielle Beahan</td>
                                                    <td>Aston Martin/DB11/Blue</td>
                                                    <td>10.07</td>
                                                    <td>12.00</td>
                                                    <td>Mini Mammoth</td>
                                                    <td> $20.00</td>
                                                    <td> </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn theme-primary-button-color  btn-sm pt-0 pb-0 font-size--9">Checkout</button>
                                                    </td>
                                                </tr>
                                                <tr class="theme-notstarted">
                                                    <th scope="row" class="notstarted">393771</th>
                                                    <td>Goyette</td>
                                                    <td>Cadillac/CT4/Yellow</td>
                                                    <td>10.09 </td>
                                                    <td>12.00</td>
                                                    <td>Mini Mammoth</td>
                                                    <td> $340.00</td>
                                                    <td class="theme-secondary-icon-color font-weight-700"><img
                                                            src="assets/img/Membership.png" alt="" width="25"
                                                            class="align-middle"><span class="align-middle">Mini
                                                            Mammoth</span> </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn theme-primary-button-color  btn-sm pt-0 pb-0 font-size--9">Checkout</button>
                                                    </td>
                                                </tr>
                                                <tr class="theme-hold">
                                                    <th scope="row" class="theme-primary-color">474184</th>
                                                    <td>Ondricka</td>
                                                    <td>Ferrari/GTC4/Red</td>
                                                    <td>12.00</td>
                                                    <td>19.00</td>
                                                    <td>Mega Mammoth</td>
                                                    <td> $900.00</td>
                                                    <td class="theme-optional-icon-color font-weight-700">Mega Mammoth
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn theme-primary-button-color btn-sm pt-0 pb-0 font-size--9">Checkout</button>
                                                    </td>
                                                </tr>
                                                <tr class="theme-completed">
                                                    <th scope="row" class="theme-secondary-icon-color">439545</th>
                                                    <td>Deshawn Gottlieb Jr.</td>
                                                    <td>Chevrolet/SUV/Black</td>
                                                    <td>10.30</td>
                                                    <td>12.30</td>
                                                    <td>Ultra Mammoth</td>
                                                    <td> $67.00</td>
                                                    <td class="theme-secondary-icon-color font-weight-700">Paid </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn theme-primary-button-color btn-sm pt-0 pb-0 font-size--9">Checkout</button>
                                                    </td>
                                                </tr>
                                                <tr class="theme-notstarted">
                                                    <th scope="row" class="notstarted">499444</th>
                                                    <td>Shanie Nienow</td>
                                                    <td>Datsun/Go+/Blue</td>
                                                    <td>11.09 </td>
                                                    <td>12.00</td>
                                                    <td>Mini Mammoth</td>
                                                    <td> $34.00</td>
                                                    <td class="theme-primary-color font-weight-700">Hold </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn theme-primary-button-color  btn-sm pt-0 pb-0 font-size--9">Checkout</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--delete modal--->
</div>