<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayRollView">
            <connections>
                <outlet property="Adjs" destination="LrR-Wx-dvG" id="ja2-dl-M6e"/>
                <outlet property="Bonus" destination="SV3-gn-daL" id="b6v-Ai-F48"/>
                <outlet property="Cardtip" destination="6YX-d3-4QX" id="ySe-vY-uSR"/>
                <outlet property="Cashtip" destination="Wef-1F-wte" id="5pg-Oh-BFp"/>
                <outlet property="Cols" destination="lgI-Bf-IVH" id="WGT-Ps-Gbr"/>
                <outlet property="Commission" destination="R5C-NG-ezY" id="RIS-Bj-eFK"/>
                <outlet property="DetailHrs" destination="R77-aC-bmM" id="jMm-OF-6AX"/>
                <outlet property="Detailtip" destination="W7c-C7-Nuu" id="zmZ-Nj-k7s"/>
                <outlet property="EmployeeName" destination="NZC-Nc-Zqo" id="hK2-SG-M8N"/>
                <outlet property="FindPayRoll" destination="B6m-mS-Jvh" id="hry-sf-9tm"/>
                <outlet property="FromDate" destination="e0N-O1-lKQ" id="edZ-Ao-dyD"/>
                <outlet property="Location" destination="Rpl-eJ-vXf" id="WgS-w4-9Bp"/>
                <outlet property="OtHrs" destination="iiP-tG-EFB" id="uV0-Ya-hs5"/>
                <outlet property="OtPay" destination="Aak-TA-Q4V" id="Wbk-DP-I9C"/>
                <outlet property="PayRoll" destination="4GB-ee-B7w" id="hgu-q7-2hP"/>
                <outlet property="RegPay" destination="E8p-bR-6ZF" id="pz1-Fw-duz"/>
                <outlet property="ToDate" destination="Bqh-7y-Jnu" id="Wg6-3c-emZ"/>
                <outlet property="Total" destination="8h5-fb-P0w" id="iIB-Aq-tzG"/>
                <outlet property="WashHrs" destination="YaO-RD-EUE" id="69H-pF-d9T"/>
                <outlet property="WashRate" destination="bKD-gV-lqs" id="IWl-SX-VMt"/>
                <outlet property="Washtip" destination="XtI-yE-18c" id="8w5-pE-O0R"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-yl-txI">
                    <rect key="frame" x="-6" y="-11" width="418" height="862"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-ee-B7w">
                    <rect key="frame" x="16" y="124" width="358" height="592"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-F6-Xwz">
                            <rect key="frame" x="17" y="19" width="41" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="j0s-Kp-y9K"/>
                                <constraint firstAttribute="width" constant="41" id="mkE-Rr-XQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-9s-2yT">
                            <rect key="frame" x="159" y="17" width="24" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="J3w-fh-7k1"/>
                                <constraint firstAttribute="width" constant="24" id="l5b-mg-XBD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-O1-lKQ">
                            <rect key="frame" x="34" y="6" width="123" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A6J-Nq-wx8"/>
                                <constraint firstAttribute="width" constant="123" id="i9F-9F-RSE"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="658927763.10253894">
                                <!--2021-11-18 11:29:23 +0000-->
                            </date>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-7y-Jnu">
                            <rect key="frame" x="185" y="6" width="107" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0oW-iX-xgA"/>
                                <constraint firstAttribute="width" constant="107" id="OSo-jR-x8k"/>
                            </constraints>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-Ki-sTI">
                            <rect key="frame" x="17" y="63" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cCt-hm-EIJ"/>
                                <constraint firstAttribute="width" constant="76" id="rMb-VH-T9q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-eJ-vXf">
                            <rect key="frame" x="84" y="65" width="266" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-i6-vgk">
                            <rect key="frame" x="17" y="144" width="92" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dEM-me-5aO"/>
                                <constraint firstAttribute="width" constant="92" id="riJ-2q-Txc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Hrs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-oN-VZo">
                            <rect key="frame" x="17" y="185" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Kqs-NL-LPb"/>
                                <constraint firstAttribute="width" constant="70" id="zA4-w9-Cor"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Cx-SRU">
                            <rect key="frame" x="175" y="185" width="79" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="DVQ-zF-91W"/>
                                <constraint firstAttribute="height" constant="18" id="UXa-jN-f6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Hrs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-la-xgH">
                            <rect key="frame" x="17" y="227" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="D7q-qg-03f"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Xly-HJ-wdB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="h4C-R1-Mt1"/>
                                <constraint firstAttribute="height" constant="18" id="obK-Qg-7N2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg.Pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Mu-bVC">
                            <rect key="frame" x="175" y="227" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="HBD-gx-xFI"/>
                                <constraint firstAttribute="height" constant="18" id="JWd-pp-U2M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OT Hrs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-XT-4ea">
                            <rect key="frame" x="17" y="270" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="4O9-qt-FAK"/>
                                <constraint firstAttribute="height" constant="18" id="BOg-yH-NhH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-Fc-6wx">
                            <rect key="frame" x="17" y="315" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="083-rj-unW"/>
                                <constraint firstAttribute="width" constant="72" id="zMS-F4-yXi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg.Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-bR-6ZF">
                            <rect key="frame" x="266" y="227" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="17T-T4-Ert"/>
                                <constraint firstAttribute="height" constant="18" id="m7b-H1-de9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-RD-EUE">
                            <rect key="frame" x="99" y="185" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WashRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-gV-lqs">
                            <rect key="frame" x="266" y="185" width="68" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="DEk-3i-gVi"/>
                                <constraint firstAttribute="width" constant="68" id="l11-0u-hfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-aC-bmM">
                            <rect key="frame" x="99" y="227" width="68" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="ObD-u7-Kc6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="RCq-Hm-Sp3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="fQ9-Hi-NKe"/>
                                <constraint firstAttribute="height" constant="18" id="vqy-pJ-YAA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-tG-EFB">
                            <rect key="frame" x="99" y="270" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="MBm-mk-eVa"/>
                                <constraint firstAttribute="height" constant="18" id="QbV-gO-Vzp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OT Pay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-a5-dPP">
                            <rect key="frame" x="175" y="270" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8ka-Le-ZT4"/>
                                <constraint firstAttribute="width" constant="72" id="CQi-Ig-ARc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-TA-Q4V">
                            <rect key="frame" x="266" y="270" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="6fl-22-VNG"/>
                                <constraint firstAttribute="height" constant="18" id="qZ6-ST-lvU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-Bf-IVH">
                            <rect key="frame" x="99" y="315" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="CJW-G4-NB8"/>
                                <constraint firstAttribute="height" constant="18" id="ub7-DU-mQn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjustment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-xc-EOC">
                            <rect key="frame" x="175" y="315" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="1AI-7o-B9C"/>
                                <constraint firstAttribute="height" constant="18" id="XOF-2Z-mPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-Wx-dvG">
                            <rect key="frame" x="268" y="315" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="4gD-bA-acE"/>
                                <constraint firstAttribute="height" constant="18" id="BVe-u8-evB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-gB-c6d">
                            <rect key="frame" x="175" y="365" width="93" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Oe5-ne-lj0"/>
                                <constraint firstAttribute="width" constant="93" id="U0f-tk-dGC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-NG-ezY">
                            <rect key="frame" x="268" y="365" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Jxt-6l-WI5"/>
                                <constraint firstAttribute="width" constant="72" id="m0B-Xz-fT1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-az-eK1">
                            <rect key="frame" x="17" y="365" width="81" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="19W-HH-eE9"/>
                                <constraint firstAttribute="height" constant="18" id="4Ws-dU-8NV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashtip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-1F-wte">
                            <rect key="frame" x="99" y="365" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="H3K-Q7-B7N"/>
                                <constraint firstAttribute="width" constant="72" id="cDv-H2-LZN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-gp-Wdr">
                            <rect key="frame" x="17" y="416" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="9Vo-mp-F7T"/>
                                <constraint firstAttribute="height" constant="18" id="ezH-8C-VcN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardtip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-d3-4QX">
                            <rect key="frame" x="99" y="416" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="0HR-rR-mc7"/>
                                <constraint firstAttribute="height" constant="18" id="zkI-RP-BaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-7z-DUY">
                            <rect key="frame" x="175" y="416" width="79" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="4Uo-gG-IV7"/>
                                <constraint firstAttribute="height" constant="18" id="Gxk-gS-nQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washtip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-yE-18c">
                            <rect key="frame" x="266" y="416" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="XK8-X1-kKl"/>
                                <constraint firstAttribute="width" constant="72" id="qw0-B7-wPz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RX-ek-Zqx">
                            <rect key="frame" x="17" y="467" width="86" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="0Ar-VB-16g"/>
                                <constraint firstAttribute="height" constant="18" id="tCZ-An-oN7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailtip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-C7-Nuu">
                            <rect key="frame" x="99" y="467" width="58" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1Af-7L-Byu"/>
                                <constraint firstAttribute="width" constant="58" id="3a4-PH-9AM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-af-YU9">
                            <rect key="frame" x="175" y="467" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Q1K-vl-3B4"/>
                                <constraint firstAttribute="height" constant="18" id="mgl-iN-RmE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-gn-daL">
                            <rect key="frame" x="259" y="467" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Tjd-FE-POe"/>
                                <constraint firstAttribute="width" constant="72" id="otB-9z-ao6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-Nc-Zqo">
                            <rect key="frame" x="111" y="144" width="255" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="255" id="em3-Vy-fyk"/>
                                <constraint firstAttribute="height" constant="18" id="p0K-g5-IZo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-Em-ait">
                            <rect key="frame" x="175" y="553" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1IH-pR-txk"/>
                                <constraint firstAttribute="width" constant="42" id="Yba-o7-GPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-fb-P0w">
                            <rect key="frame" x="241" y="552" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="jfd-z3-Jb4"/>
                                <constraint firstAttribute="height" constant="21" id="n2T-FQ-Nws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-mS-Jvh">
                            <rect key="frame" x="305" y="12.333333333333343" width="45" height="29"/>
                            <color key="backgroundColor" red="0.050653807820000001" green="0.81573516130000001" blue="0.76461380720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="N4Y-1O-2tj"/>
                                <constraint firstAttribute="width" constant="45" id="Z8P-dT-kRb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Go">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bKD-gV-lqs" secondAttribute="trailing" constant="24" id="0Pm-qA-3Mf"/>
                        <constraint firstItem="ZLd-az-eK1" firstAttribute="leading" secondItem="NTp-Fc-6wx" secondAttribute="leading" id="0Uf-i2-32L"/>
                        <constraint firstItem="Bqh-7y-Jnu" firstAttribute="top" secondItem="4GB-ee-B7w" secondAttribute="top" constant="6" id="0bI-f3-vQt"/>
                        <constraint firstItem="Rpl-eJ-vXf" firstAttribute="trailing" secondItem="EMQ-9s-2yT" secondAttribute="trailing" constant="167" id="2d0-7R-FRj"/>
                        <constraint firstItem="Qkm-gB-c6d" firstAttribute="leading" secondItem="7b7-xc-EOC" secondAttribute="leading" id="3yW-zz-lOw"/>
                        <constraint firstItem="0gL-gp-Wdr" firstAttribute="top" secondItem="ZLd-az-eK1" secondAttribute="bottom" constant="33" id="5s8-Qa-GgP"/>
                        <constraint firstItem="ZLd-az-eK1" firstAttribute="top" secondItem="NTp-Fc-6wx" secondAttribute="bottom" constant="32" id="6hy-te-azd"/>
                        <constraint firstItem="Wef-1F-wte" firstAttribute="leading" secondItem="6YX-d3-4QX" secondAttribute="leading" id="76A-Hg-Bqz"/>
                        <constraint firstItem="SV3-gn-daL" firstAttribute="leading" secondItem="Aak-TA-Q4V" secondAttribute="leading" constant="-7" id="7Gf-4X-c3W"/>
                        <constraint firstAttribute="trailing" secondItem="8h5-fb-P0w" secondAttribute="trailing" constant="27" id="A4i-Jj-HKy"/>
                        <constraint firstItem="o0Y-af-YU9" firstAttribute="leading" secondItem="SH8-7z-DUY" secondAttribute="leading" id="BMZ-TH-6oz"/>
                        <constraint firstItem="XTU-oN-VZo" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="17" id="EIn-Ap-47Y"/>
                        <constraint firstItem="7b7-xc-EOC" firstAttribute="baseline" secondItem="LrR-Wx-dvG" secondAttribute="baseline" id="FGf-2d-pRg"/>
                        <constraint firstItem="mpR-la-xgH" firstAttribute="top" secondItem="XTU-oN-VZo" secondAttribute="bottom" constant="24" id="FZh-ML-Jua"/>
                        <constraint firstItem="cgN-Mu-bVC" firstAttribute="baseline" secondItem="E8p-bR-6ZF" secondAttribute="baseline" id="GPd-5t-1df"/>
                        <constraint firstItem="PYJ-a5-dPP" firstAttribute="leading" secondItem="cgN-Mu-bVC" secondAttribute="leading" id="J0O-fg-yIT"/>
                        <constraint firstItem="mpR-la-xgH" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="17" id="KnV-RE-cSk"/>
                        <constraint firstItem="IbQ-Em-ait" firstAttribute="top" secondItem="o0Y-af-YU9" secondAttribute="bottom" constant="68" id="KxO-q8-x3Y"/>
                        <constraint firstItem="lgI-Bf-IVH" firstAttribute="leading" secondItem="iiP-tG-EFB" secondAttribute="leading" id="Qep-gO-OIQ"/>
                        <constraint firstItem="6YX-d3-4QX" firstAttribute="baseline" secondItem="SH8-7z-DUY" secondAttribute="baseline" id="R6v-C6-SaE"/>
                        <constraint firstItem="qJF-XT-4ea" firstAttribute="baseline" secondItem="Aak-TA-Q4V" secondAttribute="baseline" id="S8e-u8-mRf"/>
                        <constraint firstItem="DlO-Cx-SRU" firstAttribute="top" secondItem="NZC-Nc-Zqo" secondAttribute="bottom" constant="23" id="SnH-lh-Jk2"/>
                        <constraint firstItem="R77-aC-bmM" firstAttribute="top" secondItem="YaO-RD-EUE" secondAttribute="bottom" constant="24" id="StU-jp-lzk"/>
                        <constraint firstItem="W7c-C7-Nuu" firstAttribute="leading" secondItem="3RX-ek-Zqx" secondAttribute="trailing" constant="-4" id="SwC-cz-3qO"/>
                        <constraint firstItem="R5C-NG-ezY" firstAttribute="leading" secondItem="LrR-Wx-dvG" secondAttribute="leading" id="TC7-Id-V2S"/>
                        <constraint firstItem="qJF-XT-4ea" firstAttribute="leading" secondItem="mpR-la-xgH" secondAttribute="leading" id="TEX-Kz-tcO"/>
                        <constraint firstAttribute="trailing" secondItem="B6m-mS-Jvh" secondAttribute="trailing" constant="8" id="Tek-lY-uft"/>
                        <constraint firstItem="bKD-gV-lqs" firstAttribute="top" secondItem="NZC-Nc-Zqo" secondAttribute="bottom" constant="23" id="UYn-jz-oKz"/>
                        <constraint firstItem="R5C-NG-ezY" firstAttribute="leading" secondItem="XtI-yE-18c" secondAttribute="leading" constant="2" id="Whb-Al-sQb"/>
                        <constraint firstItem="EMQ-9s-2yT" firstAttribute="top" secondItem="4GB-ee-B7w" secondAttribute="top" constant="17" id="WrP-ug-Zrd"/>
                        <constraint firstItem="3RX-ek-Zqx" firstAttribute="baseline" secondItem="W7c-C7-Nuu" secondAttribute="baseline" id="Xfr-T1-eDr"/>
                        <constraint firstItem="NTp-Fc-6wx" firstAttribute="baseline" secondItem="lgI-Bf-IVH" secondAttribute="baseline" id="Xit-7L-OZB"/>
                        <constraint firstItem="W7c-C7-Nuu" firstAttribute="baseline" secondItem="o0Y-af-YU9" secondAttribute="baseline" id="Y5Y-9u-U51"/>
                        <constraint firstItem="E8p-bR-6ZF" firstAttribute="leading" secondItem="cgN-Mu-bVC" secondAttribute="trailing" constant="19" id="Y9Z-6R-6BP"/>
                        <constraint firstItem="Rpl-eJ-vXf" firstAttribute="baseline" secondItem="HU2-Ki-sTI" secondAttribute="baseline" constant="-1" id="adh-4J-Ixu"/>
                        <constraint firstItem="YaO-RD-EUE" firstAttribute="leading" secondItem="XTU-oN-VZo" secondAttribute="trailing" constant="12" id="ayH-V4-3qC"/>
                        <constraint firstItem="qJF-XT-4ea" firstAttribute="top" secondItem="mpR-la-xgH" secondAttribute="bottom" constant="25" id="bT6-pi-ak2"/>
                        <constraint firstItem="B6m-mS-Jvh" firstAttribute="leading" secondItem="Rpl-eJ-vXf" secondAttribute="trailing" constant="-45" id="bk3-bU-UV8"/>
                        <constraint firstItem="NTp-Fc-6wx" firstAttribute="top" secondItem="qJF-XT-4ea" secondAttribute="bottom" constant="27" id="c8R-ZZ-6V1"/>
                        <constraint firstItem="7b7-xc-EOC" firstAttribute="leading" secondItem="PYJ-a5-dPP" secondAttribute="leading" id="crP-gC-9eA"/>
                        <constraint firstItem="IbQ-Em-ait" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="175" id="cwA-3N-ZIX"/>
                        <constraint firstItem="cgN-Mu-bVC" firstAttribute="baseline" secondItem="R77-aC-bmM" secondAttribute="baseline" id="dcd-hC-FtA"/>
                        <constraint firstItem="xnh-F6-Xwz" firstAttribute="top" secondItem="4GB-ee-B7w" secondAttribute="top" constant="19" id="dnl-Zp-UDO"/>
                        <constraint firstItem="ZLd-az-eK1" firstAttribute="baseline" secondItem="Wef-1F-wte" secondAttribute="baseline" id="eV4-bQ-JhL"/>
                        <constraint firstItem="HU2-Ki-sTI" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="17" id="eZT-ff-6bw"/>
                        <constraint firstItem="Rpl-eJ-vXf" firstAttribute="firstBaseline" secondItem="B6m-mS-Jvh" secondAttribute="baseline" constant="47.333333333333329" id="evN-qK-g0g"/>
                        <constraint firstItem="qJF-XT-4ea" firstAttribute="baseline" secondItem="PYJ-a5-dPP" secondAttribute="baseline" id="fAg-6o-jh4"/>
                        <constraint firstItem="Rpl-eJ-vXf" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="84" id="fAx-Al-TZv"/>
                        <constraint firstItem="3RX-ek-Zqx" firstAttribute="top" secondItem="0gL-gp-Wdr" secondAttribute="bottom" constant="33" id="fe6-X3-7Mv"/>
                        <constraint firstItem="Wef-1F-wte" firstAttribute="baseline" secondItem="Qkm-gB-c6d" secondAttribute="baseline" id="fqF-Q7-s6D"/>
                        <constraint firstItem="Aak-TA-Q4V" firstAttribute="leading" secondItem="PYJ-a5-dPP" secondAttribute="trailing" constant="19" id="fsl-3S-6gi"/>
                        <constraint firstItem="Wef-1F-wte" firstAttribute="leading" secondItem="lgI-Bf-IVH" secondAttribute="leading" id="g1R-XU-uSI"/>
                        <constraint firstItem="LrR-Wx-dvG" firstAttribute="leading" secondItem="Aak-TA-Q4V" secondAttribute="leading" constant="2" id="g3p-6h-ce2"/>
                        <constraint firstItem="Qkm-gB-c6d" firstAttribute="baseline" secondItem="R5C-NG-ezY" secondAttribute="baseline" id="gOL-r5-Eje"/>
                        <constraint firstItem="8h5-fb-P0w" firstAttribute="leading" secondItem="IbQ-Em-ait" secondAttribute="trailing" constant="24" id="gV5-hz-7Yg"/>
                        <constraint firstItem="nln-i6-vgk" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="17" id="iMS-l1-0DX"/>
                        <constraint firstItem="e0N-O1-lKQ" firstAttribute="top" secondItem="4GB-ee-B7w" secondAttribute="top" constant="6" id="iWZ-7S-dtJ"/>
                        <constraint firstItem="XTU-oN-VZo" firstAttribute="top" secondItem="nln-i6-vgk" secondAttribute="bottom" constant="23" id="kKV-yI-Ctf"/>
                        <constraint firstItem="cgN-Mu-bVC" firstAttribute="leading" secondItem="DlO-Cx-SRU" secondAttribute="leading" id="kqB-sP-nam"/>
                        <constraint firstAttribute="trailing" secondItem="Bqh-7y-Jnu" secondAttribute="trailing" constant="66" id="lG4-Lt-8wb"/>
                        <constraint firstItem="YaO-RD-EUE" firstAttribute="leading" secondItem="NZC-Nc-Zqo" secondAttribute="leading" constant="-12" id="lYh-DV-sGD"/>
                        <constraint firstItem="SH8-7z-DUY" firstAttribute="baseline" secondItem="XtI-yE-18c" secondAttribute="baseline" id="ldc-PZ-6Fe"/>
                        <constraint firstItem="e0N-O1-lKQ" firstAttribute="leading" secondItem="xnh-F6-Xwz" secondAttribute="trailing" constant="-24" id="lfq-IQ-ZXR"/>
                        <constraint firstItem="ZLd-az-eK1" firstAttribute="leading" secondItem="0gL-gp-Wdr" secondAttribute="leading" id="m1x-vz-6UR"/>
                        <constraint firstItem="xnh-F6-Xwz" firstAttribute="leading" secondItem="4GB-ee-B7w" secondAttribute="leading" constant="17" id="mk6-Sl-Pwe"/>
                        <constraint firstItem="YaO-RD-EUE" firstAttribute="baseline" secondItem="XTU-oN-VZo" secondAttribute="baseline" id="nDV-Wg-ICq"/>
                        <constraint firstAttribute="bottom" secondItem="DlO-Cx-SRU" secondAttribute="bottom" constant="389" id="nE0-OH-AxS"/>
                        <constraint firstItem="NTp-Fc-6wx" firstAttribute="leading" secondItem="qJF-XT-4ea" secondAttribute="leading" id="oSi-nc-iSK"/>
                        <constraint firstItem="EMQ-9s-2yT" firstAttribute="leading" secondItem="e0N-O1-lKQ" secondAttribute="trailing" constant="2" id="q4w-xG-6Wq"/>
                        <constraint firstItem="o0Y-af-YU9" firstAttribute="baseline" secondItem="SV3-gn-daL" secondAttribute="baseline" id="qNE-GR-H5E"/>
                        <constraint firstItem="bKD-gV-lqs" firstAttribute="leading" secondItem="DlO-Cx-SRU" secondAttribute="trailing" constant="12" id="qXS-bV-nVT"/>
                        <constraint firstItem="Qkm-gB-c6d" firstAttribute="leading" secondItem="SH8-7z-DUY" secondAttribute="leading" id="quV-sj-sga"/>
                        <constraint firstItem="qJF-XT-4ea" firstAttribute="baseline" secondItem="iiP-tG-EFB" secondAttribute="baseline" id="rtE-Ga-Xg0"/>
                        <constraint firstItem="R77-aC-bmM" firstAttribute="leading" secondItem="mpR-la-xgH" secondAttribute="trailing" constant="10" id="sEJ-uA-LCw"/>
                        <constraint firstItem="DlO-Cx-SRU" firstAttribute="leading" secondItem="YaO-RD-EUE" secondAttribute="trailing" constant="10" id="tPH-CL-JsU"/>
                        <constraint firstAttribute="trailing" secondItem="NZC-Nc-Zqo" secondAttribute="trailing" constant="-8" id="tjY-r0-EpG"/>
                        <constraint firstItem="nln-i6-vgk" firstAttribute="top" secondItem="HU2-Ki-sTI" secondAttribute="bottom" constant="60" id="urI-nO-eqH"/>
                        <constraint firstItem="0gL-gp-Wdr" firstAttribute="baseline" secondItem="6YX-d3-4QX" secondAttribute="baseline" id="wKB-jA-gLQ"/>
                        <constraint firstItem="HU2-Ki-sTI" firstAttribute="top" secondItem="e0N-O1-lKQ" secondAttribute="bottom" constant="17" id="xaY-y3-lYL"/>
                        <constraint firstItem="NZC-Nc-Zqo" firstAttribute="top" secondItem="HU2-Ki-sTI" secondAttribute="bottom" constant="60" id="xhN-6w-wZt"/>
                        <constraint firstItem="iiP-tG-EFB" firstAttribute="leading" secondItem="qJF-XT-4ea" secondAttribute="trailing" constant="10" id="xqz-xR-pD3"/>
                        <constraint firstItem="lgI-Bf-IVH" firstAttribute="baseline" secondItem="7b7-xc-EOC" secondAttribute="baseline" id="y9L-lM-EfY"/>
                        <constraint firstItem="3RX-ek-Zqx" firstAttribute="leading" secondItem="0gL-gp-Wdr" secondAttribute="leading" id="yDv-1p-z43"/>
                        <constraint firstItem="8h5-fb-P0w" firstAttribute="top" secondItem="SV3-gn-daL" secondAttribute="bottom" constant="67" id="zf1-UM-iwQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3zS-yl-txI" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-6" id="AcF-p2-HAn"/>
                <constraint firstItem="4GB-ee-B7w" firstAttribute="top" secondItem="2" secondAttribute="top" constant="124" id="J1Q-K1-E9h"/>
                <constraint firstItem="4GB-ee-B7w" firstAttribute="leading" secondItem="2" secondAttribute="leadingMargin" id="JYz-70-eFQ"/>
                <constraint firstItem="3zS-yl-txI" firstAttribute="centerY" secondItem="4GB-ee-B7w" secondAttribute="centerY" id="QyA-sk-hmp"/>
                <constraint firstItem="4GB-ee-B7w" firstAttribute="trailing" secondItem="2" secondAttribute="trailingMargin" id="RAV-R3-FzB"/>
                <constraint firstAttribute="bottom" secondItem="3zS-yl-txI" secondAttribute="bottom" constant="-7" id="VTj-ib-Iok"/>
                <constraint firstAttribute="trailing" secondItem="3zS-yl-txI" secondAttribute="trailing" constant="-22" id="Yux-wW-QnG"/>
                <constraint firstItem="3zS-yl-txI" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-11" id="oat-57-cFw"/>
            </constraints>
            <point key="canvasLocation" x="80" y="-22.037914691943126"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Hrs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQ8-9J-u9n">
            <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="530" y="-69"/>
        </label>
    </objects>
    <resources>
        <image name="splash" width="390" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
